! ╔═════════════════════════════════════════════════════════════════════════╗
! ║  Разработал:  Двинский С.Л.                                             ║
! ║  Назначение:  пакетное формирование актов комплектации                  ║
! ╚═════════════════════════════════════════════════════════════════════════╝

#include predefs.inc

#doc
Пакетное формирование актов комплектации
#end
.Set Name = 'AktKompl_Akt'
.hide
.fields
  дата_опр : date
  склад_опр
  мол_опр
!.{
  ном_орд
  дата_орд : date
!.{
  назван_тов ед_измер кол цена_нац цена_баз партия
!.}
!.}
  WholeKol : integer
.endfields
 ^ ^ ^
.{
  ном_орд    ^
  дата_орд   ^
.{
  назван_тов ^
  ед_измер   ^
  кол        ^
  цена_нац   ^
  цена_баз   ^
  партия     ^
.}
.}
  WholeKol   ^
.endform


#doc
Список сформированных актов
#end
.linkform 'AktKompl_Akt_1' prototype is 'AktKompl_Akt'
.nameInList 'Список сформированных актов'
.fields
  DateToStr(дата_опр,'DD/MM/YYYY')
  склад_опр
  мол_опр

  ном_орд
  DateToStr(дата_орд,'DD/MM/YYYY')

  назван_тов ед_измер кол цена_нац цена_баз партия
  WholeKol
.endfields


 Б РЕЕСТР СФОРМИРОВАННЫХ АКТОВ НА КОМПЛЕКТОВАНИЕ Б

 Параметры формирования актов на комплектование
   БДата Б  ^
   БОбщий для всех Склад Б ^
   БОбщий для всех МОЛ   Б ^

  БСформированы следующие акты: Б
 Ш─────────────────────────────────┬─────────┬────────────────┬─────────────────────────────────────┬────────────────────────────────────────
                                 │ Единица │                │               Ц Е Н А               │
      Наименование  комплекта    │измерения│   Количество   ├──────────────────┬──────────────────┤          Наименование партии
                                 │         │                │   в нац. валюте  │   в баз. валюте  │
─────────────────────────────────┴─────────┴────────────────┴──────────────────┴──────────────────┴──────────────────────────────────────── Ш
.{
 Б Акт №  Б^ Б от Б @@@@@@@@@@
.{
 Ш  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@ &&&&&&&&&&&.&&&  &'&&&&&&&&&&&&&.&& &'&&&&&&&&&&&&&.&& @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Ш
.}
 Р ...................................................................................................................... Р

.}
Всего сформировано актов:  Б^ Б
.endform
