/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Складской учет                                            ║
 ║ Версия        : 5.70                                                      ║
 ║ Назначение    : Инвентаризационный ярлык                                  ║
 ║ Ответственный : Глушаков Дмитрий Сергеевич                                ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#doc
Инвентаризационный ярлык
#end
.set name='Inv_Jarl'
.hide
!.group 'Бланки'
.fields
  NRec_InvTab : comp
  NRec_SpInvTab : comp
  Организация
  Организация_ОКПО
  Подразделение
  Дата_инвентаризации : date
  МЦ_Название
  МЦ_баркод
  Ед_Изм

!.if Rozn1
  Кут_Номер  // для розницы
!.else
!.end

  Должность_МОЛ
  МОЛ
.endfields

  NRec_InvTab         ^
  NRec_SpInvTab       ^
  Организация         ^
  Организация_ОКПО    ^
  Подразделение       ^
  Дата_инвентаризации ^
  МЦ_Название         ^
  МЦ_баркод           ^
  Ед_Изм              ^

.if Jarl4Rozn1
  Для розницы Кут_Номер ^
.else
.end

  Должность_МОЛ       ^
  МОЛ                 ^
.endform
