! ╔═════════════════════════════════════════════════════════════════════════╗
! ║  Разработал:  Александр Крахотко                                        ║
! ║  Назначение:  Сличительная ведомость по итогам инвентаризации           ║
! ╚═════════════════════════════════════════════════════════════════════════╝
!
#doc
Сличительная ведомость по итогам инвентаризации
#end
.set name='SLIC_SKL'
.test
.hide
.fields
    склад:string:'t:a'
    мол:string:'t:a'
    дата_инвентаризации:date:'m:"DD" mon YYYY г.'
!.{
      мц_код:string:'t:a'
      мц_название:string:'t:a'
      партия:string:'t:a'
      ед_измерения:string:'t:a'
      дата_выявления:date:'m:DD/MM/YYYY'
      кол_инвентаризации:double
      кол_программно:double
      цена_программно:double
!.}
.endfields

  Склад                          : ^
  Материально-Ответственное Лицо : ^
  Дата инвентаризации : ^

.{
.[h OverWrite
────────────────┬───────────────────────────────────┬────────────────────────────┬─────────┬──────────────┬────────────┬────────────┬───────────────
 Номенклатурный │  Наименование товара              │ Партия товара              │ Единица │Дата выявления│Фактический │ Расчетный  │ Цена
 номер товара   │                                   │                            │измерения│  остатков
────────────────┴───────────────────────────────────┴────────────────────────────┴─────────┴──────────────┴────────────┴────────────┴───────────────
.]h
@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@@@@@ &'#&&&&&&&&& &'#&&&&&&&&& &&&&&&&&&&&&.&&
.}
.endform
