! ╔═══════════════════════════════════════════════════════════════════════════╗
! ║                     (c) 1999 корпорация ГАЛАКТИКА                         ║
! ║ Проект        : ГАЛАКТИКА                                                 ║
! ║ Система       : Sky Shop                                                  ║
! ║ Версия        : 5.8                                                       ║
! ║ Назначение    : Реестр контейнеров                                        ║
! ║ Ответственный : Жданович Юрий Геннадьевич (YURGEN)                        ║
! ╚═══════════════════════════════════════════════════════════════════════════╝
#doc
Реестр контейнеров
#end
.set name = 'CntReestrOnNklGroup'
.NameInList 'Реестр контейнеров'
.fields
  Заголовок
  Фильтр
  Значение_фильтра

  Номер_Накладной
  Количество_Контейнеров
  Аэропорт_Вылета1
  Дата_Вылета1
  Время_Вылета1
  Рейс1
  Аэропорт_Назначения1

  Номер
  Номер_Контейнера
  Тип_Контейнера
  Аэропорт_Вылета
  Дата_Вылета
  Время_Вылета
  Рейс
  Аэропорт_Назначения
  Номер_Замка
  Номера_Пломб
.endfields
 Ш
^
 Б
                                                  Реестр контейнеров
 Б
.{ ReestrOnNklFilters CheckEnter
  @@@@@@@@@@@@@@@@@@ Б^ Б
.}
 ┌─────┬────────────┬────────────┬──────────┬────────────┬────────┬──────────────┬────────────┬────────┬────────────────┐
 │  N  │    Номер   │     Тип    │ Аэропорт │    Дата    │ Время  │     Рейс     │  Аэропорт  │ Номер  │     Номера     │
 │ п/п │ контейнера │ контейнера │  вылета  │   вылета   │ вылета │              │ назначения │ замка  │     пломб      │
 ├─────┼────────────┼────────────┼──────────┼────────────┼────────┼──────────────┼────────────┼────────┼────────────────┤
 │  1  │      2     │      3     │     4    │      5     │    6   │       7      │      8     │   9    │       10       │
 └─────┴────────────┴────────────┴──────────┴────────────┴────────┴──────────────┴────────────┴────────┴────────────────┘
.{ NklFirstSpecContReestr CheckEnter
  Накладная  БN@@@@@@@@@@ Б (&& конт.) @@@@@@@@   @@@@@@@@@@   @@@@@@   @@@@@@@@@@@@   @@@@@@@@@@
.{ NklSecondSpecContReestr CheckEnter
   &&&   @@@@@@@@@@   @@@@@@@@@@   @@@@@@@@   @@@@@@@@@@   @@@@@@   @@@@@@@@@@@@   @@@@@@@@@@   @@@@@@   @@@@@@@@@@@@@@
.}
.}
 Ш
.endform

#doc
Реестр контейнеров
#end
.set name = 'CntReestrOnCntGroup'
.NameInList 'Реестр контейнеров'
.fields
  Заголовок
  Фильтр
  Значение_фильтра

  Тип_Контейнера
  Количество_Контейнеров

  Номер
  Номер_Контейнера
  Номер_Накладной
  Аэропорт_Вылета
  Дата_Вылета
  Время_Вылета
  Рейс
  Аэропорт_Назначения
  Номер_Замка
  Номера_Пломб
.endfields
 Ш
^
 Б
                                                  Реестр контейнеров
 Б
.{ ReestrOnCntFilters CheckEnter
  @@@@@@@@@@@@@@@@@@ Б^ Б
.}
.if NeedOpenSpec2
 ┌─────┬────────────┬───────────┬──────────┬────────────┬────────┬──────────────┬────────────┬────────┬────────────────┐
 │  N  │    Номер   │   Номер   │ Аэропорт │    Дата    │ Время  │     Рейс     │  Аэропорт  │ Номер  │     Номера     │
 │ п/п │ контейнера │ накладной │  вылета  │   вылета   │ вылета │              │ назначения │ замка  │     пломб      │
 ├─────┼────────────┼───────────┼──────────┼────────────┼────────┼──────────────┼────────────┼────────┼────────────────┤
 │  1  │      2     │     3     │     4    │      5     │    6   │       7      │      8     │   9    │       10       │
 └─────┴────────────┴───────────┴──────────┴────────────┴────────┴──────────────┴────────────┴────────┴────────────────┘
.end
.{ CntFirstSpecContReestr CheckEnter
  Тип:  Б^ Б (^ шт.)
.{ CntSecondSpecContReestr CheckEnter
   &&&   @@@@@@@@@@   &&&&&&&&&   @@@@@@@@   @@@@@@@@@@   @@@@@@   @@@@@@@@@@@@   @@@@@@@@@@   @@@@@@   @@@@@@@@@@@@@@
.}
.}
 Ш
.endform
