! ╔═══════════════════════════════════════════════════════════════════════════╗
! ║                     (c) 1999 корпорация ГАЛАКТИКА                         ║
! ║ Проект        : ГАЛАКТИКА                                                 ║
! ║ Система       : Sky Shop                                                  ║
! ║ Версия        : 5.8                                                       ║
! ║ Назначение    : Печать пакетного начисления комиссионных                  ║
! ║ Ответственный : Жданович Юрий Геннадьевич (YURGEN)                        ║
! ╚═══════════════════════════════════════════════════════════════════════════╝
#doc
Печать пакетного начисления комиссионных
#end
.set name = 'FeeSum'
.hide
.fields
  Бортпроводник
  Сумма
  Номер_Накладной
.endfields

.{ Fee CheckEnter
  Бортпроводник ^
  Сумма ^
  Номер_Накладной ^
.}
.endform

#doc
Произведенные начисления
#end
.linkform  'FeeSum1' prototype is FeeSum
.NameInList 'Произведенные начисления'
.fields
  CommonFormHeader
  Бортпроводник
  Сумма
  Номер_Накладной
.endfields
^
 ┌────────────────────────────────┬──────────────┬─────────────┐
 │          Бортпроводник         │    Сумма     │ N накладной │
 ├────────────────────────────────┼──────────────┼─────────────┤
.{ Fee CheckEnter
 │ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │ &'&&&&&&&.&& │ @@@@@@@@@@@ │
.}
 └────────────────────────────────┴──────────────┴─────────────┘
.endform
