! ╔═══════════════════════════════════════════════════════════════════════════╗
! ║                     (c) 1999 корпорация ГАЛАКТИКА                         ║
! ║ Проект        : ГАЛАКТИКА                                                 ║
! ║ Система       : Sky Shop                                                  ║
! ║ Версия        : 5.8                                                       ║
! ║ Назначение    : Печать денежной накладной с балансом                      ║
! ║ Ответственный : Жданович Юрий Геннадьевич (YURGEN)                        ║
! ╚═══════════════════════════════════════════════════════════════════════════╝
#doc
Печать денежной накладной с балансом
#end
.set name = 'MNWB'
.hide
.fields
  НомерТТН
  Рейс_Номер      Табельный_Номер
  Направление     ФИО
  Сумма_Отпущенных_Товаров Сумма_Нереализованных_Товаров
  Флот                     Сумма_ДН
  Расхождение
.endfields

.{ MNWB CheckEnter
^^^^^^^^^^
.}
.endform

#doc
Денежная накладная с расхожденим баланса
#end
.linkform  'MNWB1' prototype is MNWB
.NameInList 'Денежная накладная с расхожденим баланса'
.fields
  CommonFormHeader
  НомерТТН
  Рейс_Номер      Табельный_Номер
  Направление     ФИО
  Сумма_Отпущенных_Товаров Сумма_Нереализованных_Товаров
  Флот                     Сумма_ДН
  Расхождение
.endfields
 Ш
^
.{ MNWB CheckEnter
┌─────────────────────────────────────────────┬────────────────────────────────────────────┐
│ Номер ТТН:   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │ Ответственный бортпроводник                │
│ Номер рейса: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │ Таб. N: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │
│ Направление: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │ Ф.И.О.: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │
├─────────────────────────────────────────────┼────────────────────────────────────────────┤
│ Сумма отпущенных товаров:       &'&&&&&&.&& │ Сумма нереализованных товаров: &'&&&&&&.&& │
│ Сумма выданных разменных денег: &'&&&&&&.&& │ Сумма по денежной накладной:   &'&&&&&&.&& │
└─────────────────────────────────────────────┴────────────────────────────────────────────┘

  Расхождение: @@@@@@@@@@@@@@@@@@@@@@@@@@

.}
 Ш
.endform