/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1996,97                      ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Оперативный контур                                         ║
 ║ Версия        : 5.00                                                       ║
 ║ Назначение    : Просмотр протокола отмененных резервов матценностей        ║
 ║ Ответственный : Володько Вадим Геннадьевич (VVG)                           ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/
#doc
Просмотр протокола отмененных резервов матценностей
#end
.set name = 'SnReserv'
.hide
.fields
  f1
  f2 f3 f4 f5 f6 f7 f8
.endfields
^
.{
^ ^ ^ ^ ^ ^ ^
.}
.endform
!
!
!
#doc
Просмотр протокола отмененных резервов матценностей
#end
.linkform 'snreserv_1' prototype is 'SnReserv'
.fields
  CommonFormHeader
  f1
  f2 f3 f4 f5 f6 f7 f8
.endfields
^
 Й     Отмененные на ^ резервы матценностей по документам Й
 Р──────────────────────────────────────────┬──────────┬────────┬──────────┬───────────────┬──────────┬─────────────────────────────
         Наименование матценности         │  Резерв  │ Отп.ед.│    до... │Номер документа│Дата докум│ Контрагент
──────────────────────────────────────────┴──────────┴────────┴──────────┴───────────────┴──────────┴───────────────────────────── Р
.{
 Р@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &'&&&&.&&& @@@@@@@@ @@@@@@@@@@ @@@@@@@@@@@@@@@ @@@@@@@@@@  И^ Ш
.}
.endform
