//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.85 - Векселя и кредиты
// Печать начисленных процентов по векселям, ценным бумагам, кредитам
//------------------------------------------------------------------------------

#doc
Печать начисленных процентов по векселям, ценным бумагам, кредитам
#end

.set name='SlProcPF'
.hide
.fields
  Заголовок_Документа      // Название отчета
  Номер_Документа          // Номер документа
  Дата_Составления         // Дата составления векселя, ЦБ, кредита

  Тип_Документа            // Тип документа
  Серия_Документа          // Серия документа
  Номер_Бланка             // Номер бланка
  Вексель_NRec             // Veksl.NRec (векселя)

  Процент_NRec             // SlProc.NRec (сложные проценты)
  Дата_Начала              // Дата начала начисления %
  Дата_Окончания           // Дата окончания начисления %
  Ставка_Процента          // Ставка процента годовых
  
.endfields
 ^
 ^
 ^
 ^
 ^
 ^
 ^
.{
.{ SlProc_Body CheckEnter
 ^ ^ ^ ^
.}
.{ SlProc_Footer CheckEnter
.}
.}

.endform

//*******************************************************************
.linkform 'SlProcPF01' prototype is 'SlProcPF'
.nameinlist 'Начисление процентов'
.p 80
.defo portrait
.fields
CommonFormHeader

 Заголовок_Документа
 Номер_Документа
 Дата_Составления

 if (((Тип_Документа = '81') or (Тип_Документа = '83') or (Тип_Документа = '181') or (Тип_Документа = '183')), if (Серия_Документа <> '', 'серия ' + Серия_Документа, ''), '')
 if (((Тип_Документа = '81') or (Тип_Документа = '83') or (Тип_Документа = '181') or (Тип_Документа = '183')), if (Серия_Документа <> '', 'бланк ' + Номер_Бланка, ''), '')

 Дата_Начала
 Дата_Окончания
 Ставка_Процента

.endfields
 Ш^ Ш

 БНачисление процентов по ^
номер ^ дата составления ^
^ ^ Б

.{
.[H
──────────────────┬─────────────────┬────────
  Дата начальная  │  Дата конечная  │ Ставка
──────────────────┴─────────────────┴────────
.]H
.{ SlProc_Body CheckEnter
   @@@@@@@@@@          @@@@@@@@@@    &'&&&.&&
.}
.{ SlProc_Footer CheckEnter
─────────────────────────────────────────────
.}
.}
.endform
