//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 6.00 - Векселя и кредиты
// Печать вексельного соглашения
//------------------------------------------------------------------------------

#doc
Печать вексельного соглашения
#end

.FORM SoglVeks
.HIDE

! ==============================================================================
.fields

  SoglVeksNRec  : comp
  SoglVeksCStat : comp      // Ссылка на KatKlass (статус)
  SoglVeksCOrg  : comp      // Ссылка на каталог организаций
  SoglVeksCOtv  : comp      // Ссылка на каталог МОЛ
  SoglVeksCVal  : comp      // Ссылка на каталог валют

  Номер_Внешний
  Номер_Внутренний
  Дата_Составления
  Статус_Соглашения
  Наименование_Организации
  Ответственный
  Сумма_Плановая_НДЕ
  Сумма_Плановая_Вал
  Сумма_Фактическая_НДЕ
  Сумма_Фактическая_Вал
  Валюта

  Примечание_1
  Примечание_2
  Примечание_3
! ------------------------------------------------------------------------------
!{
  DvSoglCOrgOut  : comp     // ссылка на каталог организаций (передает векселя)
  DvSoglCOrgIn   : comp     // ссылка на каталог организаций (получает векселя)
  DvSoglCDogovor : comp     // ссылка на договор
  DvSoglCOtv     : comp     // ссылка на каталог МОЛ

  Движ_Дата_Передачи
  Движ_Организация_Передает
  Движ_Организация_Получает
  Движ_Договор
  Движ_Ответственный
!}
! ------------------------------------------------------------------------------
!{
  VekslNRec  : comp
  VekslCStat : comp         // Ссылка на KatNotes (статус векселя)
  VekslCVal  : comp         // Ссылка на каталог валют
  VekslCPlat : comp         // Ссылка на каталог организаций (векселедатель)

  Векс_Статус
  Векс_Дата_Составления
  Векс_Серия
  Векс_Номер
  Векс_Сумма_НДЕ
  Векс_Сумма_Вал
  Векс_Валюта
  Векс_Векселедатель
!}
! ------------------------------------------------------------------------------
!{
  AppNRec  : comp
  AppCStat : comp           // Ссылка на KatKlass (статус АПП)
  AppCVal  : comp           // Ссылка на каталог валют
  AppCOrg  : comp           // Ссылка на каталог организаций (контрагент)

  АПП_Статус
  АПП_Номер
  АПП_Дата
  АПП_Сумма_НДЕ
  АПП_Сумма_Вал
  АПП_Валюта
  АПП_Контрагент
!}
.endfields
! ==============================================================================

^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^
.{ CHECKENTER DvLoop
^ ^ ^ ^
^ ^ ^ ^ ^
.}
.{ CHECKENTER VekslLoop
^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^
.}
.{ CHECKENTER AppLoop
^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
.}
.ENDFORM

.LINKFORM SoglVeks_00 PROTOTYPE IS SoglVeks
.nameinlist 'Вексельное соглашение'
.p 80
.fields
  CommonFormHeader
  Номер_Внешний
  Дата_Составления
  Номер_Внутренний

  if(SoglVeksCVal = 0, Сумма_Плановая_НДЕ,    Сумма_Плановая_Вал)
  Валюта
  if(SoglVeksCVal = 0, Сумма_Фактическая_НДЕ, Сумма_Фактическая_Вал)
  Валюта

  Примечание_1
  Примечание_2
  Примечание_3
.endfields
^
   БВексельное соглашение N ^ от ^ Б
  Внутренний N ^

  Сумма плановая     Б&'&&&&&&&&&&&&.&& Б ^
  Сумма фактическая  Б&'&&&&&&&&&&&&.&& Б ^

  Примечание
  ^
  ^
  ^
.fields
  Движ_Дата_Передачи
  Движ_Организация_Передает
  Движ_Организация_Получает
.endfields
.{ CHECKENTER DvLoop
.[h

                        БДвижение векселей по соглашению Б

──────────┬──────────────────────────────────┬─────────────────────────────────
   Дата   │            Передает              │            Получает
──────────┴──────────────────────────────────┴─────────────────────────────────
.]h
@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.}
.fields
  Векс_Дата_Составления
  Векс_Серия
  if( VekslCVal = 0, Векс_Сумма_НДЕ, Векс_Сумма_Вал)
  Векс_Валюта
  Векс_Векселедатель
  Векс_Номер
.endfields
.{ CHECKENTER VekslLoop
.[h

                                БСписок векселей Б

──────────┬───────────┬─────────────────┬──────┬───────────────────────────────
   Дата   │   Серия   │      Сумма      │Валюта│         Векселедатель
          │   Номер   │                 │      │
──────────┴───────────┴─────────────────┴──────┴───────────────────────────────
.]h
@@@@@@@@@@ @@@@@@@@@@@ &'&&&&&&&&&&&&.&& @@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@
.}
.fields
  АПП_Дата
  АПП_Номер
  if( APPCVal = 0, АПП_Сумма_НДЕ, АПП_Сумма_Вал)
  АПП_Валюта
  АПП_Контрагент
.endfields
.{ CHECKENTER AppLoop
.[h

                                  БСписок АПП Б

──────────┬───────────┬─────────────────┬──────┬───────────────────────────────
   Дата   │   Номер   │      Сумма      │Валюта│          Контрагент
──────────┴───────────┴─────────────────┴──────┴───────────────────────────────
.]h
@@@@@@@@@@ @@@@@@@@@@@ &'&&&&&&&&&&&&.&& @@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.}

.fields
  Наименование_Организации
  Ответственный
.endfields

  Организация   ^
  Ответственный ^

.ENDFORM
