.form AsrVerifLog
.hide
.fields
d1
d2
d3
p1
p2
p3
p4
.endfields
^ ^ ^ ^ ^ ^ ^
.{
.fields
p5
p6
.endfields
^ ^
.}
.{
.fields
p61
p7
p8
p9
p10
p11
p12
p13
p14
.endfields
^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.endform

.linkform 'AsrVerifLog02' prototype is AsrVerifLog
.Group 'Отчет верификации в формате TEXT'
.nameinlist 'Полный отчет верификации в формате TEXT'
.fields
d1
d2
d3
p1
p2
p3
p4
.endfields
 Дата и время формирования отчета - ^

 Обработано записей                 - ^
 Число конфликтных записей          - ^
 Повторность импорта данных         - ^
 Конфликт с таблицей соответствия   - ^
 Конфликт с каталогом контрагентов  - ^
 Верификация прошла успешно         - ^

.{
.fields
p5
p6
.endfields
 ^ ^
.}

  ====================================================
.{
.fields
p61
p7
p8
p9
p10
p11
p12
p13
p14
.endfields
  Дата и время отбора данных из АСР   - ^
  Дата и время формирования           - ^
  Код операции                        - ^
  Наименование операции               - ^
  Код варианта таблицы соотв.         - ^
  Группа лица проводившего импорт     - ^
  Дескриптор лица проводившего импорт - ^
  Результат верификации               - ^
  Результат разрешения конфликта      - ^
  ====================================================
.}

.endform