//-----------------------------------------------------------------------------------
//                                                           (c) корпорация ГАЛАКТИКА
// Галактика 5.74 - Приказы на командировку
// Отчет о командировке
//-----------------------------------------------------------------------------------

#doc
Отчет о командировке.
#end
.set name='KomState'
.hide
.fields
! шапка отчета - 14 полей
 OurOrgName  //Наименование клиента
 OurOrgOKPO  //ОКПО клиента
 OurOrgSOATO //ОКОНХ клиента
 Bank        //Уполномоченный банк
 NState      //Номер отчета
 DatState    //Дата отчета о командировке
 NZa         //Номер заявки на получение валюты
 DatZa       //Дата заявки на получение валюты
 Certif1     //Серия и номер справки 1 по форме № 0406007
 Certif2     //Серия и номер справки 2 по форме № 0406007
 Certif3     //Серия и номер справки 3 по форме № 0406007
 Certif4     //Серия и номер справки 4 по форме № 0406007
 Certif5     //Серия и номер справки 5 по форме № 0406007
 KodOper     //Код операции по погашению задолженности
! спецификация отчета - 8 полей
 Npp     : word  //N п/п
 FIO      //ФИО командируемого
 NAvans   //Номер АО
 DatAvans //Дата АО
 KodVal   //Код валюты
 SumVal  : double  //Сумма израсходованной валюты
 RestVal : double  //Сумма сданной валюты
 OverVal : double  //Сумма перерасхода валюты
.endfields
 OurOrgName  Наименование клиента                       ^
 OurOrgOKPO  ОКПО клиента                               ^
 OurOrgSOATO ОКОНХ клиента                              ^
 Bank        Уполномоченный банк                        ^
 NState      Номер отчета                               ^
 DatState    Дата отчета о командировке                 ^
 NZa         Номер заявки на получение валюты           ^
 DatZa       Дата заявки на получение валюты  		^
 Certif1     Серия и номер справки 1 по форме № 0406007 ^
 Certif2     Серия и номер справки 2 по форме № 0406007 ^
 Certif3     Серия и номер справки 3 по форме № 0406007 ^
 Certif4     Серия и номер справки 4 по форме № 0406007 ^
 Certif5     Серия и номер справки 5 по форме № 0406007 ^
 KodOper     Код операции по погашению задолженности	^
.{checkenter Doc
 Npp      N п/п				^
 FIO      ФИО командируемого		^
 NAvans   Номер АО                      ^
 DatAvans Дата АО                       ^
 KodVal   Код валюты                    ^
 SumVal   Сумма израсходованной валюты  ^
 RestVal  Сумма сданной валюты          ^
 OverVal  Сумма перерасхода валюты      ^
.}
.endform

.linkform 'KomState01' prototype is 'KomState'
.nameinlist 'Отчет о командировке'
.defo landscape
.fields
 Bank
 OurOrgName
 OurOrgOKPO OurOrgSOATO
 NState DatState
 Npp
 FIO
 DatZa+' '+NZa
 NAvans+' '+DatAvans
 KodVal
 SumVal
 if(Npp=1,Certif1,if(Npp=2,Certif2,if(Npp=3,Certif3,if(Npp=4,Certif4,if(Npp=5,Certif5,'')))))
 if(RestVal<>0,KodVal,'')
 RestVal
 if(OverVal<>0,KodVal,'')
 OverVal
 if(OverVal<>0,KodOper,'')
.endfields
                                                                    Б^ Б
 Б  ^
  Код ОКПО @@@@@@@@@@@@@@ Код СОАТО @@@@@@@@@@@@@@

                                                     ОТЧЕТ N  Д^ Д от  Д^ Д г. Й
┌──┬─────────────────────┬──────────────┬──────────────────────────────┬───────────────────────────────┬─────────────────┬────────┐
│N │      Ф.И.О.         │ Дата и номер │         Израсходовано        │             Сдано             │   Перерасход    │Код     │
│п │   Командируемого    │   Заявки     ├───────────┬────────┬─────────┼─────────────┬───────┬─────────┤Командируемого   │операции│
│/ │       лица          │              │номер      │код     │  сумма  │ Серия       │код    │ сумма   │      лица       │по пога-│
│п │                     │              │и дата     │валюты  │         │ и номер     │валюты │ валюты  ├───────┬─────────┤шению   │
│  │                     │              │авансового │(с      │         │ справки     │(с     │         │ код   │  сумма  │задол-  │
│  │                     │              │отчета     │указа-  │         │ по форме N  │указа- │         │валюты │         │женности│
│  │                     │              │           │нием    │         │ 0406007     │нием   │         │       │         │перед   │
│  │                     │              │           │кода    │         │             │кода   │         │       │         │Команди-│
│  │                     │              │           │цен-    │         │             │цен-   │         │       │         │руемым  │
│  │                     │              │           │ности)  │         │             │ности) │         │       │         │лицом   │
└──┴─────────────────────┴──────────────┴───────────┴────────┴─────────┴─────────────┴───────┴─────────┴───────┴─────────┴────────┘
.{checkenter Doc
 @@ @~@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@ @@@@@@@@@@@ @~@@@@@@ &&&&&&.&& @~@@@@@@@@@@@ @~@@@@@ &#&&&&.&& @~@@@@@ &#&&&&.&& @~@@@@@@
.}
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 И
 Руководитель      _________________________                   /_________________________/

 М. П.

 Главный бухгалтер _________________________                   /_________________________/
.endform


