/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.70                                                      ║
 ║ Назначение    : Справка по тарифным ставкам                               ║
 ║ Ответственный : Корзюк Виталий Францевич                                  ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Справка по тарифным ставкам
#end
.SET name='TariffRates'
.P 60
.HIDE
.FIELDS
  Дата_изменения
  Количество_МЗП
  Ставка_первого_разряда
.ENDFIELDS
^ ^ ^
.{ TecStav CheckEnter
.FIELDS
  Система_оплаты
.ENDFIELDS
 ^
.{ TecStavDet CheckEnter
.FIELDS
  Тарифная_сетка
  Наименование_тарифа
  Разряд
  Коэффициент
  Тариф_или_оклад
.ENDFIELDS
^ ^ ^ ^ ^
.}
.}
.ENDFORM

!-------------------------------------------------------------------------------
.LINKFORM 'TariffRatesLinked01' PROTOTYPE IS 'TariffRates'
.NAMEINLIST 'Тарифные сетки и профессии'
.FIELDS
  Дата_изменения
  Количество_МЗП
  Ставка_первого_разряда
.ENDFIELDS

                   БТАРИФНЫЕ СТАВКИ И ПРОФЕССИИ Б

 Дата изменения ставки первого разряда:                Б&&&&&&&&&&& Б
 Коэффициент от минимальной заработной платы:               Б&&&&&& Б
 Ставка первого разряда:                        Б&'&&&&&&&&&&&&.&&& Б

.{ TecStav CheckEnter
.FIELDS
  Система_оплаты
.ENDFIELDS
┌────────────────────────────────────────────────────────────────┐
│Система оплаты:  Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б│
├────────┬─────────────────────┬──────┬─────────┬────────────────┤
│Тарифная│Наименование тарифа  │Разряд│Коэфф-т  │Тариф           │
│сетка   │                     │      │         │                │
├────────┼─────────────────────┼──────┼─────────┼────────────────┤
.{ TecStavDet CheckEnter
.FIELDS
  Тарифная_сетка
  Наименование_тарифа
  Разряд
  Коэффициент
  Тариф_или_оклад
.ENDFIELDS
│&&&&&&&&│@@@@@@@@@@@@@@@@@@@@@│&&&&&&│&&&.&&&&&│&'&&&&&&&&&&.&&&│
.[F
└────────┴─────────────────────┴──────┴─────────┴────────────────┘


.]F
.}
.}
.ENDFORM