/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата  (задание на стажировку)                 ║
 ║ Версия        : 5.70                                                      ║
 ║ Назначение    : Отчет по отмеченным графикам                              ║
 ║ Ответственный : Ковшов Владимир Иванович                                  ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Отчет по отмеченным графикам
#end
.SET name='Grafik_Report'
.P 60
.HIDE
.{Gr CheckEnter
.FIELDS
  График_имя
  График_код
  График_родитель
  График_NREC
  График_интервал_времени
  График_всего_рабочих_дней
  График_всего_рабочих_часов
  График_всего_рабочих_минут
  График_Используемый_календарь
.ENDFIELDS
^ ^ ^ ^ ^ ^ ^ ^ ^
.{SpGr CheckEnter
.FIELDS
  Работа_Описание
  Работа_Дата
  Работа_Начало_смены
  Работа_Окончание_смены
  Работа_Отработано_времени_часы
  Работа_Отработано_времени_минуты
.ENDFIELDS
^ ^ ^ ^ ^ ^
.{SpW CheckEnter
.FIELDS
  Смена_Номер_и_имя
  Смена_Начало_смены
  Смена_Окончание_смены
  Смена_Отработано_времени_часы
  Смена_Отработано_времени_минуты
.ENDFIELDS
^ ^ ^ ^ ^
.}
.}
.FIELDS
  Работа_отработано_дней
  Работа_отработано_часов
  Работа_отработано_минут
.ENDFIELDS
^ ^ ^
.}
.ENDFORM

!-------------------------------------------------------------------------------
.LINKFORM 'Grafik_reportLinked01' PROTOTYPE IS 'Grafik_Report'
.NAMEINLIST 'Отчет по графикам'
.{Gr CheckEnter
.FIELDS
  График_имя
  График_код
  График_родитель
  График_NREC
  График_интервал_времени
  График_всего_рабочих_дней
  График_всего_рабочих_часов
  График_всего_рабочих_минут
  График_Используемый_календарь
.ENDFIELDS

 ОТЧЕТ ПО ГРАФИКУ  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 Код графика - @@@@@@@@@
 Вышестоящий график - @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Номер в списке - &&&&&
 Отнесение графика
 График описывает период @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Количество рабочих дней в графике - &&&&&&&
 Количество отработанного времени в графике - &&&&& час &&&& мин
 Используемый календарь - @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

┌─────────────────────────────────┬──────────┬────────┬─────────┬──────────────┐
│  Описание работы                │  Дата    │ Начало │Окончание│ Отработанное │
│                                 │          │ смены  │  смены  │    время     │
└─────────────────────────────────┴──────────┴────────┴─────────┴──────────────┘
.{SpGr CheckEnter
.FIELDS
  Работа_Описание
  Работа_Дата
  Работа_Начало_смены
  Работа_Окончание_смены
  Работа_Отработано_времени_часы
  Работа_Отработано_времени_минуты
.ENDFIELDS
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@   @@@@@    @@@@@   &&&& ч && мин
.{SpW CheckEnter
.FIELDS
  Смена_Номер_и_имя
  Смена_Начало_смены
  Смена_Окончание_смены
  Смена_Отработано_времени_часы
  Смена_Отработано_времени_минуты
.ENDFIELDS
      @@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@    @@@@@   &&&& ч && мин
.}
.}
.FIELDS
  Работа_отработано_дней
  Работа_отработано_часов
  Работа_отработано_минут
.ENDFIELDS
┌─────────────────────────────────┬──────────┬──────────────────┬──────────────┐
│ Итого отработано                │  &&&&&&  │                  │&&&& ч && мин │
└─────────────────────────────────┴──────────┴──────────────────┴──────────────┘
.}
.ENDFORM