/*
╔═════════════════════════════════════════════════════════════╗
║             (c) 2001  Корпорация ГАЛАКТИКА                  ║
║ Проект:     Галактика                                       ║
║ Система:    Контроллинг                                     ║
║ Версия:     7.1                                             ║
║ Назначение: Формы отчета о ценах                            ║
║ Автор:      Украинко В.М. (ukrv)                            ║
║ Параметры:  Нет                                             ║
╚═════════════════════════════════════════════════════════════╝
*/
.Form 'fPriceOutp1'
.Hide
.Fields
   Название_отчета
   Цены_даны_по_состоянию_на_дату
   Фильтр
   Окончание_первой_строки_головки_таблицы
   Дата_остатка
   Ресурс
   Партия
   Подразделение

   Цена
   Остаток
.EndFields

^
^
^

 .{.?ot_price2_stLOP2; ^.}
 .{.?ot_price2_stLOP3; .} ^

.{
  ^ ^ ^ .{.?ot_price2_stLOPZn; ^.}^
.}

.EndForm