/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2001 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Контроллинг                                               ║
 ║ Версия        : 7.12                                                      ║
 ║ Назначение    : Ведомость затрат по подразделению                         ║
 ║ Ответственный : Медведь Н.Л. (MEDVED)                                     ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
.set name = 'RVedTuneZatr'
.nameinlist 'Базовая форма'
.hide
.fields
  ParamUser
  NamePeriod
  VidZatr
  NmVarCalc
  NmBalans
  NmPodr
  NmTuneColumn
  NmKategory
  KodColumn
  NameColumn
  Nm1
  Nm2
  Nm3
  NmBudjet
  NmStBudjet
  SummaColumn
  NmBudjetItg
  SummaColumnItg
.endfields
^ Пользователь

.{

^  Период
^  Вид затрат
^  Вариант калькулирования
^  Наименование баланса
^  Подразделение
^  Настройка колонок

 .{.?stKategory;	^.}  Категория затрат
 .{.?stKodColumn;	^.}  Код колонки
 .{.?stNameColumn;	^.}  Наименование колонки
 .{.?stName1;	        ^.}  для выравнивания колонок
 .{.?stName2;	        ^.}  для выравнивания колонок
 .{.?stName3;	        ^.}  для выравнивания колонок

.{                                
^  Наименование сметы 
.{
^  Наименование статьи сметы   .{.?stSummaColumn;    ^.} Сумма по статье
.}

^  Наименование сметы ИТОГО    .{.?stSummaColumnItg; ^.} Итоговая сумма по статье 

.}

.}

.endform

