/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2003 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление персоналом                                     ║
 ║ Версия        : 7.x                                                       ║
 ║ Назначение    : Юбиляр, пенсионер                                         ║
 ║ Ответственный : Погосский константин Владимирович                         ║
 ║ Параметры     : нет                                                       ║
 ║ Изменения                                                                 ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Юбиляр, пенсионер
#end
.set name='Jubiliar'
.p 80
.hide
.fields
Год
НачалоПериода
ОкончаниеПериода
НаДату
Подразделения
НомерСтроки
ФамилияИмяОтчество
ПодразделениеРаботника
Должность
ДатаРождение
Пол
Возраст
ДатаВыходаНаПенсию
Категории
ВсегоПенсионеров
ПенсионеровИнвалидов
ПенсионеровЖенщин
ПенсионеровЖенщинЗа55
ПенсионеровМужчин
ПенсионеровМужчинЗа60
.endfields
 ^ ^ ^
 ^
 .{.?PodrJubiliar;^.}
.{ CheckEnter Jubiliar
^^^^^^^^
.}
 .{.?JubiliarKlkatego;^.}
 .{.?ChislPers;^.}
 .{.?ChislPersInv;^.}
 .{.?ChislPersW;^.}
 .{.?ChislPersW55;^.}
 .{.?ChislPersM;^.}
 .{.?ChislPersM60;^.}
.endForm