/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      Н Т О  "T O P   S O F T",  А О   "Н О В Ы Й   А Т Л А Н Т"     ║
  ║      Проект    : ГАЛАКТИКА  (с) 2000                                ║
  ║      Система   : Управление персоналом                              ║
  ║      Версия    : 5.8, 7.1                                           ║
  ║      Разработал: Антонович А.К.     05/08/2004                      ║
  ║      Назначение: Изменение режима работы RD 60a                     ║
  ║      Изменения :                                                    ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/

#doc
Изменение режима работы RD 60a
#end
.form NformRD60a
.Hide
.Fields
Организация  ОКПО
TitleDocNrec : comp
номер_документа  дата_составления

ContDocNrec : comp
PersNrec : comp
AppointNrec : comp
FIO
FIO_VP
TabN
подразделение
должность

дата_с
дата_по

Rejim
Osn

ДолжнРук
ФиоРук

.EndFields

^ ^ ^ ^ ^
.{ NformRD60aCycle CheckEnter
^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^
.}
^ ^
.endform