/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      Н Т О  "T O P   S O F T",  А О   "Н О В Ы Й   А Т Л А Н Т"     ║
  ║      Проект    : ГАЛАКТИКА  (с) 2000                                ║
  ║      Система   : Управление персоналом                              ║
  ║      Версия    : 5.8, 7.1                                           ║
  ║      Назначение: Дни отдыха и оплачиваемые неявки РД 71 (групповой) ║
  ║      Изменения :                                                    ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/

#doc
Дни отдыха и оплачиваемые неявки РД 71 (групповой)
#end
.form NformRD71a
.Hide


.Fields

организация
номер_документа  
дата_составления

FIO
TabN
должность
подразделение

Вид_отпуска
Предоставить_C
Предоставить_ПО
Количество_часов
Количество_дней
Основание

ДолжнРук
ФиоРук

.EndFields

^ ^ ^ 
.{ NformRD71aCycle CheckEnter
^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
^ ^
.endform