/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      Н Т О  "T O P   S O F T",  А О   "Н О В Ы Й   А Т Л А Н Т"     ║
  ║      Проект    : ГАЛАКТИКА  (с) 2000                                ║
  ║      Система   : Управление персоналом                              ║
  ║      Версия    : 5.8, 7.1                                           ║
  ║      Назначение: Приказ об отмене надбавки работнику                ║
  ║      Изменения :                                                    ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/

#doc
Приказ об отмене надбавки работнику
#end
.form NformRD10
.Hide


.Fields
Организация
ОКПО

TitleDoc_Nrec
ContDoc_Nrec
Person_Nrec
Appointments_Nrec

приказ_номер
приказ_дата

фио
таб_номер
должность
подразделение

Raise_Nrec
Raise_RaiseType
Raise_wPriz2
Raise_RaiseAttr
Raise_Appoint

Вид_доплаты
Вид_снятия
Сумма_процент
Валюта
С_даты
По_дату
Дата_снятия
Процент_снижения
Снизить_по_дату

Доп_соглашение_число
Доп_соглашение_месяц
Доп_соглашение_год
Доп_соглашение_номер

трудовой_договор_число
трудовой_договор_месяц
трудовой_договор_год
трудовой_договор_номер

ДолжнРук
ФиоРук

.EndFields
Организация             ^
ОКПО                    ^

TitleDoc_Nrec           ^
ContDoc_Nrec            ^
Person_Nrec             ^
Appointments_Nrec       ^

приказ_номер            ^
приказ_дата             ^

фио                     ^
таб_номер               ^
должность               ^
подразделение           ^

.{NformRD10Cycle  CheckEnter
Raise_Nrec              ^
Raise_RaiseType         ^
Raise_wPriz2            ^
Raise_RaiseAttr         ^
Raise_Appoint           ^
Вид_доплаты             ^
Вид_снятия              ^
Сумма_процент           ^
Валюта                  ^
С_даты                  ^
По_дату                 ^
Дата_снятия             ^
Процент_снижения        ^
Снизить_по_дату         ^
.}

Доп_соглашение_число    ^
Доп_соглашение_месяц    ^
Доп_соглашение_год      ^
Доп_соглашение_номер    ^

трудовой_договор_число  ^
трудовой_договор_месяц  ^
трудовой_договор_год    ^
трудовой_договор_номер  ^

ДолжнРук                ^
ФиоРук                  ^

.endform
