/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      Н Т О  "T O P   S O F T"                                       ║
  ║      Проект "КАДРЫ"                                                 ║
  ║      Версия : 5.8                                                   ║
  ║      Разработал:  Мохова Ж.И.                                       ║
  ║      Назначение:  Приказ о продлении контракта (групповой)          ║
  ║      Параметры:                                                     ║
  ║      Изменения: май 2001 - новая форма!!!                           ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/
#doc
Приказ о продлении контракта (групповой)
#end
.form Nfrmt1A_p_2004
.Hide
.Fields
Организация  ОКПО
TitleDocNrec : comp
номер_документа  дата_составления
ContDocNrec : comp
PersNrec : comp
AppointNrec : comp
FIO
FIO_DP
TabN
подразделение
должность
tarif

topKoef

contract_date
contract_nmb
дата_с
дата_по
test

ДолжнРук
ФиоРук

.EndFields

^ ^ ^ ^ ^
.{ myPsnCycle_p_2004 CheckEnter
^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
.}
^ ^

.endform