 /*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      Н Т О  "T O P   S O F T",  А О   "Н О В Ы Й   А Т Л А Н Т"     ║
  ║           Проект "КАДРЫ" (с) 2003                                   ║
  ║      Версия :     7.11                                              ║
  ║      Разработал:  Мелех В.Е                                         ║
  ║      Назначение:  Журнал учёта повышения квалификации               ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/

!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-!
! StaffpEducI
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-!

#doc
Журнал учёта повышения квалификации
#end
.form StaffpEducI
.hide
.fields
 Название
 ед_изм
 Дата_Начала
 Дата_Окончания
 ReportLevel: word
.endfields
 Наименование отчетной формы: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 единица измеренеия периода : @@@@@@@@@@@
 Дата_начала_формирования: @@@@@@@@@@
 Дата_окончания_формирования: @@@@@@@@@@
 ReportLevel: ^
.fields
 подразделение_уровень : word
 подразделение
 подразделение_итого
.endfields
.{ StaffPEI_ReportPersCycle CheckEnter
^^^
.{ StaffPEI_ReportPersCycle2 CheckEnter
.fields
 NrecPersons : comp
 ФИО
 табельный
 подразделение_внутр
 должность
 дата_повышения1
 дата_повышения2
 период_повышения
 учебное_заведение
 Тема
 Сумма
 NrecEduc : comp
.endfields
NrecPersons: @@@@@@@@@@@@@@@@@@@@
ФИО сотрудника: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
табельный: @@@@@@@@
Подразделение: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Должность: @@@@@@@@@@@@@@@@@@@@@@@@@
дата_повышения1: @@@@@@@@@@@@@@@@@@@@
дата_повышения2: @@@@@@@@@@@@@@@@@@@@
период_повышения: @@@@@@@@@@@@@@@@@@@@
учебное_заведение: @@@@@@@@@@@@@@@@@@@@
тема : @@@@@@@@@@@@@@@@@@@@
Сумма: @@@@@@@@@@@@@@@@@@@@
NrecEduc: @@@@@@@@@@@@@@@@@@@@
.}
.}
.fields
 Руководитель
.endfields
Руководитель: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.endform