//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.1 - Управление персоналом
// Ежедневный отчет об отсутствующих сотрудниках без группировки по подразделениям
//******************************************************************************

#doc
Ежедневный отчет об отсутствующих сотрудниках без группировки по подразделениям
#end
.set name='vidnejdaynogrpodr'
.p 80
.hide
.fields
 DateForm
 Npp
 Fio
 Dept
 Post
 Period
 Reason
 PlaceKom
 GoalKom
.endfields
 ^
.{ foraInformN CheckEnter
 ^ ^ ^ ^ ^ ^ ^ ^
.}
.endForm