/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2002 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.80                                                      ║
 ║ Назначение    : Приложение 2 от 05.04.2002                                ║
 ║ Ответственный : Маслакова Татьяна Владимировна                            ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Приложение 2 от 05.04.2002
#end
.set name='bfrm2T'
.hide
.set filler = '-'
.{ bfrm2T_Cycle CheckEnter
.fields
 Дата_отчета_шап: date
 код_ГНИ
 месяц
 год_за_который_отчет
 месяц_ок
 ИНН_работодателя
 название_работодателя

 ИНН_налогоплательщика
 ГНИ_налогоплательщика
 ФИО_налогоплательщика
 код_документа_удостоверяющего_личность
 серия_документа
 номер_документа
 дата_выдачи_документа

 кем_выдан
 личный_номер

 Код_страны
 КодПоСОАТО
 Область
 Район
 Сельсовет
 Тип_Нас_пункт

 Страна_места_жительства
 Индекс_места_жительства
 Область_район
 Город
 Улица_дом_корпус_квартира
!-----
 Тип_Улица_м
 Улица_м
 Дом_м
 Корпус_м
 Квартира_м
!-----
 Статус
 Код_работы

.endfields
 ^
 ^^
 ^^^^^
 ^^^^^
 ^^^^^^^^^
 ^^
 ^^
 ^^^
 ^^^^^
.fields
 Доход1 Доход2 Доход3 Доход4  Доход5  Доход6
 Доход7 Доход8 Доход9 Доход10 Доход11 Доход12
 Код1 Сумма1 Код2 Сумма2 Код3 Сумма3 Код4  Сумма4  Код5  Сумма5  Код6  Сумма6
 Код7 Сумма7 Код8 Сумма8 Код9 Сумма9 Код10 Сумма10 Код11 Сумма11 Код12 Сумма12

 КодЛьг1 МесЛьг1 СуммаЛьг1 СуммаВыч1
 КодЛьг2 МесЛьг2 СуммаЛьг2 СуммаВыч2
 КодЛьг3 МесЛьг3 СуммаЛьг3 СуммаВыч3

 КодЛьг4 МесЛьг4 СуммаЛьг4 СуммаВыч4
 КодЛьг5 МесЛьг5 СуммаЛьг5 СуммаВыч5
 КодЛьг6 МесЛьг6 СуммаЛьг6 СуммаВыч6

 КодЛьг7 МесЛьг7 СуммаЛьг7 СуммаВыч7
 КодЛьг8 МесЛьг8 СуммаЛьг8 СуммаВыч8
 КодЛьг9 МесЛьг9 СуммаЛьг9 СуммаВыч9

 КодЛьг10 МесЛьг10 СуммаЛьг10 СуммаВыч10
 КодЛьг11 МесЛьг11 СуммаЛьг11 СуммаВыч11
 КодЛьг12 МесЛьг12 СуммаЛьг12 СуммаВыч12

 КодВычета1  СуммаВычета1  КодВычета2  СуммаВычета2
 КодВычета3  СуммаВычета3  КодВычета4  СуммаВычета4
 КодВычета5  СуммаВычета5  КодВычета6  СуммаВычета6

 Общая_сумма_льгот Общая_сумма_вычетов
 Совокупный_доход
 Mes1  Mes2
 Начислено_налога
 Удержано_налога
 Облагаемый_доход
 Перечислено_налога_в_бюджет

 ФИО_руководителя
 ФИО_бухгалтера
 Дата
.endfields
 ^^^^^^
 ^^^^^^
 ^^^^^^^^^^^^
 ^^^^^^^^^^^^

 ^^^^ ^^^^ ^^^^
 ^^^^ ^^^^ ^^^^
 ^^^^ ^^^^ ^^^^
.{ bfrm2T_Cycle1 CheckEnter
 ^^^^ ^^^^ ^^^^
.}

 ^^^^
 ^^^^
 ^^^^

 ^^^^^^^ ^^

 ^^
 ^
.}
.endform