/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление капитального строительства                     ║
 ║ Версия        : 5.8                                                       ║
 ║ Назначение    : Печать акта передачи оборудования в монтаж ОС-15          ║
 ║ Ответственный : Боровский Евгений Васильевич                              ║
 ║ Параметры     : Нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Печать акта передачи оборудования в монтаж ОС-15
#end
.set name = 'f_os15'
.hide
.fields
  накладная_нрек:comp

  Поставщик                     // KatOrg.Name
  ПоставщикКод                  // KatOrg.TipOrg
  Поставщик_Адрес               // KatOrg.Addr
  Поставщик_ОКПО                // KatOrg.OKPO
  Поставщик_ОКОНХ               // KatOrg.OKONH
  Поставщик_ТЕЛ                 // KatOrg.TEL
  Поставщик_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Поставщик_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Поставщик_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Поставщик_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Поставщик_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Поставщик_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Поставщик_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Поставщик_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Поставщик_Форма_Собственности // FormSobs.Name        Форма собственности
  Поставщик_Вид_Деятельности    // FormSobs.VidD        Вид деятельности
  Поставщик_СТАРАНА_КОД         // KatState.KOD
  Поставщик_СТРАНА_ИМЯ          // KatState.Name
  Поставщик_СТРАНА_НАЛОГИ       // KatState.IsNal
  Поставщик_ГОРОД_КОД           // KatCity.KOD
  Поставщик_ГОРОД_ИМЯ           // KatCity.Name
  Поставщик_ГОРОД_ТЕЛ           // KatCity.TEL
  Поставщик_ГОРОД_СТРАНА_КОД    // KatState.KOD
  Поставщик_ГОРОД_СТРАНА_ИМЯ    // KatState.Name
  Поставщик_ГОРОД_СТРАНА_НАЛОГИ // KatState.IsNal
  Поставщик_КОРПОРАЦИЯ          // KatOrg.CorpoIn
  ПоставщикУНН                  // KatOrg.UNN
  ПоставщикКПП                  // KatOrg.KODPLATNDS       =  28 ПОЛЕЙ
      Поставщик_БАНК_Имя
      Поставщик_БАНК_Коментарий
      Поставщик_БАНК_Адрес
      Поставщик_БАНК_Мфо
      Поставщик_БАНК_Ркц
      Поставщик_БАНК_Счет
      Поставщик_БАНК_Счет_Ркц
      Поставщик_БАНК_Счет_Плат  // счет для платежных документов
      Поставщик_БАНК_Тип_Счета  // 0 расчетный, 1-текущий
      Поставщик_БАНК_Вид_Счета  // 1-активн 0-неакт        = 10 полей

  Подрядчик                     // KatOrg.Name
  ПодрядчикКод                  // KatOrg.TipOrg
  Подрядчик_Адрес               // KatOrg.Addr
  Подрядчик_ОКПО                // KatOrg.OKPO
  Подрядчик_ОКОНХ               // KatOrg.OKONH
  Подрядчик_ТЕЛ                 // KatOrg.TEL
  Подрядчик_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Подрядчик_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Подрядчик_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Подрядчик_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Подрядчик_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Подрядчик_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Подрядчик_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Подрядчик_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Подрядчик_Форма_Собственности // FormSobs.Name        Форма собственности
  Подрядчик_Вид_Деятельности    // FormSobs.VidD        Вид деятельности
  Подрядчик_СТАРАНА_КОД         // KatState.KOD
  Подрядчик_СТРАНА_ИМЯ          // KatState.Name
  Подрядчик_СТРАНА_НАЛОГИ       // KatState.IsNal
  Подрядчик_ГОРОД_КОД           // KatCity.KOD
  Подрядчик_ГОРОД_ИМЯ           // KatCity.Name
  Подрядчик_ГОРОД_ТЕЛ           // KatCity.TEL
  Подрядчик_ГОРОД_СТРАНА_КОД    // KatState.KOD
  Подрядчик_ГОРОД_СТРАНА_ИМЯ    // KatState.Name
  Подрядчик_ГОРОД_СТРАНА_НАЛОГИ // KatState.IsNal
  Подрядчик_КОРПОРАЦИЯ          // KatOrg.CorpoIn
  ПодрядчикУНН                  // KatOrg.UNN
  ПодрядчикКПП                  // KatOrg.KODPLATNDS       =  28 ПОЛЕЙ
      Подрядчик_БАНК_Имя
      Подрядчик_БАНК_Коментарий
      Подрядчик_БАНК_Адрес
      Подрядчик_БАНК_Мфо
      Подрядчик_БАНК_Ркц
      Подрядчик_БАНК_Счет
      Подрядчик_БАНК_Счет_Ркц
      Подрядчик_БАНК_Счет_Плат
      Подрядчик_БАНК_Тип_Счета
      Подрядчик_БАНК_Вид_Счета   // 10 полей

 Объект

 Номер
 Дата:date
 Склад МОЛ
 Договор
 Договор_номер
 Договор_дата
 Договор_конец_дата
 Со_склада_дата
 Подразделение
 ПринялМОЛ
 Должность
 Спец_Нрек
 Спец_Название
 Спец_Код
 Спец_Поз_По_Смете
 Спец_Колич
 Спец_Цена
 Спец_Стоим

.endfields
.{
.{ ForTmpOS15 CHECKENTER
 накладная нрек = ^
 Поставщик ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^
 Подрядчик ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^
 Объект ^
 Номер ^
 Дата ^
 Склад ^ ^
 ^ ^ ^ ^ ^
 ^ ^ ^
.{ ForSpecOS15 CHECKENTER
  Спец ^^^^^^^
.}
.}
.}
.endform
