/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║ Назначение    : протокол по позициям расходной накладной у которых,        ║
 ║                 отпускная цена оказалась меньше учетной                    ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/
#doc
Протокол по позициям расходной накладной у которых,
отпускная цена оказалась меньше учетной
#end
.set name='SmallPr'
.hide
#include format.frn
.fields
  Накл_нрек
  НаклНомер
  НаклДата

  Спец_нрек
  Спец_номер
  Матценность
  ОтпЕд
  ОтпЕдАббр
  ОтпЕдКоэф  : double
  УчЕд
  УчЕдАббр
  КолНак     : double
  ЦенаНак    : double
  КолСклОрд  : double
  ЦенаСклОрд : double
  СпОрд_нрек
  СклОрд_нрек
  СклОрд_номер
.endfields

  Накл_нрек      ^
  НаклНомер      ^
  НаклДата       ^
.{
  Спец_нрек      ^
  Спец_номер     ^
  Матценность    ^
  ОтпЕд          ^
  ОтпЕдАббр      ^
  ОтпЕдКоэф      ^
  УчЕд           ^
  УчЕдАббр       ^
  КолНак         ^
  ЦенаНак        ^
  КолСклОрд      ^
  ЦенаСклОрд     ^
  СпОрд_нрек     ^
  СклОрд_нрек    ^
  СклОрд_номер   ^
.}
.endform

#doc
Матценности, отпускная цена которых меньше учетной
#end
.linkform 'SmallPr01' prototype is 'SmallPr'
.NameInList 'Матценности, отпускная цена которых меньше учетной'
.DEFP PA4
.DEFO PORTRAIT
.fields
  ' № ' + НаклНомер +' от '+ string(НаклДата)
  Спец_номер
  Матценность
  DoubleToStr(КолНак, Kol_Pr)
  ОтпЕдАббр
  DoubleToStr(ЦенаНак, Cena_Pr)
  DoubleToStr(КолНак * ЦенаНак, Cena_Pr)
  DoubleToStr(ЦенаНак / ОтпЕдКоэф, Cena_Pr)
  DoubleToStr(КолСклОрд, Kol_Pr)
  УчЕдАббр
  DoubleToStr(ЦенаСклОрд, Cena_Pr)
  DoubleToStr(КолСклОрд * ЦенаСклОрд, Cena_Pr)
.endfields

             Матценности, отпускная цена которых меньше учетной
 По накладной: ^

 Ш┌───┬────────────────────────────────────────────────────────┬──────────────────────────────────────────────────┬──────────────────────────────────────┐
│   │                                                        │                     накладная                    │            складской ордер           │
│ № │ Наименование матценности                               ├────────┬────┬──────────┬─────────────┬───────────┼────────┬────┬──────────┬─────────────┤
│п/п│                                                        │  Кол-во│Отп.│      Цена│    Стоимость│Цена в УчЕд│  Кол-во│УчЕд│      Цена│    Стоимость│
.{
├───┼────────────────────────────────────────────────────────┼────────┼────┼──────────┼─────────────┼───────────┼────────┼────┼──────────┼─────────────┤
│&&&│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│&&&&&&&&│@@@@│&&&&&&&&&&│&&&&&&&&&&&&&│ Б&&&&&&&&&&& Б│&&&&&&&&│@@@@│ Б&&&&&&&&&& Б│&&&&&&&&&&&&&│
.}
└───┴────────────────────────────────────────────────────────┴────────┴────┴──────────┴─────────────┴───────────┴────────┴────┴──────────┴─────────────┘ Ш
.endform
