/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║ Галактика 7.12 Управление транспортом                                     ║
 ║ Базовая форма для лимитов по ТС                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
.set name='Norm_One'
.hide
.fields
! даты фильтра
    FiltDateBeg  FiltDateEnd
! ссылка на запись по лимиту
    Tarifav_nrec
! марка ТС
    MarkaTc
!Государственный номер
    GosNomer
!Гаражный номер
    GarNomer
!Норма пробега
    NormaProbeg
!Реальный пробег
    RealProbeg
!'Дата начала'
    DateBeg
!'Дата завершения'
    DateEnd
! ссылка на запись по лимиту топлива
    TarifavGsm_nrec
! Наименование топлива
    Toplivo
! Учетная единица
    UchEd
! Норма топлива
    NormaGsm
! Реально израсходовано
    RealGsm
! Допустимый минимум
    DopMinGsm
! Отпущено по ЛЗВ
    OtpLzv
! Допустимый отпуск
    DopOtp
.endfields

^ ^
.{
^ ^ ^ ^ ^ ^ ^ ^
.{
^ ^ ^ ^ ^ ^ ^ ^
.}
.}
.endform

.linkform 'Norm_One01' prototype is 'Norm_One'
.NameInList  'Ведомость в формате ТЕКСТ'
.var
  otklgsm    : double;
  otklProbeg : double;
.endvar
.fields
! марка ТС
    MarkaTc
!Гаражный номер
    GarNomer
!Государственный номер
    GosNomer
!Норма пробега
    NormaProbeg
!Реальный пробег
    RealProbeg
! отклонение
    otklProbeg
!'Дата начала'
    DateBeg
!'Дата завершения'
    DateEnd
! Наименование топлива
    Toplivo
! Норма топлива
    NormaGsm
! Реально израсходовано
    RealGsm
! отклонение
    otklgsm
.endfields

                                   ВЕДОМОСТЬ
                        лимитов пробега и топлива по ТС

──────────────────┬───────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────
Марка  ТС         │Гар.   │  Рег.    │Норма     │Реально   │Отклонение│Дата      │Дата
                  │номер  │  номер   │          │          │          │начала    │завершения
──────────────────┴───────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────
.{
.begin
  otklProbeg := double(NormaProbeg) - double(RealProbeg)
end.
@@@@@@@@@@@@@@@@@@ @@@@@@@ @@@@@@@@@@ &&&&&&&.&& &&&&&&&.&& &&&&&&&.&& @@@@@@@@@@ @@@@@@@@@@
.{
.begin
  otklGsm := double(NormaGsm) - double(RealGsm)
end.
        @@@@@@@@@@@@@@@@@@@@@@@@@     &&&&&&&.&& &&&&&&&.&& &&&&&&&.&&
.}
─────────────────────────────────────────────────────────────────────────────────────────────
.}
.endform