/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Автотранспорт                                             ║
 ║ Версия        : 5.84                                                      ║
 ║ Назначение    : Прототип отчетов по налогу на транспорт. Казахстан.       ║
 ║ Ответственный : Заец Дмитрий Григорьевич (wildman)                        ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
/*
.form TranspNalog
.hide
.fields

  Год_Отчета     : word 
  МетодУчета      // Метод учета основных средств  
  ПредприятиеNRec: comp // NREc собственного предприятия
  ПредприятиеРНН  // ИНН собственного предприятия
  Предприятие     // название собственного предприятия
  Валюта          // Название валюты = НДЕ
  MRP            : double // [из настройки]
  Pr             : double // суммы за единицу превышения объема [из настройки]

  ФильтрТип      : byte // тип фильтра: 1- Налоговый комитет, 2 - подразделение
  ФильтрНазвание        // наименование значения фильтра, например название подразделения
  ФильтрNREC     : comp // NRec фильтра, если есть таковой

  ГруппаУровень  : byte // 0 - корень
  ГруппаНаименование
  ГруппаКод
 
  ОбъектNrec              : comp
  ОбъектИнвентарныйНомер  
  ОбъектНаименование
  ОбъектТип
  ОбъектДатаВыпуска       : date
  ОбъектДатаПоступления   : date
  ОбъектДатаВыбытия       : date
  ОбъектПризнакПостановкиНаУчет : byte
  ОбъектМарка
  ОбъектПервоначальнаяСтоимость : double
  ОбъектСтранаПроизводитель
  ОбъектСтранаПроизводительСНГ   // Значение "Кода" внешнего классификатора, определяющего принадлежность к СНГ
  ОбъектКоличествоМесяцев       : byte
  ОбъектЕдиницаИзмерения
  ОбъектТехПоказатель           : double
  ОбъектТехПоказательМин        : double 
  ОбъектТехПоказательМакс       : double
  ОбъектСтавкаНалога            : double
.endfields

  Год_Отчета      ^
  МетодУчета      ^
  ПредприятиеNRec ^
  ПредприятиеРНН  ^
  Предприятие     ^
  Валюта          ^
  MRP             &&&&&&&&&&.&&
  Pr              &&&&&&&&&&.&&

.{ CheckEnter Filters
  ФильтрТип            ^
  ФильтрНазвание       ^  
  ФильтрNREC           ^ 
.}

.{ CheckEnter Groups  // цикл по группе/подгруппе
  -- Начало группы --------------------------------------------- 
  ГруппаУровень        ^
  ГруппаНаименование   ^
  ГруппаКод            ^
  
.{ CheckEnter Objects // цикл по транспортным средствам

  -- Объект -----------------------------------------
  ОбъектNRec                       ^
  ОбъектИнвентарныйНомер           ^
  ОбъектНаименование               ^
  ОбъектТип                        ^
  ОбъектДатаВыпуска                ^
  ОбъектДатаПоступления            ^
  ОбъектДатаВыбытия                ^
  ОбъектПризнакПостановкиНаУчет    ^
  ОбъектМарка                      ^
  ОбъектПервоначальнаяСтоимость    &&&&&&&&&&&&&&.&&
  ОбъектСтранаПроизводитель        ^
  ОбъектСтранаПроизводительСНГ     ^
  ОбъектКоличествоМесяцев          ^
  ОбъектЕдиницаИзмерения           ^
  ОбъектТехПоказатель              &&&&&&&&&&&&&&.&&
  ОбъектТехПоказательМин           &&&&&&&&&&&&&&.&&
  ОбъектТехПоказательМакс          &&&&&&&&&&&&&&.&&
  ОбъектСтавкаНалога               &&&&&&&&&&&&&&.&&

.} // Objects
  -- Конец группы ----------------------------------------------
.} // Groups
.endform
*/