/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Автотранспорт                                             ║
 ║ Версия        : 5.84                                                      ║
 ║ Назначение    : Присоединенная форма по налогу на транспорт. Казахстан.   ║
 ║                 Полный объем данных.                                      ║
 ║ Ответственный : Заец Дмитрий Григорьевич (wildman)                        ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

.form TranspNalog
.hide
.fields

  Год_Отчета     : word 
  МетодУчета      // Метод учета основных средств  
  ПредприятиеNRec: comp // NREc собственного предприятия
  ПредприятиеРНН  // ИНН собственного предприятия
  Предприятие     // название собственного предприятия
  Валюта          // Название валюты = НДЕ
  MRP            : double // [из настройки]
  Pr             : double // суммы за единицу превышения объема [из настройки]

  ФильтрТип      : byte // тип фильтра: 1- Налоговый комитет, 2 - подразделение
  ФильтрНазвание        // наименование значения фильтра, например название подразделения
  ФильтрNREC     : comp // NRec фильтра, если есть таковой

  ГруппаУровень  : byte // 0 - корень
  ГруппаНаименование
  ГруппаКод
 
  ОбъектNrec              : comp
  ОбъектИнвентарныйНомер  
  ОбъектНаименование
  ОбъектТип
  ОбъектДатаВыпуска       : date
  ОбъектДатаПоступления   : date
  ОбъектДатаВыбытия       : date
  ОбъектПризнакПостановкиНаУчет : byte
  ОбъектМарка
  ОбъектПервоначальнаяСтоимость : double
  ОбъектСтранаПроизводитель
  ОбъектСтранаПроизводительСНГ   // Значение "Кода" внешнего классификатора, определяющего принадлежность к СНГ
  ОбъектКоличествоМесяцев       : byte
  ОбъектЕдиницаИзмерения
  ОбъектТехПоказатель           : double
  ОбъектТехПоказательМин        : double 
  ОбъектТехПоказательМакс       : double
  ОбъектСтавкаНалога            : double
.endfields

  Год_Отчета      ^
  МетодУчета      ^
  ПредприятиеNRec ^
  ПредприятиеРНН  ^
  Предприятие     ^
  Валюта          ^
  MRP             &&&&&&&&&&.&&
  Pr              &&&&&&&&&&.&&

.{ CheckEnter Filters
  ФильтрТип            ^
  ФильтрНазвание       ^  
  ФильтрNREC           ^ 
.}

.{ CheckEnter Groups  // цикл по группе/подгруппе
  -- Начало группы --------------------------------------------- 
  ГруппаУровень        ^
  ГруппаНаименование   ^
  ГруппаКод            ^
  
.{ CheckEnter Objects // цикл по транспортным средствам

  -- Объект -----------------------------------------
  ОбъектNRec                       ^
  ОбъектИнвентарныйНомер           ^
  ОбъектНаименование               ^
  ОбъектТип                        ^
  ОбъектДатаВыпуска                ^
  ОбъектДатаПоступления            ^
  ОбъектДатаВыбытия                ^
  ОбъектПризнакПостановкиНаУчет    ^
  ОбъектМарка                      ^
  ОбъектПервоначальнаяСтоимость    &&&&&&&&&&&&&&.&&
  ОбъектСтранаПроизводитель        ^
  ОбъектСтранаПроизводительСНГ     ^
  ОбъектКоличествоМесяцев          ^
  ОбъектЕдиницаИзмерения           ^
  ОбъектТехПоказатель              &&&&&&&&&&&&&&.&&
  ОбъектТехПоказательМин           &&&&&&&&&&&&&&.&&
  ОбъектТехПоказательМакс          &&&&&&&&&&&&&&.&&
  ОбъектСтавкаНалога               &&&&&&&&&&&&&&.&&

.} // Objects
  -- Конец группы ----------------------------------------------
.} // Groups
.endform

.linkform TranspNalog01 prototype is TranspNalog
.NameInList 'Полный объем данных'
#include TranspNalog_var.frn
.fields
  Год_Отчета
  ПредприятиеРНН
  Предприятие
  Валюта
  MRP
  Pr

  sFilterName
  ФильтрНазвание

  ГруппаУровень
  ГруппаНаименование
  ГруппаКод

  ОбъектИнвентарныйНомер
  ОбъектПризнакПостановкиНаУчет
  ОбъектНаименование
  ОбъектМарка
  DoubleToStr(ОбъектПервоначальнаяСтоимость,'66666666667')
  Year(ОбъектДатаВыпуска)
  If(trim(ОбъектСтранаПроизводительСНГ)='1','СНГ',ОбъектСтранаПроизводитель)
  ОбъектКоличествоМесяцев
  ОбъектЕдиницаИзмерения
  ОбъектТехПоказатель
  If (ОбъектСтавкаНалога>1,DoubleToStr(ОбъектСтавкаНалога,'666667'),
      DoubleToStr(ОбъектСтавкаНалога,'7.88'))
  DoubleToStr(S13,'66666666667')
  DoubleToStr(S14,'66666666667')
  DoubleToStr(S15,'66666666667')
  DoubleToStr(Snal,'66666666667')
  Kj   
  DoubleToStr(Ssp,'66666666667')
  DoubleToStr(Sf,'66666666667')
  1 // Количество ТС
  DoubleToStr(Sf,'66666666667') // в колонку 21
  if(Year(ОбъектДатаВыбытия)=Год_Отчета,If(word(ОбъектДатаВыбытия)>0,DateToStr(ОбъектДатаВыбытия,'DD.MM.YYYY'),''),'')
  if(Year(ОбъектДатаПоступления)=Год_Отчета,DateToStr(ОбъектДатаПоступления,'DD.MM.YYYY'),'')
  DoubleToStr(Sf,'66666666667') // в колонку 27


  Total16
  Total18
  Total19
  Total20
  Total21
  Total27

.endfields
.begin
  // Итоговая строка
  Total16 := 0;
  Total18 := 0;
  Total19 := 0;
  Total20 := 0;
  Total21 := 0;
  Total27 := 0;
end.

  НАЛОГ НА ТРАНСПОРТНЫЕ СРЕДСТВА
  Сводная ведомость за ^ год


  РНН                               : ^
  Наименование налогоплательщика    : ^
  Валюта                            : ^
  MRP                               : ^
  Сумма за единицу превышения объема: ^

  --- Фильтры -------------------------------------
.{ CheckEnter Filters
.begin
  case ФильтрТип of
  1: sFilterName := 'Наименование налогового комитета';
  2: sFilterName := 'Наименование подразделения';
  3: sFilterName := 'Наименование группы';
  4: sFilterName := 'Дата поступления транспортного средства';
  end; // case 
end.
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ - ^
.}

.{ CheckEnter Groups  // цикл по группе/подгруппе

  --- Группа --------------------------------------
  Уровень        : ^
  Наименование   : ^
  Код            : ^
.{ CheckEnter Objects // цикл по транспортным средствам
#include TranspNalog_calc.frn

  --- Объект --------------------------------------
  Инвентарный номер                           : ^
  Признак постановки на учет                  : ^
  Наименование                                : ^
  Марка                                       : ^
  Первоначальная cтоимость                    : ^
  Год выпуска                                 : ^
  Страна-производитель                        : ^
  Количество месяцев                          : ^
  Единица измерения                           : ^
  ТехПоказатель                               : ^
  Ставка налога                               : ^
  Базовая сумма налога                        : ^
  Превышение объема двигателя легк.авто.      : ^
  Сумма за превышение объема двиг.легк.авто.  : ^
  Сумма налога                                : ^
  Поправочный коэффициент                     : &&.&&
  Сумма налога с учетом поправочного коэф-та  : ^
  Сумма налога за фактический период владения : ^
  Количество транспортных средств             : ^
  Сумма налога с учетом количества ТС         : ^
  Дата выбытия                                : ^
  Дата поступления                            : ^
  Сумма налога к уменьшению                   : ^
.} // CheckEnter Objects                      
.} // CheckEnter Groups


  --- ИТОГИ ---------------------------------------
  Сумма налога                                : ^
  Сумма налога с учетом поправочного коэф-та  : ^
  Сумма налога за фактический период владения : ^
  Количество транспортных средств             : ^
  Сумма налога с учетом количества ТС         : ^
  Сумма налога к уменьшению                   : ^


.endform
