/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1996,2003                    ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : УМП                                                        ║
 ║ Версия        : 7.10                                                       ║
 ║ Назначение    : Форма для функции "Соответствие сумм"                      ║
 ║ Ответственный : Конопелько Виталий Геннадьевич (VTL_K)                     ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/
.set name='acc'
.NameInList 'Форма для протокола'
.{
^
.if spec_hdr
─────┬─────────────────────────────┬────────────────┬────────────────┬───────────────┬───────────────┬───────────────┬────────────────
Номер│                             │ Кол-во в       │ Цена в         │  Кол-во в     │   Цена в      │  Кол-во в     │   Цена в 
 п/п │     Наименование МЦ         │ спецификации   │ спецификации   │  расх. орд.   │   расх. орд.  │  прих. орд.   │   прих. орд.
─────┴─────────────────────────────┴────────────────┴────────────────┴───────────────┴───────────────┴───────────────┴────────────────
.end
.{ CHECKENTER spec_loop
&&&&& @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &'&&&&&&&&&&.&&& &'&&&&&&&&&&.&&& &'&&&&&&&&&.&&& &'&&&&&&&&&.&&& &'&&&&&&&&&.&&& &'&&&&&&&&&&.&&&
.}
.}
.endform
