/*
 ╔══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1996,2003                  ║
 ║ Проект        : ГАЛАКТИКА                                                ║
 ║ Система       : Оперативный контур                                       ║
 ║ Версия        : 7.11                                                     ║
 ║ Назначение    : Печать отчёта о результатах работы Списания по наличию   ║
 ║ Ответственный : Скороход Димтрий Владимирович (SDV)                      ║
 ╚══════════════════════════════════════════════════════════════════════════╝
*/
.set name='Do2Nakl2Order'

       Документ № @@@@@@@@@@@@@@ от @@@@@@@@@@@@
──────────────────────┬───────────────┬─────────────┬───────────────────┬────────────────┬────────────────┬────────────────
      Позиция         │ Номенклатурн. │   Единица   │      Партия       │   Заявлено     │  Выписано по   │   Отпущено      
        ДО            │     номер     │  измерения  │                   │     по ДО      │   накладной    │   со склада
──────────────────────┴───────────────┴─────────────┴───────────────────┴────────────────┴────────────────┴────────────────
.{ CheckEnter SpStepLoop
@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@ @@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&.&&& &&&&&&&&&&&&.&&& &&&&&&&&&&&&.&&&
.}
