/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Производство                                              ║
 ║ Версия        : 5.50                                                      ║
 ║ Назначение    : Производственный отчет                                    ║
 ║ Ответственный : Гармаза Андрей Владимирович                               ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
.Set Name='mnffmol'
.NameInList 'Базовая форма'
.hide

.fields

дтСтарт дтЕнд
подр

готовая
баркодГП
истнорм
извещение
извещениестатус
всего:Double
едизмГП
межцеховые
забраковано:Double

ПРОДукт ПРОДбаркод ПРОДедизм
ПРОДколвонорма:Double
ПРОДстнорма:Double
ПРОДколвофакт:Double
ПРОДстфакт:Double
ПРОДколвофактмцн:Double
ПРОДстфактмцн:Double

сырье баркодсырье едизм
колвонорма:Double
стнорма:Double
колвофакт:Double
стфакт:Double
колвофактмцн:Double
стфактмцн:Double

.endfields
^ ^
.{
Подразделение: ^
.{
Готовая продукция: ^
Баркод готовой продукции: ^
Источник норм: ^
Извещение о заменах: ^
Статус извещения: ^
Количество всего: ^
Единица измерения ГП: ^
По межцеховым: ^
Забраковано: ^
.if ProductsM
.{ CHECKENTER ProductsMLoop
Продукт выхода: ^
Баркод продукта: ^
Единица измерения: ^
Кол-во по норме: ^
Стоимость по норме: ^
Кол-во по факту: ^
Стоимость по факту: ^
Кол-во по межцеховым: ^
Стоимость по межцеховым: ^
.}
.end
.if RawsM
.{ CHECKENTER RawsMLoop
Сырье: ^
Баркод сырья: ^
Единица измерения: ^
Кол-во по норме: ^
Стоимость по норме: ^
Кол-во по факту: ^
Стоимость по факту: ^
Кол-во по межцеховым: ^
Стоимость по межцеховым: ^
.}
.end
.}
.}
.endform

.linkform 'mnff2' prototype is 'mnffmol'
.Group 'Производственный отчет'
.var
 ПРОДотклКол:Double
 ПРОДотклСтоимость:Double
 ПРОДнормаЕдиницу:Double
 ПРОДфактЕдиницу:Double
 отклКол:Double
 отклСтоимость:Double
 нормаЕдиницу:Double
 фактЕдиницу:Double
.endvar
.fields
дтСтарт дтЕнд
подр
готовая баркодГП истнорм всего едизмГП забраковано
ПРОДукт ПРОДбаркод ПРОДедизм ПРОДколвоНорма ПРОДстнорма ПРОДколвоФакт ПРОДстфакт ПРОДотклКол ПРОДотклСтоимость
сырье баркодсырье едизм колвоНорма стнорма колвоФакт стфакт отклКол отклСтоимость
.endfields
                                Б    МАТЕРИАЛЬНЫЙ ОТЧЕТ
                                в период с ^ по ^ Б
.{
 БМОЛ : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б
─────────────────────────────────┬──────────┬──────────────┬────────────────────┬────────────┬────────────────────────┬───────────────┬──────────────────┐
     Наименование сырья          │ Единица  │ Кол-во       │ Стоимость          │  Кол-во    │ Стоимость              │ Отклонение    │ Отклонение       │
                                 │ измерения│ по норме     │                    │  по факту  │                        │ (количество   │ (стоимость       │
─────────────────────────────────┴──────────┴──────────────┴────────────────────┴────────────┴────────────────────────┴───────────────┴──────────────────┘
.{
 Б Готовая продукция: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ в количестве &&&&&&&&&&.&&&& @@@@@@@@@@
   в т. ч. забраковано: &&&&&&&&&&.&&&& Б
.if ProductsM

 КПродукты выхода и отходы: К
.{ CHECKENTER ProductsMLoop
.begin
 ПРОДотклКол := ПРОДколвоФакт - ПРОДколвоНорма
 ПРОДотклСтоимость := ПРОДстФакт - ПРОДстнорма
 ПРОДнормаЕдиницу := ПРОДколвоНорма/ПРОДколвоНорма
 ПРОДфактЕдиницу := ПРОДколвоФакт/ПРОДколвоНорма
end.
@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@  @@@@@@@@@  &&&&&&&&.&&&& &&&&&&&&&&&&&&&.&&&&  &&&&&&.&&&& &&&&&&&&&&&&&&&&&.&&&&  &&&&&&&&&&&&.&& &&&&&&&&&&&&&.&&&&
.} // продукты выхода
.end
.if RawsM

 КСырье: К
.{ CHECKENTER RawsMLoop
.begin
 отклКол := колвоФакт - колвоНорма
 отклСтоимость := стФакт - стнорма
 нормаЕдиницу := колвоНорма/колвоНорма
 фактЕдиницу := колвоФакт/колвоНорма
end.
@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@  @@@@@@@@@  &&&&&&&&.&&&& &&&&&&&&&&&&&&&.&&&&  &&&&&&.&&&& &&&&&&&&&&&&&&&&&.&&&&  &&&&&&&&&&&&.&& &&&&&&&&&&&&&.&&&&
.} // сырье
.end
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
.} // готовая продукция


.}
.endform
.linkform 'mnff3' prototype is 'mnffmol'
.Group 'Материальный отчет с извещениями'
.var
 ПРОДотклКол:Double
 ПРОДотклСтоимость:Double
 ПРОДнормаЕдиницу:Double
 ПРОДфактЕдиницу:Double
 отклКол:Double
 отклСтоимость:Double
 нормаЕдиницу:Double
 фактЕдиницу:Double
.endvar
.fields
дтСтарт дтЕнд
подр
готовая баркодГП всего едизмГП забраковано
истнорм извещение извещениестатус
ПРОДукт ПРОДбаркод ПРОДедизм ПРОДколвоНорма ПРОДстнорма ПРОДколвоФакт ПРОДстфакт ПРОДотклКол ПРОДотклСтоимость
сырье баркодсырье едизм колвоНорма стнорма колвоФакт стфакт отклКол отклСтоимость
.endfields
                                Б    МАТЕРИАЛЬНЫЙ ОТЧЕТ
                                в период с ^ по ^ Б
.{
 БМОЛ : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б
─────────────────────────────────┬──────────┬──────────────┬────────────────────┬────────────┬────────────────────────┬───────────────┬──────────────────┐
     Наименование сырья          │ Единица  │ Кол-во       │ Стоимость          │  Кол-во    │ Стоимость              │ Отклонение    │ Отклонение       │
                                 │ измерения│ по норме     │                    │  по факту  │                        │ (количество   │ (стоимость       │
─────────────────────────────────┴──────────┴──────────────┴────────────────────┴────────────┴────────────────────────┴───────────────┴──────────────────┘
.{
 Б Готовая продукция: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@ в количестве &&&&&&&&&&.&&&& @@@@@@@@@@ в т. ч. забраковано: &&&&&&&&&&.&&&&
   источник норм: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  последнее учтенное извещение: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@ Б
.if ProductsM

 КПродукты выхода и отходы: К
.{ CHECKENTER ProductsMLoop
.begin
 ПРОДотклКол := ПРОДколвоФакт - ПРОДколвоНорма
 ПРОДотклСтоимость := ПРОДстФакт - ПРОДстнорма
 ПРОДнормаЕдиницу := ПРОДколвоНорма/ПРОДколвоНорма
 ПРОДфактЕдиницу := ПРОДколвоФакт/ПРОДколвоНорма
end.
@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@  @@@@@@@@@  &&&&&&&&.&&&& &&&&&&&&&&&&&&&.&&&&  &&&&&&.&&&& &&&&&&&&&&&&&&&&&.&&&&  &&&&&&&&&&&&.&& &&&&&&&&&&&&&.&&&&
.} // продукты выхода

.end
.if RawsM

 КСырье: К
.{ CHECKENTER RawsMLoop
.begin
 отклКол := колвоФакт - колвоНорма
 отклСтоимость := стФакт - стнорма
 нормаЕдиницу := колвоНорма/колвоНорма
 фактЕдиницу := колвоФакт/колвоНорма
end.
@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@  @@@@@@@@@  &&&&&&&&.&&&& &&&&&&&&&&&&&&&.&&&&  &&&&&&.&&&& &&&&&&&&&&&&&&&&&.&&&&  &&&&&&&&&&&&.&& &&&&&&&&&&&&&.&&&&
.} // сырье
.end
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
.} // готовая продукция


.}
.endform
