! ┌────────────────────────────────────────────────────────────────────────────┐
! │                    (c) 1995, 2003 корпорация ГАЛАКТИКА                     │
! │ Проект        : Галактика (УКС - Управление капитальным строительством)    │
! │ Версия        : 5.8x                                                       │
! │ Назначение    : Справка о финансировании инвестиционных программ           │
! │ Ответственный : Окуневич Руслан Васильевич (RusLAN)                        │
! └────────────────────────────────────────────────────────────────────────────┘
#doc
Справка о финансировании инвестиционных программ
#end
.Form 'FinInvProg'
.Hide
.Fields
ЦО
Год
Проект
Реализатор
Начало
Окончание
ТекДата
РегистрЦен
Валюта
НачГода

ЦельТехн
ЦельЭкон
СметСтоим
Выполнено
Оплачено
ТитСпис       // Сумма всего (с налогами)
ТитСписБезНал // Сумма без налогов
ТитСписНал    // Сумма налогов
ТитСписБезНДС // Сумма всего без НДС
ТитСписНДС    // Сумма НДС
ВыполненоГод
ОплаченоГод
ОстатокЛимита
ВыполненоНач
ОплаченоНач
ОстатокАвансов
Задолж
.EndFields
^^^^^^^^^^
^^^^^^^^^^^^^^^^^
.EndForm

!▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
#doc
Справка о финансировании инвестиционных программ (txt)
#end
.LinkForm 'FinInvProg_01' prototype is 'FinInvProg'
.NameInList 'Справка о финансировании инвестиционных программ (txt)'
.Fields
ЦО
Год
Проект
Реализатор
Начало
Окончание
ТекДата
РегистрЦен
Валюта

НачГода
ТекДата
Год

ЦельТехн
ЦельЭкон
СметСтоим
Выполнено
Оплачено
ТитСпис
ВыполненоГод
ОплаченоГод
ОстатокЛимита
ВыполненоНач
ОплаченоНач
ОстатокАвансов
Задолж
.EndFields
 Б   Справка о финансировании инвестиционных программ
   ^ в @@@@ году

^ на ^ (@@@@ - @@@@ годы)
  По состоянию на ^ г. Б

 В^
Валюта: ^ В
 Ш┌───────────────┬──────────┬─────────────────────┬──────────┬────────────────────────────────────────────────────────────────────────────
│Цель реализации│          │По сост.на @@@@@@@@@@│Включено в│                     По состоянию на @@@@@@@@@@ г.
├───────┬───────┤ Сметная  ├──────────┬──────────┤ титульный├──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────
│ Техни-│Экономи│стоимость │Выполнено │ Оплачено │  список  │ Выполнено│ Оплачено │Ост-к лим.│Вып.по сме│Опл.с нач.│Ост.выд-ых│Задолжен-
│ ческая│ческая │          │ по смете │          │на @@@@ г.│в тек.году│в тек.году│в тек.году│нач.реал. │реализации│ авансов  │  ность
└───────┴───────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────
 @@@@@@@ @@@@@@@ &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& Ш
.EndForm
