! ┌────────────────────────────────────────────────────────────────────────────┐
! │                    (c) 1995, 2003 корпорация ГАЛАКТИКА                     │
! │ Проект        : Галактика (УКС - Управление капитальным строительством)    │
! │ Версия        : 5.8x                                                       │
! │ Назначение    : Справка о выполнении инвестиционных программ               │
! │ Ответственный : Окуневич Руслан Васильевич (RusLAN)                        │
! └────────────────────────────────────────────────────────────────────────────┘
#doc
Справка о выполнении инвестиционных программ
#end
.Form 'InvestProg'
.Hide
.Fields
ЦО
Год
НачГода
ТекДата
РегистрЦен
Валюта
!.{
НПП
Проект
Реализатор
Начало
Окончание
ЦельТехн
ЦельЭкон
СрокОкупаемости
СметСтоим
Выполнено
Оплачено
ОстатокСС
Авансы
Задолж
ТитСпис       // Сумма всего (с налогами)
ТитСписБезНал // Сумма без налогов
ТитСписНал    // Сумма налогов
ТитСписБезНДС // Сумма всего без НДС
ТитСписНДС    // Сумма НДС
ВыполненоГод
ОплаченоГод
ОстатокЛимита
ВыполненоНач
ОплаченоНач
ОстатокСС2
ОстатокАвансов
Задолж2
!.}
ИтогСметСтоим
ИтогВыполнено
ИтогОплачено
ИтогОстатокСС
ИтогАвансы
ИтогЗадолж
ИтогТитСпис       // Сумма всего (с налогами)
ИтогВыполненоГод
ИтогОплаченоГод
ИтогОстатокЛимита
ИтогВыполненоНач
ИтогОплаченоНач
ИтогОстатокСС2
ИтогОстатокАвансов
ИтогЗадолж2
.EndFields
^^^^^^
.{
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.}
^^^^^^^^^^^^^^^
.EndForm

!▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
#doc
Справка о выполнении инвестиционных программ (txt)
#end
.LinkForm 'InvestProg_01' prototype is 'InvestProg'
.NameInList 'Справка о выполнении инвестиционных программ (txt)'
.Fields
ЦО
ТекДата
Год
РегистрЦен
Валюта
НачГода
ТекДата
Год
!.{
НПП
Проект
Реализатор
Начало
Окончание
ЦельТехн
ЦельЭкон
СрокОкупаемости
СметСтоим
Выполнено
Оплачено
ОстатокСС
Авансы
Задолж
ТитСпис
ВыполненоГод
ОплаченоГод
ОстатокЛимита
ВыполненоНач
ОплаченоНач
ОстатокСС2
ОстатокАвансов
Задолж2
!.}
ИтогСметСтоим
ИтогВыполнено
ИтогОплачено
ИтогОстатокСС
ИтогАвансы
ИтогЗадолж
ИтогТитСпис
ИтогВыполненоГод
ИтогОплаченоГод
ИтогОстатокЛимита
ИтогВыполненоНач
ИтогОплаченоНач
ИтогОстатокСС2
ИтогОстатокАвансов
ИтогЗадолж2
.EndFields
 Б   Справка о выполнении инвестиционных программ Б
   для  Б^ Б
   по состоянию на  Б^ Б
   (по плану  Б^ Б года)

 В^
Валюта: ^ В
 Ш┌──────┬──────────┬─────────┬────┬────┬───────────────┬────┬──────────┬──────────────────────────────────────────────────────┬──────────┬───────────────────────────────────────────────────────────────────────────────────────
│      │Наименов. │Предпр-е,│Год │Год │Цель реализации│Срок│          │             По состоянию на @@@@@@@@@@ г.            │Включено в│                            По состоянию на @@@@@@@@@@ г.
│  №   │программы │на котор.│нач.│окон├───────┬───────┤оку-│ Сметная  ├──────────┬──────────┬──────────┬──────────┬──────────┤ титульный├──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────
│ п/п  │(проекта) │реализ-ся│реал│реал│ Техни-│Экономи│паем│стоимость │Выполнено │Оплачено  │  Остаток │  Выданы  │Задолжен- │  список  │ Выполнено│ Оплачено │Ост-к лим.│Вып.по сме│Опл.с нач.│ Остаток  │Ост.выд-ых│Задолжен-
│      │          │ проект  │пр-а│пр-а│ ческая│ческая │пр-а│          │          │          │см.стоим-и│  авансы  │  ность   │на @@@@ г.│в тек.году│в тек.году│в тек.году│нач.реал. │реализации│см.стоим-и│ авансов  │  ность
└──────┴──────────┴─────────┴────┴────┴───────┴───────┴────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────
.{
 @@@@@@ @@@@@@@@@@ @@@@@@@@@ @@@@ @@@@ @@@@@@@ @@@@@@@ @@@@ &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&&
.}
 ИТОГО:                                                     &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& &'&&&&&.&& Ш
.EndForm
