! ┌────────────────────────────────────────────────────────────────────────────┐
! │                    (c) 1995, 2003 корпорация ГАЛАКТИКА                     │
! │ Проект        : Галактика (УКС - Управление капитальным строительством)    │
! │ Версия        : 5.8                                                        │
! │ Назначение    : План капитальных вложений на год                           │
! │ Ответственный : Окуневич Руслан Васильевич (RusLAN)                        │
! └────────────────────────────────────────────────────────────────────────────┘
#doc
План капитальных вложений на год
#end
.Form 'PlAnnual'
.Hide
.Fields
Год
ЦО
Регистр
Цены
Валюта
!.{
НПП
КодСтройки
Наименование
ЕдИзм
Мощность_0
Мощность_1
Мощность_2
Мощность_3
Мощность_4
! Суммы всего (с налогами)
ВводОФ_0
ВводОФ_1
ВводОФ_2
ВводОФ_3
ВводОФ_4
КВ
СМР
! Суммы без налогов
БезНал_ВводОФ_0
БезНал_ВводОФ_1
БезНал_ВводОФ_2
БезНал_ВводОФ_3
БезНал_ВводОФ_4
БезНал_КВ
БезНал_СМР
! Суммы налогов
Нал_ВводОФ_0
Нал_ВводОФ_1
Нал_ВводОФ_2
Нал_ВводОФ_3
Нал_ВводОФ_4
Нал_КВ
Нал_СМР
! Суммы всего без НДС
БезНДС_ВводОФ_0
БезНДС_ВводОФ_1
БезНДС_ВводОФ_2
БезНДС_ВводОФ_3
БезНДС_ВводОФ_4
БезНДС_КВ
БезНДС_СМР
! Суммы НДС
НДС_ВводОФ_0
НДС_ВводОФ_1
НДС_ВводОФ_2
НДС_ВводОФ_3
НДС_ВводОФ_4
НДС_КВ
НДС_СМР
!.}
.EndFields
^^^^^
.{
^^^^ ^^^^^ ^^^^^ ^^
^^^^^ ^^
^^^^^ ^^
^^^^^ ^^
^^^^^ ^^
.}
.EndForm

!▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
#doc
План капитальных вложений на год
#end
.LinkForm 'PlAnnual_01' prototype is 'PlAnnual'
.NameInList 'План капитальных вложений на год'
.Fields
Год
ЦО
Регистр
Цены
Валюта
Год
Год
!.{
НПП : 'P:C'
КодСтройки
Наименование : 'T:R'
ЕдИзм
Мощность_0
Мощность_1
Мощность_2
Мощность_3
Мощность_4
ВводОФ_0
ВводОФ_1
ВводОФ_2
ВводОФ_3
ВводОФ_4
КВ
СМР
!.}
.EndFields
    БПлан капитальных вложений
   на ^ год
   по ^ Б
   Регистр учета: "^"
   ^
   Валюта: ^
 Р
┌───┬────────────┬──────────────────────────────┬─────┬───────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────┬───────────┬───────────┐
│ № │    Код     │         Наименование         │ Ед. │                       Мощность                            │                  Ввод основных фондов                     │           │           │
│п/п│  стройки   │                              │изм. │           │              в т. ч. по кварталам             │           │              в т. ч. по кварталам             │    КВ     │    СМР    │
│   │            │                              │     │  @@@@ г.  │     I     │     II    │    III    │    IV     │  @@@@ г.  │     I     │     II    │    III    │    IV     │           │           │
└───┴────────────┴──────────────────────────────┴─────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
.{
 @@@ @@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@ &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&&
.}
 Р
.EndForm
