/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994, 2002 корпорация ГАЛАКТИКА                   ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : УКС (Управление кап. строительством) - Оперативный Контур ║
 ║ Версия        : 5.80                                                      ║
 ║ Назначение    : Отчет "Бюджет инвестиций на квартал"                      ║
 ║ Ответственный : Шишов Виктор Васильевич (ShV)                             ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Отчет "Бюджет инвестиций на квартал"
#end
.Form 'UKS_Balans_Kvart'
.Hide
.Fields
Год
Квартал
НачПерДата1
Месяц1
Месяц2
Месяц3
ЦО
Цены
Валюта
.EndFields
^^^^^^^^^
.{
.Fields
isDoc
.EndFields
^
.{?Internal;IsDoc='Стройка'
.{
.Fields
СтройкаИмя
СтройкаВыполн
СтройкаОпл
СтройкаПлан
СтройкаЗатрПлан_1
СтройкаЗатрФакт_1
СтройкаЗатрПлан_2
СтройкаЗатрФакт_2
СтройкаЗатрПлан_3
СтройкаЗатрФакт_3
СтройкаЗатрПлан_4
СтройкаЗатрФакт_4
.EndFields
 ^^^^ ^^^^^^^^
.}
.}
.{?Internal;IsDoc='Объект'
.{
.Fields
ОбъектИмя
ОбъектПлан
.EndFields
^^
.}
.}
.{?Internal;IsDoc='Договор'
.{
.Fields
ДоговорНом
ДоговорРабота
ДоговорОрг
ДоговорСумма
ДоговорВыполн
ДоговорОпл
ЗатрПлан_1
ЗатрФакт_1
ЗатрПлан_2
ЗатрФакт_2
ЗатрПлан_3
ЗатрФакт_3
ЗатрПлан_4
ЗатрФакт_4
.EndFields
 ^^^^^^ ^^^^^^^^
.}
.}
.}
.EndForm

!▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
#doc
Бюджет инвестиций на квартал
#end
.LinkForm 'UKS_Balans_Kvart_01' prototype is 'UKS_Balans_Kvart'
.NameInList 'Бюджет инвестиций на квартал'
.Fields
Квартал
Год
ЦО
Цены
Валюта
Квартал
Месяц1
Месяц2
Месяц3
Валюта
НачПерДата1
НачПерДата1
.EndFields
    ББюджет инвестиций
   на ^ квартал ^ года
   по ^ Б
   ^
   Валюта: ^

 ────────────┬──────────────────────┬────────────────────────┬─────────────┬─────────────┬─────────────┬────────────┬───────────────────────┬───────────────────────────────────────────────────────────────────────
             │                      │                        │ Общая сумма │  Выполнено  │  Оплачено   │            │                       │                              в том числе
      №      │     Наименование     │      Наименование      │  договора   │ по договору │ по договору │    План    │         @~@@ кв.      ├───────────────────────┬───────────────────────┬───────────────────────
   договора  │        работ         │      организации       │   с НДС,    │     на      │     на      │   на год   │                       │@~@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@
             │                      │                        │@~@@@@@@@@@@@│@~@@@@@@@@@@@│@~@@@@@@@@@@@│            ├───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────
             │                      │                        │             │             │             │            │   План    │   Факт    │   План    │   Факт    │    План   │   Факт    │    План   │   Факт
 ────────────┴──────────────────────┴────────────────────────┴─────────────┴─────────────┴─────────────┴────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────
.{
.{?Internal;IsDoc='Стройка'
.{
.Fields
СтройкаИмя
СтройкаВыполн
СтройкаОпл
СтройкаПлан
СтройкаЗатрПлан_1
СтройкаЗатрФакт_1
СтройкаЗатрПлан_2
СтройкаЗатрФакт_2
СтройкаЗатрПлан_3
СтройкаЗатрФакт_3
СтройкаЗатрПлан_4
СтройкаЗатрФакт_4
.EndFields
     Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &'&&&&&&&&&&& &'&&&&&&&&&&& &'&&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& Б
.}
.}
.{?Internal;IsDoc='Объект'
.{
.Fields
ОбъектИмя
ОбъектПлан
.EndFields
     Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             &'&&&&&&&&&& Б
.}
.}
.{?Internal;IsDoc='Договор'
.{
.Fields
ДоговорНом
ДоговорРабота
ДоговорОрг
ДоговорСумма
ДоговорВыполн
ДоговорОпл
ЗатрПлан_1
ЗатрФакт_1
ЗатрПлан_2
ЗатрФакт_2
ЗатрПлан_3
ЗатрФакт_3
ЗатрПлан_4
ЗатрФакт_4
.EndFields
 @@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@ &'&&&&&&&&&&& &'&&&&&&&&&&& &'&&&&&&&&&&&              &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&&
.}
.}
.{?Internal;IsDoc='Пропуск'

.}
.}
.EndForm