! ┌────────────────────────────────────────────────────────────────────────────┐
! │                    (c) 1995, 2003 корпорация ГАЛАКТИКА                     │
! │ Проект        : Галактика (УКС - Управление капитальным строительством)    │
! │ Версия        : 5.8                                                        │
! │ Назначение    : Отчёт об освоении инвестиций по объекту                    │
! │ Ответственный : Окуневич Руслан Васильевич (RusLAN)                        │
! └────────────────────────────────────────────────────────────────────────────┘
#doc
Отчёт об освоении инвестиций по объекту
#end
.Form 'RepOsvInv'
.Hide
.Fields
ЦО
Объект
Дата
Код
БазВал
ТекВал
СмСтБаз
СмСтТек
ОсвСрБаз
ОсвСрТек
Валюта
!.{
НПП
Статья
ОстСрНач
ОбъемСрГод
ОбъемИвестГод
ОбъемИвестМес
КВГод
КВМес
Остаток
ОсвИнвГод
ОсвИнвМес
НЗСГод
НЗСМес
!.}
.EndFields
^^^^^^^^^^^
.{
^^^^^^^^^^^^^
.}
.EndForm

!▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
#doc
Отчет об освоении инвестиций по объекту
#end
.LinkForm 'RepOsvInv_01' prototype is 'RepOsvInv'
.NameInList 'Отчет об освоении инвестиций по объекту'
.Fields
ЦО
Объект
Дата
Код
СмСтБаз
БазВал
СмСтТек
ТекВал
ОсвСрБаз
БазВал
ОсвСрТек
ТекВал
Валюта
!.{
НПП
Статья
ОстСрНач
ОбъемСрГод
ОбъемИвестГод
ОбъемИвестМес
КВГод
КВМес
Остаток
ОсвИнвГод
ОсвИнвМес
НЗСГод
НЗСМес
!.}
.EndFields
                                                                                Форма №1Ф
 Б                                        ОТЧЕТ
                      об освоении инвестиций по ^
            по проекту "^" на ^ Б
                                               Код  проекта: ^
                                               Полная смет. стоимость проекта:
                                                    в баз. ценах: ^ ^
                                                    в тек. ценах: ^ ^
                                               Освоено фин. средств на начало года:
                                                    в баз. ценах: ^ ^
                                                    в тек. ценах: ^ ^
 Р
                                                                                                                                                Валюта: ^
┌───┬──────────────────────────┬───────────┬───────────┬───────────────────────┬───────────────────────┬───────────┬───────────────────────┬───────────────────────┐
│   │                          │           │  Объем    │         Объем         │  Капитальные вложения │           │        Освоено        │          НЗС          │
│   │                          │ Остаток   │ средств   │       инвестиций      │  (освоено инвестиций) │ Остаток   │     инвестиций, %     │                       │
│ № │       Наименование       │ средств   │утверждж-ый├───────────┬───────────┼───────────┬───────────┤  (пере-   ├───────────┬───────────┼───────────┬───────────┤
│   │         объекта          │на начало  │на текущий │ с начала  │в т. ч. в  │ с начала  │в т. ч. в  │  расход)  │ с начала  │в отчетном │ с начала  │в отчетном │
│   │                          │   года    │   год     │года, всего│отч. месяце│года, всего│отч. месяце│           │года, всего│  месяце   │года, всего│  месяце   │
├───┼──────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
.{
 @@@ @@@@@@@@@@@@@@@@@@@@@@@@@@ &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&&
.}

 ИВключаются мероприятия, виды работ и услуг, указанные в организационном плане инвестиционного проекта И

Руководитель                                                                    п/п

Главный инженер                                                                 п/п

Зам. руководителя по экономике и финансам                                       п/п
.EndForm
