! ┌────────────────────────────────────────────────────────────────────────────┐
! │                    (c) 1995, 2004 корпорация ГАЛАКТИКА                     │
! │ Проект        : Галактика (УКС - Управление капитальным строительством)    │
! │ Версия        : 5.8                                                        │
! │ Назначение    : Каталоги капитального строительства                        │
! │ Ответственный : Окуневич Руслан Васильевич (RusLAN)                        │
! └────────────────────────────────────────────────────────────────────────────┘
#doc
Каталоги капитального строительства
#end
.set name='UksKat'
.hide
.fields
  coTab nTab
  nrec nam kod levelKod Abbr
.endfields
  ^  ^
.{
 ^ ^ ^ ^ ^
.}
.endform
!
!
!
#doc
Иерархический отчет
#end
.linkform 'UksKat1' prototype is 'UksKat'
.Nameinlist 'Иерархический отчет'
.fields
  nTab
  kod nam
.endfields
   ^

.{
   ^ ^
.}
.endform
!
!
!
