! ┌────────────────────────────────────────────────────────────────────────────┐
! │                    (c) Корпорация ГАЛАКТИКА, 1993-2001                     │
! │ Проект        : Галактика                                                  │
! │ Версия        : 7.1                                                        │
! │ Назначение    : Превышения плановых отпусков над плановыми поступлениями   │
! │ Ответственный : Окуневич Руслан Васильевич (RusLAN)                        │
! └────────────────────────────────────────────────────────────────────────────┘
.Form 'PlanExcess'
.Hide
.Fields
Наименование_МЦ
Подразделение
МОЛ
Партия
Дата_превышения
Количество_превышения
Ед_измерения
!.{
Дата
Вх_остаток
Количество
Превышение
Поступлений
Отпусков
Превышений
Документ_название
Документ_номер
Документ_дата
Документ_дескриптор
Документ_статус
!.}
.EndFields
^^^^^^^
.{
^^^^^^^^^^^^
.}
.EndForm


!▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
.LinkForm 'PlanExcess_01' prototype is 'PlanExcess'
.NameInList 'Анализ превышений отпусков над поступлениями'
.Fields
CommonFormHeader
.EndFields
^ Б
                                 АНАЛИЗ Б
                 БПРЕВЫШЕНИЙ ОТПУСКОВ НАД ПОСТУПЛЕНИЯМИ Б
                              Бпо разрезу Б

.Fields
Наименование_МЦ
Подразделение
МОЛ
Партия
Дата_превышения
Количество_превышения
Ед_измерения
!.{
Дата
Вх_остаток
Количество
Превышение
Поступлений
Отпусков
Превышений
Документ_название
Документ_номер
Документ_дата
Документ_дескриптор
!.}
.EndFields
Наименование МЦ:  Б^ Б
Подразделение:    Б^ Б
МОЛ:              Б^ Б
Партия:           Б^ Б

На  Б^ Б превышение составит  Б^ Б  Б^ Б

Критические операции отпуска:
 И──────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬─────────────────────────────┬─────
   Дата   │  Входящий  │ Количество │ Превышение │ Всего пос- │    Всего   │   Всего    │         Документ            │Деск-
 операции │  остаток   │     по     │     по     │ туплений с │ отпусков с │превышений с│────────┬─────────┬──────────│ рип-
          │            │  операции  │  операции  │накоплением │накоплением │накоплением │  Тип   │  номер  │   дата   │ тор
──────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────┴─────────┴──────────┴───── И И
.{
@@@@@@@@@@ &'&&&&&&.&&& &'&&&&&&.&&& &'&&&&&&.&&& &'&&&&&&.&&& &'&&&&&&.&&& &'&&&&&&.&&& @@@@@@@@ @@@@@@@@@ @@@@@@@@@@ @@@@@
.} И
.EndForm