.form 'BookInv'
.f "BookInv.out"
.nameInList 'Список инвентаризационных описей ОС (базовая форма)'
.hide
.fields
  Название_предприятия

  Дата_начала                              : date
  Дата_конца                               : date

  Дата_начала_фильтра                      : date
  Дата_конца_фильтра                       : date
  Подразделение_фильтр
  ФИО_МОЛ_фильтр

! ФИО_должность_проверяющего

  Подразделение
  ФИО_МОЛ

  Номер_инвентаризации
  Дата_начала_инвентаризации               : date
  Дата_окончания_инвентаризации            : date

  Номер_приказа
  Дата_приказа                             : date

  Номер_акта_на_поступление
  Дата_акта_на_поступление                 : date

  Номер_акта_на_выбытие
  Дата_акта_на_выбытие                     : date

  Количество_наименований_по_описи         : integer
  Количество_натуральных_едениц_по_описи   : double
  Сумма_по_описи                           : double

  Количество_наименований_фактически       : integer
  Количество_натуральных_едениц_фактически : double
  Сумма_фактически                         : double

  Количество_недостачи                     : double
  Сумма_недостачи                          : double

  Количество_излишек                       : double
  Сумма_излишек                            : double
.endfields
! --------------------------------------------------------------------------
! Следующая строка нужна только для поддержки старого функционала,
! возможно реализованного пользователями и партнёрами.
! В формах написанных разработчиками Галактики использован новый подход,
! реализованный через объектную переменную iExcelFormat типа ExcelFormat.
#include ExcelFormat.frn
!
.var
  iExcelFormat : ExcelFormat;
  wRazrKol     : word;
  wCountry     : word;
.endvar
.{ // Начало формы
  Название_предприятия                     - ^

  Дата_начала                              - ^
  Дата_конца                               - ^

  Дата_начала_фильтра                      - ^
  Дата_конца_фильтра                       - ^
  Подразделение_фильтр                     - ^
  ФИО_МОЛ_фильтр                           - ^

! Цикл по инвентаризациям
.{ CheckEnter BookInv_InvList

! Цикл по спецификациям ОС
.{ CheckEnter BookInv_OS
.}

! ФИО_должность_проверяющего               - ^

  Подразделение                            - ^
  ФИО_МОЛ                                  - ^

  Номер_инвентаризации                     - ^
  Дата_начала_инвентаризации               - ^
  Дата_окончания_инвентаризации            - ^

  Номер_приказа                            - ^
  Дата_приказа                             - ^

  Номер_акта_на_поступление                - ^
  Дата_акта_на_поступление                 - ^

  Номер_акта_на_выбытие                    - ^
  Дата_акта_на_выбытие                     - ^

  Количество_наименований_по_описи         - ^
  Количество_натуральных_едениц_по_описи   - ^
  Сумма_по_описи                           - ^

  Количество_наименований_фактически       - ^
  Количество_натуральных_едениц_фактически - ^
  Сумма_фактически                         - ^

  Количество_недостачи                     - ^
  Сумма_недостачи                          - ^

  Количество_излишек                       - ^
  Сумма_излишек                            - ^
  ---------------------------------------------------
.}
.} // Конец формы
.endform

.LinkForm 'TableInv' prototype is 'BookInv'
.nameInList 'Книга регистрации контрольных проверок инвентаризаций'
.p 45
.f "BookInv.out"
.defo landscape
!.hide
.var
  Номер : integer
.endvar
.fields
  Название_предприятия

  if (Дата_начала_фильтра<>0, DateToStr(Дата_начала_фильтра,'DD mon YYYYг.'), '')
  if (Дата_конца_фильтра<>0, DateToStr(Дата_конца_фильтра,'DD mon YYYYг.'), '')
.endfields
.begin
  Номер := 0;
  wRazrKol := wGetTune('OS.RazrKol');
  wCountry := wGetTune('Country');
end.
.{
.{?internal;(wCountry = 2);
 Ш                                                                                                                                                                                                            Приложение № 2
                                                                                                                                                                                            К Инструкции по инвентаризации
                                                                                                                                                                                               основных средств, НМА, ТМЦ,
                                                                                                                                                                                  денежных средств и документов и расчетов Ш
.}

                                                    Б КНИГА
                               Регистрации контрольных проверок инвентаризаций Б
               Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
 Ш                                                                                                   (название предприятия) Ш
                                        Начата    Д@~@@@@@@@@@@@@@@@@@@@@ Д
                                       Завершена  Д@~@@@@@@@@@@@@@@@@@@@@ Д
 Ш
   ┌───┬─────────────┬──────────────────────────┬────────────────────────────┬──────────┬──────────────────────────┬──────────────────────────┬─────────────────────────────────────────────────────┬─────────────┬───────────┐
   │ № │  Фамилия и  │                          │                            │          │        Значится в        │                          │             Результаты контрольной проверки         │             │  Подпись  │
   │п/п│  должность  │   Название предприятия,  │                            │   Дата   │    инвентаризационной    │    Проверено ценностей   ├──────────────────────────┬──────────────────────────┤   Решение   │   лица,   │
   │   │  работника, │   которое проверяется,   │           Фамилия          │проведения│          описи           │                          │         недостача        │          излишки         │администрации│  которое  │
   │   │   который   │       склада,цеха,       │ материально-ответственного │ контроль-├──────────┬───────────────┼──────────┬───────────────┼──────────┬───────────────┼──────────┬───────────────┤о результатах│ проводило │
   │   │   провел    │      участка и т.д.      │      лица (бригадира)      │   ной    │кол-во на-│               │кол-во на-│               │          │               │          │               │   проверки  │контрольную│
   │   │ контрольную │                          │                            │ проверки │именований│     сумма     │именований│     сумма     │количество│     сумма     │количество│     сумма     │             │ проверку  │
   │   │  проверку   │                          │                            │          │ценностей │               │ценностей │               │          │               │          │               │             │           │
   ├───┼─────────────┼──────────────────────────┼────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼───────────────┼──────────┼───────────────┼──────────┼───────────────┼─────────────┼───────────┤
   │ 1 │      2      │             3            │              4             │     5    │     6    │       7       │     8    │       9       │    10    │       11      │    12    │       13      │     14      │     15    │
   ├───┼─────────────┼──────────────────────────┼────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼───────────────┼──────────┼───────────────┼──────────┼───────────────┼─────────────┼───────────┤
.{ CheckEnter BookInv_InvList
.[h skip
   ┌───┬─────────────┬──────────────────────────┬────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬───────────────┬──────────┬───────────────┬──────────┬───────────────┬─────────────┬───────────┐
   │ 1 │      2      │             3            │              4             │     5    │     6    │       7       │     8    │       9       │    10    │       11      │    12    │       13      │     14      │     15    │
   ├───┼─────────────┼──────────────────────────┼────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼───────────────┼──────────┼───────────────┼──────────┼───────────────┼─────────────┼───────────┤
.]h
.{ CheckEnter BookInv_OS
.}
.begin
  Номер := Номер + 1;
end.
.fields
  Номер                                                                            // 01

  Подразделение                                                                    // 03
  ФИО_МОЛ                                                                          // 04

  Дата_начала_инвентаризации                                                       // 05

  Количество_наименований_по_описи                                                 // 06
  iExcelFormat.DoubleToStrFormatExcel(Сумма_по_описи, 2)                           // 07

  Количество_наименований_фактически                                               // 08
  iExcelFormat.DoubleToStrFormatExcel(Сумма_фактически, 2)                         // 09


  iExcelFormat.DoubleToStrFormatExcelNotNul(Количество_недостачи, wRazrKol)        // 10
  iExcelFormat.DoubleToStrFormatExcelNotNul(Сумма_недостачи, 2)                    // 11

  iExcelFormat.DoubleToStrFormatExcelNotNul(Количество_излишек, wRazrKol)          // 12
  iExcelFormat.DoubleToStrFormatExcelNotNul(Сумма_излишек, 2)                      // 13
.endfields
   │&&&│             │@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@│&&&&&&&&&&│&&&&&&&&&&&&&&&│&&&&&&&&&&│&&&&&&&&&&&&&&&│&&&&&&&&&&│&&&&&&&&&&&&&&&│&&&&&&&&&&│&&&&&&&&&&&&&&&│             │           │
.[f
   └───┴─────────────┴──────────────────────────┴────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴───────────────┴──────────┴───────────────┴──────────┴───────────────┴─────────────┴───────────┘
.]f
.}
.}
 Ш
.endform
