/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.8                                                       ║
 ║ Назначение    : Распределение работников по размерам зарплаты             ║
 ║ Ответственный : Кузьмин Петр Юрьевич                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Распределение работников по размерам зарплаты
#end
.set name='FrmNmbr1'
.hide
.fields
 DatFrm:date
 DatFrmStr
 MyOrgNrec:comp
 NameMyOrg
 AddrMyOrg
 KodOKVED KodOKDP KodOKPO
 intervStr Min Max NLine Kol:double Sum:double
 iKol:double iSum:double
 statiskol:double statisfond:double
 NameBoos
 NameMainBuh
 ProfOtv NameOtv
 Tel
 DatSostav:date
 DatSostavStr
.endfields


  Форма за ^ ^
  Моя организация ^ ^
  Адрес моей организации ^
  Коды из KatOrg ^ ^ ^

               Интервал                левая граница правая гран.     №  Численность      Сумма

.{
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&.& &&&&&&&&&&&.&    @@ &&&&&&&&&&& &&&&&&&&&&&&&&&.&&
.}

  Итого                                                                  &&&&&&&&&&& &&&&&&&&&&&&&&&.&&

  Статистические данные из Statis ^ ^
  ФИО руководителя ^
  ФИО гл. бухгалтера ^
  Должность и ФИО отв-го лица ^ ^
  Тел. ^
  Дата составления ^ ^

.endform
