/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 6.0 и выше...                                             ║
 ║ Назначение    : Отчет по социальному налогу                               ║
 ║ Ответственный : Мелех   Василий  Евгеньевич                               ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Отчет по социальному налогу
#end
.set name = 'socnot2'
.hide
.fields
MonthR
Year
ZaPeriod
NaimECH
Month
SumDoh
Val1
Val2
.endfields
^ ^ ^ ^

  ┌────────┬─────────────────────┬─────────────────────┬────────────────────┐
  │Месяц   │ Сумма дохода, руб.  │Фактическая величина │Пороговая величина  │
  │        │                     │налоговой базы       │налоговой базы в    │
  │        │                     │в среднем на одного  │среднем на одного   │
  │        │                     │работника (руб.)     │работника(руб)      │
  ├────────┴─────────────────────┼─────────────────────┼────────────────────┤
.{ MonthSCir CheckEnter
  │@@@@@@@@│ &&&&&&&&&&&&&&&&&.&&│&&&&&&&&&&&&&&&&&.&& │&&&&&&&&&&&&&&&&&.&&│
.}
  └────────┴─────────────────────┴─────────────────────┴────────────────────┘
.endform
!*****************************************************************************
.Linkform 'socnot2_L' Prototype is 'socnot2'
.nameinlist 'Ежемесячный отчет по выплатам'
.fields
MonthR
Year
ZaPeriod
NaimECH
Month
SumDoh
Val1
Val2
.endfields
           Отчет для ежемесячного контроля величины налоговой базы
                   для расчетного месяца @@@@@@@@@ @@@@ года
                   за период  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ┌────────┬─────────────────────┬─────────────────────┬────────────────────┐
  │С начала│ Сумма дохода, руб.  │Фактическая величина │Пороговая величина  │
  │периода │                     │налоговой базы       │налоговой базы в    │
  │по месяц│                     │в среднем на одного  │среднем на одного   │
  │        │                     │работника (руб.)     │работника(руб.)     │
  ├────────┴─────────────────────┼─────────────────────┼────────────────────┤
.{ MonthSCir CheckEnter
  │@@@@@@@@│ &&&&&&&&&&&&&&&&&.&&│&&&&&&&&&&&&&&&&&.&& │&&&&&&&&&&&&&&&&&.&&│
.}
  └────────┴─────────────────────┴─────────────────────┴────────────────────┘

.endform
!
!
