/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.74 и выше                                               ║
 ║ Назначение    : Форма АДИ-5, СЗИ-3                                        ║
 ║ Ответственный : Погосский Константин Владимирович                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Форма АДИ-5, СЗИ-3
#end
.form SOPRVED
.hide
.p 48
.fields
 Регистрационный_номер
 Наименование
 документов_в_пачке
 всего_документов
 ДатаЗаполн1
! Спис_номер
 Страховой_номер
 КодКатегории
 НаимКатегории
 ФИО
 Наименование_документа
 Prizn:word
 должность_руководителя Расшифровка_подписи
 ДатаЗаполн2
.endfields
.{ SoprPachLoop CheckEnter
 ^
 ^ ^ ^
 ^
.{ SoprLoop CheckEnter
 ^ ^ ^ ^ ^
.}
.if SEndPach
 ^ ^ ^
 ^
.end
.}
.endform

.Linkform 'SOPRVED_P01' Prototype is 'SOPRVED'
.nameinlist 'Сопроводительная ведомость'
.var
 Count : word;
.endvar
.p 48
.fields
 Регистрационный_номер
 Наименование
 документов_в_пачке
.endfields
.begin
Count := 1;
end.
.{ SoprPachLoop CheckEnter
Подлежит возврату в территориальный орган ПФР
 И                           ┌───────────────────┐            ┌───────────────────┐ И
 ЙФорма АДИ-5    Код по ОКУД │                   │Код по ОКПО │                   │ Й
 И                           └───────────────────┘            └───────────────────┘ И

                   БСОПРОВОДИТЕЛЬНАЯ ВЕДОМОСТЬ Б

┌────────────────────────────────────────────────────────────────┐
│Реквизиты работодателя, которому передаются документы:          │
│Регистрационный номер        Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д│
│                                                                │
│Наименование  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д│
│                                                                │
│Реквизиты пачки документов, переданной работодателем в ПФР:     │
│                                                                │
│Дата приема  ___ ___________ _____ года                         │
└────────────────────────────────────────────────────────────────┘

Примечания: _____________________________________________________

Исходящий номер СПУ:___________________
Количество: документов в пачке   Д @@@ Д
            страниц описи
.fields
 Count
 Страховой_номер ФИО
 Наименование_документа
 должность_руководителя Расшифровка_подписи
! 'true':'s'
.endfields
 Р┌────┬───────────────┬────────────────────────┬───────────────────────┬──────────┬──────────┬──────────────┐
│ №  │Страховой номер│         Ф.И.О.         │Наименование исходящего│   Дата   │ Подпись  │Дополнительные│
│ п/п│застрахованного│    застрахованного     │       документа       │получения │получателя│   сведения   │
│    │     лица      │          лица          │                       │          │          │              │
├────┼───────────────┼────────────────────────┼───────────────────────┼──────────┼──────────┼──────────────┤
.{ SoprLoop CheckEnter
│@@@@│@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@│          │          │              │ Р
.begin
Count := Count + 1;
end.
.}
 Р└────┴───────────────┴────────────────────────┴───────────────────────┴──────────┴──────────┴──────────────┘ Р
.if SEndPach
  Д@~@@@@@@@@@@@@@@@@@@@@ Д               Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
 Наименование должности    Подпись       Расшифровка  подписи
      руководителя
.{?internal;Prizn = 0;
------------------------------------------------------------------
.}
.end
.}
.endform

.Linkform 'SOPRVED_02' Prototype is 'SOPRVED'
.nameinlist 'Сопроводительная ведомость для органов, осуществляющих пенсионное обеспечение'
.p 48
.var
 Count    : word;
.endvar
.fields
 Регистрационный_номер
 Наименование
 ДатаЗаполн1
 всего_документов
.endfields
.begin
Count := 0;
end.
.{ SoprPachLoop CheckEnter
.{?internal;Count=0
.begin
Count := Count + 1;
end.
Подлежит возврату в территориальный орган ПФР
 И                           ┌───────────────────┐            ┌───────────────────┐ И
 ЙФорма СЗИ-3    Код по ОКУД │                   │Код по ОКПО │                   │ Й
 И                           └───────────────────┘            └───────────────────┘ И

                   БСОПРОВОДИТЕЛЬНАЯ ВЕДОМОСТЬ Б
  для органов, осуществляющих пенсионное обеспечение
┌────────────────────────────────────────────────────────────────┐
│Реквизиты работодателя, которому передаются документы:          │
│Регистрационный номер в ПФР                                     │
│как платильщика страховых взносов  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д│
│                                                                │
│Наименование  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д│
│                                                                │
│Реквизиты запроса, переданного органом,осуществляющим           │
│пенсионное обеспечение _________________________________________│
│                                                                │
│Дата приема  ___ __________ ____ года                           │
└────────────────────────────────────────────────────────────────┘

Исходящий номер СПУ:___________________
Дата заполнения:     Д@~@@@@@@@@@@@@ Д
Количество: всего документов                 @@@@@
            листов сопроводительной ведомости
 Р┌────┬───────────────┬────────────────────────┬───────────────────────┬──────────┬───────────────────┬──────────────┐ Р
 Р│ №  │Страховой номер│         Ф.И.О.         │Наименование исходящего│   Дата   │Размер   начисления│  Основания   │ Р
 Р│    │индивидуального│    застрахованного     │       документа       │назначения│      пенсии       │ назначения   │ Р
 Р│    │лицевого  счета│          лица          │                       │(перерас- ├─────────┬─────────┤   пенсии     │ Р
 Р│ п/п│застрахованного│                        │                       │чета)     │без комп.│ с комп. │              │ Р
 Р│    │     лица      │                        │                       │  пенсии  │         │         │              │ Р
 Р├────┼───────────────┼────────────────────────┼───────────────────────┼──────────┼─────────┼─────────┼──────────────┤ Р
.}
.fields
 Count
 Страховой_номер ФИО
 Наименование_документа
 должность_руководителя Расшифровка_подписи
 ДатаЗаполн2
.endfields
.{ SoprLoop CheckEnter
 Р│@@@@│@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@│          │         │         │              │ Р
.begin
Count := Count + 1;
end.
.}
.if SEndPach
.{?internal;Prizn <> 0;
 Р└────┴───────────────┴────────────────────────┴───────────────────────┴──────────┴─────────┴─────────┴──────────────┘ Ш
  Д@~@@@@@@@@@@@@@@@@@@@@@ Д               Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
 Наименование должности    Подпись       Расшифровка  подписи
      руководителя

Дата заполнения  Д@~@@@@@@@@@@@@@@@@@ Д        М.П.

Исходящий номер ___________________
.}
.end
.}
.endform
!
.Linkform 'SOPRVED_P03' Prototype is 'SOPRVED'
.nameinlist 'Сопроводительный список'
.var
 Count : word;
.endvar
.p 48
.fields
 Регистрационный_номер
 Наименование
 документов_в_пачке
.endfields
.begin
Count := 1;
end.
.{ SoprPachLoop CheckEnter
                     С О П Р О В О Д И Т Е Л Ь Н Ы Й   С П И С О К
                         Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                 Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д

                          Количество: документов в пачке   Д @@@ Д
.fields
 Count
 ФИО
 КодКатегории
 НаимКатегории
! 'true':'s'
.endfields
 Р┌────┬────────────────────────────────────────┬───────────────────────┬────────────────────────────────────┐
│ №  │                         Ф.И.О.         │Код категории работника│   Наименование категории           │
│ п/п│                    застрахованного     │   по классификатору   │                                    │
│    │                          лица          │                       │                                    │
├────┼────────────────────────────────────────┼───────────────────────┼────────────────────────────────────┤
.{ SoprLoop CheckEnter
│@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│ Р
.begin
Count := Count + 1;
end.
.}
 Р└────┴────────────────────────────────────────┴───────────────────────┴────────────────────────────────────┘ Р
.if SEndPach
.{?internal;Prizn = 0;
------------------------------------------------------------------
.}
.end
.}
.endform