/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 2002                         ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Оперативный контур                                         ║
 ║ Версия        : 7.10                                                       ║
 ║ Назначение    : Отчет по классификация платежных средств                   ║
 ║ Ответственный :                                                            ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/
#doc
Отчет по классификации платежных средств
#end
.set name = 'GrPlat'
.hide
.fields
  номер
  наименование
  тип
  код
  контрагент
.endfields

.{
 номер ^
 наименование ^
.if SpPlat
.{
 тип ^
 код ^
 контрагент ^
.}
.end
.}

.endform

#doc
Классификация платежных средств
#end
.linkform 'GrPlat_1' prototype is 'GrPlat'
.nameinlist 'Классификация платежных средств'
.fields
  номер
  наименование
  тип
  код
  контрагент
.endfields

         К Л А С С И Ф И К А Ц И Я     П Л А Т Е Ж Н Ы Х     С Р Е Д С Т В

.{

 Г ^ Г @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.if SpPlat
    ┌─────────────────────────────────────┬───────────┬───────────────────────────────────────┐
    │            Тип документа            │    Код    │               Контрагент              │
    ├─────────────────────────────────────┼───────────┼───────────────────────────────────────┤
.{
    │@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│&&&&&&&&&&&│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│
.}
    └─────────────────────────────────────┴───────────┴───────────────────────────────────────┘
.end
.}

.endform
