#doc
  Протокол произведенных изменения в связях каталогов ОКОФ и амортизационных групп (АГ)
#end
.form SetNewAgForm
.fields
  Okof
  OldAg
  NewAg
.endfields
Функцией произведены следующие изменения в связях
каталогов ОКОФ и амортизационных групп (АГ).

  ──────────┬─────────┬────────
   Код ОКОФ │Старая АГ│Новая АГ
  ──────────┴─────────┴────────
.{ SetNewAgFormLoop CheckEnter
  @@@@@@@@@@ @~@@@@@@@ @~@@@@@@
.}
  ─────────────────────────────
.endform
