!╔══════════════════════════════════════════════════════════════════════════╗
!║                     (c) Корпорация ГАЛАКТИКА, 1996,98                    ║
!║ Проект        : ГАЛАКТИКА                                                ║
!║ Система       : Оперативный контур                                       ║
!║ Версия        : 5.74                                                     ║
!║ Назначение    : Печать каталога Норм товарных потерь                     ║
!║ Ответственный : Макс Голдин                                              ║
!╚══════════════════════════════════════════════════════════════════════════╝



#include PreDefs.inc

#doc
Печать каталога Норм товарных потерь
#end
.set name='KatKofeu'
.hide
#include format2.frn
.fields
!.{
   Наименование_НТП
   Возникновение_НТП
   Период_действия_коэффициента_НТП :Double
   Коэффициент_НТП :Double
   Использование_коэффициента_в_отчетах :Boolean
! .{
    Наименование_МЦ
    Номенклатурный_номер_МЦ

    Наименование_группы_МЦ

    Учетная_ед_измер
    Отпускная_ед_измер
    Заводская_цена :Double
! .}
!.}
.endfields
.{
===============================================================================
  Наименование_норм_потерь              ^
  Возникновение_НТП                     ^
  Период_действия_коэффициента_НТП      ^
  Коэффициент_НТП                       ^
  Использование_коэффициента_в_отчетах  ^
.{
  .............................................................................
  Наименование_МЦ          ^
  Номенклатурный_номер_МЦ  ^

  Наименование_группы_МЦ   ^

  Учетная_ед_измер         ^
  Отпускная_ед_измер       ^
  Заводская_цена           ^
.}
.}
.endform



#doc
Список норм товарных потерь
#end
.LinkForm 'KatKofeu_01' prototype is KatKofeu
.NameInList 'Список норм товарных потерь'
.Set Filler = '-'
.var
  NomPp :Word;
.endvar
.fields
!.{
   Наименование_НТП +
   '; возникновение: ' + Возникновение_НТП +
   '; коэффициент ' + DoubleToStr(Коэффициент_НТП, Kol_Pr) +
   ' (период действия ' + DoubleToStr(Период_действия_коэффициента_НТП,
                                      Cena_Pr) +')'

! .{
    String(NomPp) + '.' + Наименование_МЦ
    Номенклатурный_номер_МЦ

    Наименование_группы_МЦ

    Учетная_ед_измер
    Отпускная_ед_измер
    if(Заводская_цена <> 0, DoubleToStr(Заводская_цена, Cena_Pr), '-')
! .}
!.}
.endfields
                      БСписок норм товарных потерь Б

.{
.[h
 Р──────────────────────────────────┬─────────────┬───────────────────────────┬────────────┬─────────────┬──────────────── Р
 Р     Наименование матценности     │Номенкл.номер│         Группа МЦ         │Уч.ед.измер.│Отп.ед.измер.│ Заводская цена  Р
 Р──────────────────────────────────┴─────────────┴───────────────────────────┴────────────┴─────────────┴──────────────── Р
.]h
.begin
  NomPp :=0;
end.
 У@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ У
.{
.begin
  NomPp :=NomPp + 1;
end.
 Р @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&& @@@@@@@@@@@@@@@@@@@@@@@@@@@ @~@@@@@@@@@@ @~@@@@@@@@@@@ &#'&&&&&&&&&&&&& Р
.}
.}
.endform
