/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.8x                                                      ║
 ║ Назначение    : Отчет о численности персонала и данным по налогам,        ║
 ║                 начислениям и прочим выплатам персоналу                   ║
 ║ Ответственный : Погосский Константин Владимирович                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Отчет о численности персонала и данным по налогам,
начислениям и прочим выплатам персоналу
#end
.set name='Otchspz'
.hide
.fields
Месяц год
Подразделение
Код_операции
Код_подразделения1
Код_подразделения2
Должность
Оклад
Спис_числ_на_нач_пер
Не_полн_раб_день
Декр_отп
Ср_числ_на_кон_пер
Спис_числ_на_кон_пер
Сумма
!Podr_Оклад не имеет смысла складывать оклады в связи с переходами в межпериод
Podr_Спис_числ_на_нач_пер
Podr_Не_полн_раб_день
Podr_Декр_отп
Podr_Ср_числ_на_кон_пер
Podr_Спис_числ_на_кон_пер
Podr_Сумма
.endfields

 ^ ^
 ^
 .{.?OtchetSpez1;.}
 .{.?OtchetSpez2;^.}
.{ OtchetSpez CheckEnter
 ^^^^^^^^^.{.?OtchetSpez3;^.}
.{ Otchspz_Itog CheckEnter
 ^^^^^.{.?OtchetSpez5;^.}
.}
.}
.fields
!Podr1_Оклад
Podr1_Спис_числ_на_нач_пер
Podr1_Не_полн_раб_день
Podr1_Декр_отп
Podr1_Ср_числ_на_кон_пер
Podr1_Спис_числ_на_кон_пер
Podr1_Сумма
.endfields
.{ Itog1 CheckEnter
^^^^^.{.?OtchetSpez6;^.}
.}
.fields
!Итого_Оклад
Итого_Спис_числ_на_нач_пер
Итого_Не_полн_раб_день
Итого_Декр_отп
Итого_Ср_числ_на_кон_пер
Итого_Спис_числ_на_кон_пер
Итого_Сумма
.endfields

^^^^^.{.?OtchetSpez4;^.}
.endForm
