/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.8х                                                      ║
 ║ Назначение    : Форма 1 - Т. Сведения о численности, заработной плате и   ║
 ║                 движении работников по видам деятельности                 ║
 ║ Ответственный : Погосский Константин Владимирович                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Форма 1 - Т. Сведения о численности, заработной плате и
движении работников по видам деятельности
#end
.set name = 'otr1tr'
.hide
.DEFO LANDSCAPE
.DEFP PA4
.P 80
.fields
 Podr
 год
 НаименованиеПредприятия
 АдресПредприятия
 ОКПО
 КодСтрокОсн
 Всего_Среднесп
 Всего_Фонд
 Всего_СоцВыпл
 ОснНаимOtr
 NomStr
 ОснKodOtr
 ОсновнOtr_Среднесп
 ОсновнOtr_Фонд
 ОсновнOtr_СоцВыпл
 КодСтрок14
 НесписСоставФонд
 НесписСоставСоцВыпл
 _КодСтрок14
 КодСтрок15
 ИтогоСредсп
 ИтогоФонд
 ИтогоСоцВыпл
.endfields
 ^^^^^
 ^
 ^^^
.{ OsnOtr CheckEnter
 ^^^^^^
.}
 ^^^
 ^^^^^
.fields
 Руководитель
 День Месяц1 Год1
.endfields
^
^^^
.endform
