/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2000 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление персоналом                                     ║
 ║ Назначение    : Отчетность в ПФР форма ДВС 1                              ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Отчетность в ПФР форма ДВС 1
#end
.form DSV_1
.Hide
.Fields

ПФР
Фамилия
Имя
Отчество

Страховой_номер1
Страховой_номер2
Страховой_номер3
Страховой_номер4
Страховой_номер5
Страховой_номер6
Страховой_номер7
Страховой_номер8
Страховой_номер9
Страховой_номер10
Страховой_номер11
Страховой_номер12
Страховой_номер13
Страховой_номер14

Адрес
Дата_заполнения_число1
Дата_заполнения_число2
Дата_заполнения_месяц
Дата_заполнения_Год1
Дата_заполнения_Год2
Дата_заполнения_Год3
Дата_заполнения_Год4
.EndFields
.{ DSV_1FormCycle CheckEnter
^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^
^ ^ ^ ^ ^ ^ ^
.}
.endform