/*
 ╔═════════════════════════════════════════════════════════════════════════════╗
                                                        (c) корпорация ГАЛАКТИКА
  ГАЛАКТИКА 7.1 Производственный контур/Спецификации продуктов                                               
  Создание реестра листов допустимых замен                  
 ╚═════════════════════════════════════════════════════════════════════════════╝
*/
#doc
Базовая форма для создания отчёта реестра листов допустимых замен</brief>
#end
.form OtReestrListDopZam
.P 60
.group 'ГРУППА РЕЕСТРА ЛИСТОВ'
.nameinlist 'Реестр листов допустимых замен'
.fields
 FldStr1
 FldStr2
 FldStr3
 FldStr4
 FldStr5
 FldStr6
.endfields
.[H SKIP
 ───────────────────────────┬────────────────┬────────────────────────────────────┬────────────────┬───────────────
        Наименование        │ Номенклатурный │          Допустимые замены         │ Номенклатурный │ Норма расхода
             МЦ             │      номер     │                                    │      номер     │ на  1 единицу
 ───────────────────────────┴────────────────┴────────────────────────────────────┘────────────────┴───────────────
.]H

                                                  РЕЕСТР ЛИСТОВ ДОПУСТИМЫХ ЗАМЕН.

 ───────────────────────────┬────────────────┬────────────────────────────────────┬────────────────┬───────────────
        Наименование        │ Номенклатурный │          Допустимые замены         │ Номенклатурный │ Норма расхода
             МЦ             │      номер     │                                    │      номер     │ на  1 единицу
 ───────────────────────────┴────────────────┴────────────────────────────────────┘────────────────┴───────────────
.{
 @@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@ @@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@ @@@@@@@@@
.}
.endform
