//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.11 - Производственное планирование
// Отчет "Технологический состав изделия"
//------------------------------------------------------------------------------


#doc
Базовая форма отчета "Технологический состав изделия"</brief>
#end

.FORM TechSost
.HIDE
.fields
Наименование_изделия
Обозначение_изделия
НомНомер_изделия
Тип_документа
Наименование_документа
Шифр_документа
Обьем_партии
Дата_отчета
Выводимые_данные
.endfields
^^^^^^^^^
.{
.FIELDS
  Наименование
  Обозначение
  Количество
  Всего
  Единица_измерения
  Строка_дерева
  Тип_ресурса: word
  NRec_ресурса: comp
  Тип_док_рес: word
  NRec_док_рес: comp
.ENDFIELDS
  Наименование:  ^
  Обозначение:   ^
  Количество:    ^
  Всего     :    ^
  Единица_измерения: ^
  Строка_дерева: ^
  Тип ресурса  : ^
  Ключ ресурса : ^
  Тип документа ресурса : ^
  Ключ документа ресурса: ^
.}
.endform
!=============================================================================
.LinkForm 'TechSost1' Prototype is 'TechSost'
.NameInList 'Технологический состав изделия'
.var
  Р_строка:string
  Т_строка  : string
  Черта : string
  Черта2 : string
  Уровень   : integer;

.endvar
.fields
Наименование_изделия
Обозначение_изделия
НомНомер_изделия
Тип_документа
Наименование_документа
Шифр_документа
Обьем_партии
Дата_отчета
Выводимые_данные
.endfields
.begin
 Черта2 :='  ';
 Т_строка :=  '';
end.

ТЕХНОЛОГИЧЕСКИЙ СОСТАВ ИЗДЕЛИЯ

 Изделие (МЦ):
   наименование     : ^
   обозначение      : ^
   номенкл. номер   : ^
 Документ (^):
   наименование     : ^
   код              : ^
 Параметры расчета:
   объем партии     : ^
   на дату          : ^
   выводимые данные : ^

.{
.begin

   if Обозначение = ''

     Черта  :='  '

   else

     Черта  :='/';

   Р_строка := Строка_дерева + Наименование + Черта + Обозначение + Т_строка +
               String(Количество, 0, 2) + Черта2 + String(Всего, 0, 2) +
               '  ' + Единица_измерения;
   Черта2   :='/';
   Т_строка := '  = ' ;
end.
.FIELDS
  Р_строка
.ENDFIELDS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.}
.endform
