//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.11 - Производственное планирование
// Структура применяемости матценности/услуги
//------------------------------------------------------------------------------

#doc
Базовая форма структуры применяемости матценности/услуги</brief>
#end

.FORM UseDSE
.HIDE
.fields
  Дата_отчета
  Ед_измерения
.endfields
  Дата отчета          ^
  Ед измерения         ^
.{
.FIELDS
  Наименование
  Обозначение
  Ед_объекта
  Количество
  Единица_изделия
  Всего
  Единица_измерения
  Тип
  Документ
  Признак_продукта
  Строка_дерева
.ENDFIELDS
  Наименование:  ^
  Обозначение:   ^
  Ед_объекта :^
  Количество:    ^
  Единица_изделия :^
  Всего     :    ^
  Единица_измерения: ^
  Тип        : ^
  Документ   : ^
  Признак_продукта :^
  Строка_дерева: ^
.}
.endform
!=============================================================================
.LinkForm 'UseDSE1' Prototype is 'UseDSE'
.group 'UseDSE1'
.NameInList 'Структура применяемости матценности'
.var
  Р_строка  : string
  Т_строка  : string
  Черта : string
  Уровень   : integer;
.endvar
.fields
  Дата_отчета
  Ед_измерения
.endfields
.begin
 Уровень:=0;
 Черта :='';
 Т_строка :=  '';
end.
                        ОТЧЕТ О ПРИМЕНЯЕМОСТИ МАТЦЕННОСТИ
 Параметры расчета
   на дату    :  ^
   в единицах :  ^

.{
.begin
  Р_строка := Строка_дерева+Признак_продукта+Наименование+ ' '+Обозначение+'   '+ Ед_объекта + Т_строка +
            String(Количество, 0, 2) +' '+ Единица_изделия + Черта + String(Всего, 0, 2) +
             ' ' + Единица_измерения+ ' '+Тип+Документ;
  if Уровень = 0
  {
   Уровень:=1;
   Черта  :='/';
   Т_строка := '  = ' ;
  }
end.
.FIELDS
  Р_строка
.ENDFIELDS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.}
.endform
!=============================================================================
.LinkForm 'UseDSE2' Prototype is 'UseDSE'
.group 'UseDSE2'
.NameInList 'Структура применяемости услуги'
.var
  Р_строка  : string
  Т_строка  : string
  Черта : string
  Уровень   : integer;
.endvar
.fields
  Дата_отчета
  Ед_измерения
.endfields
.begin
 Уровень:=0;
 Черта :='';
 Т_строка :=  '';
end.
                        ОТЧЕТ О ПРИМЕНЯЕМОСТИ УСЛУГИ
 Параметры расчета
   на дату    :  ^
   в единицах :  ^

.{
.begin
  Р_строка := Строка_дерева+Признак_продукта+Наименование+ ' '+Обозначение+'   '+ Ед_объекта + Т_строка +
            String(Количество, 0, 2) +' '+ Единица_изделия + Черта + String(Всего, 0, 2) +
             ' ' + Единица_измерения+ ' '+Тип+Документ;
  if Уровень = 0
  {
   Уровень:=1;
   Черта  :='/';
   Т_строка := '  = ' ;
  }
end.
.FIELDS
  Р_строка
.ENDFIELDS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.}
.endform
