//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.11 - Производственное планирование
// Ведомость применяемости
//------------------------------------------------------------------------------

#doc
Базовая форма ведомости применяемости</brief>
#end

.FORM VedUse
.hide
.defo landscape
.fields
  Тип
  Наименование_изделия
  Обозначение_изделия
  Номенклатурный_номер
  Наименование_единицы_измерения
  Дата_отчета
  Документы
  Вхождение
  Документ
  Документ_Наименование
  Наименование
  Обозначение
  Ед_Норм
  Количество:Double
.endfields
  ^
  Наименование_изделия ^
  Обозначение_изделия  ^
  Номенклатурный_номер ^
  Наименование_единицы_измерения   ^
  Дата_отчета          ^
  Документы            ^
  Вхождение            ^
.{
.{FirstLine  CheckEnter
.}
  Документ                                          ^
  Документ_Наименование                             ^
  Наименование                                      ^
  Обозначение                                       ^
  Ед. нормирования                                  ^
  Количество:Double                                 ^
.}
.endform
!=============================================================================
.LinkForm 'VedUseMcUsl' Prototype is 'VedUse'
.group 'VedUseMcUsl'
.NameInList 'Ведомость применяемости МЦ/услуги'
.fields
  Тип
  Наименование_изделия
  Обозначение_изделия
  Номенклатурный_номер
  Наименование_единицы_измерения
  Дата_отчета
  Документы
  Вхождение
.endfields
                              ВЕДОМОСТЬ ПРИМЕНЯЕМОСТИ

 ^
  наименование   :  ^
  обозначение    :  ^
  номенкл.номер  :  ^
  ед.измерения   :  ^
 Параметры расчета
  на дату        :  ^
  по документам  :  ^
  вхождение      :  ^

─────────┬─────────────────────────┬─────────────────────┬────────────────────────┬────────────┬─────────────
  Тип    │ Наименование документа  │ Обозначение изделия │  Наименование изделия  │  Единица   │ Количество
документа│                         │                     │                        │нормирования│
─────────┼─────────────────────────┼─────────────────────┼────────────────────────┼────────────┼─────────────
.{
.{FirstLine  CheckEnter
─────────┴─────────────────────────┴─────────────────────┴────────────────────────┴────────────┴─────────────
.fields
  Обозначение_изделия
  Наименование_изделия
.endfields
ПРИМЕНЯЕМОСТЬ МАТЦЕННОСТИ ^ ^
─────────┬─────────────────────────┬─────────────────────┬────────────────────────┬────────────┬─────────────
.}
.fields
  Документ
  Документ_Наименование
  Обозначение
  Наименование
  Ед_Норм
  Количество
.endfields
@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@│ @@@@@@@@@@ │&&&&&&.&&&&&
.}
.[F
─────────┴─────────────────────────┴─────────────────────┴────────────────────────┴────────────┴─────────────
.]F
.endform
!=============================================================================
.LinkForm 'VedUse2' Prototype is 'VedUse'
.group 'VedUse2'
.NameInList 'Ведомость применяемости ресурсов'
.fields
  Тип
  Наименование_изделия
  Обозначение_изделия
  Номенклатурный_номер
  Дата_отчета
  Документы
.endfields
                                                ВЕДОМОСТЬ ПРИМЕНЯЕМОСТИ

 ^
  наименование   :  ^
  обозначение    :  ^
  номенкл.номер  :  ^

 Параметры расчета
  на дату        :  ^
  по документам  :  ^

──────────────────────────────────────────────────┬────────────────────────────────────────────┬───────────────────────
                      Документ                    │                    Изделие                 │
─────────────────────────┬────────────────────────┼───────────────────────┬────────────────────┤ Наименование операции
     Наименование        │         Код            │     Наименование      │    Обозначение     │
─────────────────────────┼────────────────────────┼───────────────────────┼────────────────────┼───────────────────────
.{
.{FirstLine  CheckEnter
.}
.fields
  Документ_Наименование
  Документ
  Наименование
  Обозначение
  Ед_Норм
.endfields
@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@
.}
.[F
─────────────────────────┴────────────────────────┴───────────────────────┴────────────────────┴───────────────────────
.]F
.endform
