//------------------------------------------------------------------------------
//                                              (c) корпорация ГАЛАКТИКА
// Версия : 7.12
// Отчет о данных должности
//------------------------------------------------------------------------------

#doc
Отчет о данных должности
#end
.form InfoPost
.hide
.fields
Podr          // подразделения
Post          // должность
Kategory      // категория
Regim         // режим работы
Conditions    // условия работы
CountVacancy  // количество вакансий
StrReq        // строка "требования к должности"
Requirement   // требования к должности
StrFuncs      // строка "выполняемые функции"
Funcs         // выполняемые функции
Instruction   // должностная инструкция
.endfields

^ ^ ^ ^ ^ ^
.{ InfoPost_Requirement checkenter
^ ^
.}
.{ InfoPost_Funcs checkenter
^ ^
.}
!.{ InfoPost_Memo checkenter
^
!.}
.endform