//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 8.1 - Бухгалтерский контур
// Налоговые группы
//------------------------------------------------------------------------------
#doc
  Форма для печати налоговых групп
#end
.form 'Nalgr'
.hide
.fields
   ВышестоящаяГруппа
   НомерГруппы
   НаименованиеГруппы
   НормаАмортизации
   НормативРемонта
   ВидУчета
   МинимБалансСтоимость
   АлгоритмНачисАмортизации

   Вид 
   Nrec
   ИнвНомер
   Наименование
   СсылкаМЦ
   Стоимость
   ОстатСтоимость

   ИтогоСтоимость
   ИтогоОстатСтоимость
.endfields
.{
 ^ ^ ^ ^ ^ ^ ^ ^
.{ CheckEnter Nalgros
 ^ ^ ^ ^ ^ ^ ^
.}
.{ CheckEnter ItogoNalgros
 ^ ^ 
.}
.}
.endform

.linkform 'Nalgr_01' prototype is 'Nalgr'
.NameInList 'Печать карточки налоговой группы'
.fields
 CommonFormHeader
   ВышестоящаяГруппа
   НаименованиеГруппы
   НомерГруппы
   НормаАмортизации
   ВидУчета
   НормативРемонта
   МинимБалансСтоимость
   АлгоритмНачисАмортизации

   Вид 
   ИнвНомер
   Наименование
   Стоимость
   ОстатСтоимость

   ИтогоСтоимость
   ИтогоОстатСтоимость
   'true':'s'
.endfields
^
                     Н А Л О Г О В Ы Е  Г Р У П П Ы

.{
^
Наименование: ^
Номер группы: &&&&&&&&&&&&&&       Норма амортизации: &&&&&&%
Вид Учета:    &&&&&&&&&&&&&&       Норматив ремонта:  &&&&&&%
Минимальная балансовая стоимость: &&&&&&&&&&.&&
^
.{ CheckEnter Nalgros
.[h
─────┬───────┬─────────────────────────────────────┬─────────────┬────────────
 Вид │ Инв.  │             Наименование            │  Стоимость  │ Остаточная 
     │ Номер │                                     │             │ стоимость  
─────┴───────┴─────────────────────────────────────┴─────────────┴────────────
.]h
@~@@@ @~@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&.&& &&&&&&&&&.&&
.[f
──────────────────────────────────────────────────────────────────────────────
.]f
.}                                                                
.{ CheckEnter ItogoNalgros
Итого                                               &&&&&&&&&&.&& &&&&&&&&&.&&
.}
^
.}
.endform


