/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1997,99                      ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Оперативный контур                                         ║
 ║ Версия        : 5.70                                                       ║
 ║ Назначение    : Отчет о реализации газа по группам платежных средств       ║
 ║ Ответственный : Кратович Сергей Леонидович (SK)                            ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/
#doc
Отчет о реализации газа по группам платежных средств
#end
.Form 'GrPlSr'
.Hide
.Fields
ДатаНа
Фильтр
Валюта
СимволВалюты
ГруппаПС
Ветка
Сумма1  //план поставки м3
Сумма2  //план поставки руб
Сумма3  //план поставки допобъемов м3
Сумма4  //план поставки допобъемов руб
Сумма5  //факт поставки м3
Сумма6  //факт поставки руб = плановая сумма платежа
Сумма7  //факт поставки допобъемов м3
Сумма8  //факт поставки допобъемов руб = плановая сумма платежа за допобъем
Сумма9  //все платежи
Сумма10 //платежи выбранной группой платежных средств
Сумма11 //платежи выбранной группой платежных средств за допобъем
Сумма12 //платежи за текущее потребление выбранной группой платежных средств
Сумма13 //% платежей выбранной группой платежных средств
Сумма14 //% платежей за текущее потребление выбранной группой платежных средств
Сумма15 //план платежа за текущее потребление
Сумма16 //плановый % платежей за текущее потребление выбранной группой платежных средств
Сумма17 //долг по платежам за текущее потребление
Сумма18 //платежи другой группой платежных средств
Сумма19 //% платежей другой группой платежных средств
Сумма20 //задолженность
Контрагент2
Номер
Дата
ГРО
Сумма1_1
Сумма2_1
Сумма3_1
Сумма4_1
Сумма5_1
Сумма6_1
Сумма7_1
Сумма8_1
Сумма9_1
Сумма10_1
Сумма11_1
Сумма12_1
Сумма13_1
Сумма14_1
Сумма15_1
Сумма16_1
Сумма17_1
Сумма18_1
Сумма19_1
Сумма20_1

Итого_Ветка
Итого1
Итого2
Итого3
Итого4
Итого5
Итого6
Итого7
Итого8
Итого9
Итого10
Итого11
Итого12
Итого13
Итого14
Итого15
Итого16
Итого17
Итого18
Итого19
Итого20

.EndFields
^ ^ ^ ^ ^
.{ CheckEnter GrPlSr_Group
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.{ CheckEnter GrPlSr_Dogovor
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.{ CheckEnter GrPlSr_Total
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.}
.EndForm
