/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1997,98                      ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Оперативный контур                                         ║
 ║ Версия        : 5.8                                                        ║
 ║ Назначение    : Исполнение договоров                                       ║
 ║ Ответственный : Биза Татьяна Юльяновна                                     ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/

#doc
Исполнение договоров
#end
.Form 'IspAll'
.Hide
.Fields
// Заголовок
ДатаС
ДатаПо
С_По_Str
Фильтр
Валюта
// Папка
Папка
СуммаПапкаНашиОтгрузкиПлан
СуммаПапкаНашиОтгрузкиФакт
СуммаПапкаНашиОтгрузкиОткл
СуммаПапкаОтгрузкиКонтрПлан
СуммаПапкаОтгрузкиКонтрФакт
СуммаПапкаОтгрузкиКонтрОткл
СуммаПапкаНашиПлатежиПлан
СуммаПапкаНашиПлатежиФакт
СуммаПапкаНашиПлатежиОткл
СуммаПапкаПлатежиКонтрПлан
СуммаПапкаПлатежиКонтрФакт
СуммаПапкаПлатежиКонтрОткл
// Одна запись (строка)
// Договор
NRecDogovor
НомерДог
ДатаДог
// Соглашение
NRecSogl
НомерСогл
ДатаСогл
// Относится к
NRecRelat
НомерОтносится
ДатаОтносится
// Реквизиты
Контрагент
СДог
ПоДог
Вид
Назначение
ТипПоВалюте
Вал
Статус
СуммаНашиОтгрузкиПлан
СуммаНашиОтгрузкиФакт
СуммаНашиОтгрузкиОткл
СуммаОтгрузкиКонтрПлан
СуммаОтгрузкиКонтрФакт
СуммаОтгрузкиКонтрОткл
СуммаНашиПлатежиПлан
СуммаНашиПлатежиФакт
СуммаНашиПлатежиОткл
СуммаПлатежиКонтрПлан
СуммаПлатежиКонтрФакт
СуммаПлатежиКонтрОткл
// Наши отгрузки
ДатаНач1
ДатаКон1
Комментарий1
План1
Факт1
Откл1
// Отгрузки контрагента
ДатаНач2
ДатаКон2
Комментарий2
План2
Факт2
Откл2
// Наши платежи
ДатаНач3
ДатаКон3
Комментарий3
План3
Факт3
Откл3
// Платежи контрагента
ДатаНач4
ДатаКон4
Комментарий4
План4
Факт4
Откл4
.EndFields

^ ^
.if ExistPeriodAll
^
.end
.if ExistFilterAll
^
.end
^
.{
.{ CheckEnter GruppaAll
^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.{ CheckEnter MainRecAll
^ ^ ^
^ ^ ^
^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.{ CheckEnter Otgr1All
^ ^ ^ ^ ^ ^
.}
.{ CheckEnter Otgr2All
^ ^ ^ ^ ^ ^
.}
.{ CheckEnter Plat1All
^ ^ ^ ^ ^ ^
.}
.{ CheckEnter Plat2All
^ ^ ^ ^ ^ ^
.}
.}
.}
.EndForm

#doc
Исполнение договоров (товарно-финансовое)
#end
.LinkForm 'IspAll_01' Prototype is 'IspAll'
.NameInList 'Исполнение договоров (товарно-финансовое)'
.defo landscape
.Fields
CommonFormHeader
// Заголовок
С_По_Str
Фильтр
Валюта
// Папка
Папка
СуммаПапкаНашиОтгрузкиПлан
СуммаПапкаНашиОтгрузкиФакт
СуммаПапкаНашиОтгрузкиОткл
СуммаПапкаОтгрузкиКонтрПлан
СуммаПапкаОтгрузкиКонтрФакт
СуммаПапкаОтгрузкиКонтрОткл
СуммаПапкаНашиПлатежиПлан
СуммаПапкаНашиПлатежиФакт
СуммаПапкаНашиПлатежиОткл
СуммаПапкаПлатежиКонтрПлан
СуммаПапкаПлатежиКонтрФакт
СуммаПапкаПлатежиКонтрОткл
// Одна запись (строка)
// Договор
НомерДог
ДатаДог
// Соглашение
НомерСогл
ДатаСогл
// Реквизиты
Контрагент
СуммаНашиОтгрузкиПлан
СуммаНашиОтгрузкиФакт
СуммаНашиОтгрузкиОткл
СуммаОтгрузкиКонтрПлан
СуммаОтгрузкиКонтрФакт
СуммаОтгрузкиКонтрОткл
СуммаНашиПлатежиПлан
СуммаНашиПлатежиФакт
СуммаНашиПлатежиОткл
СуммаПлатежиКонтрПлан
СуммаПлатежиКонтрФакт
СуммаПлатежиКонтрОткл
.EndFields
 Ш^ Ш
 ЩОтчет по исполнению договоров Щ
.if ExistPeriodAll
 Шзаключенными за период ^ Ш
.end
 Штоварно-финансовый в стоимостном выражении с нарастающим итогом Ш
.if ExistFilterAll
 ШФильтр: ^ Ш
.end
 ШДенежная единица: ^

────────────────────┬────────────────────┬──────────────────────┬──────────────────────────────────────┬──────────────────────────────────────┬──────────────────────────────────────┬──────────────────────────────────────
      Договор       │     Соглашение     │      Контрагент      │ Наши отгрузки                        │ Отгрузки контрагента                 │ Наши платежи                         │ Платежи контрагента
─────────┬──────────┼─────────┬──────────┤                      ├────────────┬────────────┬────────────┼────────────┬────────────┬────────────┼────────────┬────────────┬────────────┼────────────┬────────────┬────────────
  Номер  │   Дата   │  Номер  │   Дата   │                      │    План    │    Факт    │    Откл    │    План    │    Факт    │    Откл    │    План    │    Факт    │    Откл    │    План    │    Факт    │    Откл
─────────┴──────────┴─────────┴──────────┴──────────────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴──────────── Ш
.{
.{ CheckEnter GruppaAll
 Щ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& Щ
.}
.{ CheckEnter MainRecAll
 Ш@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& Ш
.{ CheckEnter Otgr1All
.}
.{ CheckEnter Otgr2All
.}
.{ CheckEnter Plat1All
.}
.{ CheckEnter Plat2All
.}
.}
.}
.EndForm
