/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1997,98                      ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Оперативный контур                                         ║
 ║ Версия        : 5.8                                                        ║
 ║ Назначение    : Исполнение договоров                                       ║
 ║ Ответственный : Биза Татьяна Юльяновна                                     ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/

#doc
Исполнение договоров
#end
.Form 'IspFin'
.Hide
.Fields
// Заголовок
ДатаС
ДатаПо
С_По_Str
Фильтр
Валюта
ВалОтч
// Папка
Папка
СуммаПапкаНашиПлатежиПланНДЕ
СуммаПапкаНашиПлатежиПланВал
СуммаПапкаНашиПлатежиФактНДЕ
СуммаПапкаНашиПлатежиФактВал
СуммаПапкаНашиПлатежиОтклНДЕ
СуммаПапкаНашиПлатежиОтклВал
СуммаПапкаПлатежиКонтрПланНДЕ
СуммаПапкаПлатежиКонтрПланВал
СуммаПапкаПлатежиКонтрФактНДЕ
СуммаПапкаПлатежиКонтрФактВал
СуммаПапкаПлатежиКонтрОтклНДЕ
СуммаПапкаПлатежиКонтрОтклВал
ИтогоПапкаОтклНДЕ
ИтогоПапкаОтклВал
// Одна запись (строка)
// Договор
NRecDogovor
НомерДог
ДатаДог
// Соглашение
NRecSogl
НомерСогл
ДатаСогл
// Относится к
NRecRelat
НомерОтносится
ДатаОтносится
// Реквизиты
Контрагент
СДог
ПоДог
Вид
Назначение
ТипПоВалюте
Вал
Статус
СуммаНашиПлатежиПланНДЕ
СуммаНашиПлатежиПланВал
СуммаНашиПлатежиФактНДЕ
СуммаНашиПлатежиФактВал
СуммаНашиПлатежиОтклНДЕ
СуммаНашиПлатежиОтклВал
СуммаПлатежиКонтрПланНДЕ
СуммаПлатежиКонтрПланВал
СуммаПлатежиКонтрФактНДЕ
СуммаПлатежиКонтрФактВал
СуммаПлатежиКонтрОтклНДЕ
СуммаПлатежиКонтрОтклВал
ИтогоОтклНДЕ
ИтогоОтклВал
// Наши платежи
ДатаНач1
ДатаКон1
Вал1
Комментарий1
ПланНДЕ1
ПланВал1
ФактНДЕ1
ФактВал1
ОтклНДЕ1
ОтклВал1
// Платежи контрагента
ДатаНач2
ДатаКон2
Вал2
Комментарий2
ПланНДЕ2
ПланВал2
ФактНДЕ2
ФактВал2
ОтклНДЕ2
ОтклВал2
.EndFields

^ ^
.if ExistPeriodFin
^
.end
.if ExistFilterFin
^
.end
^ ^
.{
.{ CheckEnter GruppaFin
^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.{ CheckEnter MainRecFin
^ ^ ^
^ ^ ^
^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.{ CheckEnter Otgr1Fin
^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.{ CheckEnter Otgr2Fin
^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.}
.}
.EndForm


#doc
Исполнение договоров (финансовая часть)
#end
.LinkForm 'IspFin_01' Prototype is 'IspFin'
.NameInList 'Исполнение договоров (финансовая часть)'
.defo landscape
.Fields
CommonFormHeader
// Заголовок
С_По_Str
Фильтр
Валюта
ВалОтч
// Папка
Папка
СуммаПапкаНашиПлатежиПланНДЕ
СуммаПапкаНашиПлатежиПланВал
СуммаПапкаНашиПлатежиФактНДЕ
СуммаПапкаНашиПлатежиФактВал
СуммаПапкаНашиПлатежиОтклНДЕ
СуммаПапкаНашиПлатежиОтклВал
СуммаПапкаПлатежиКонтрПланНДЕ
СуммаПапкаПлатежиКонтрПланВал
СуммаПапкаПлатежиКонтрФактНДЕ
СуммаПапкаПлатежиКонтрФактВал
СуммаПапкаПлатежиКонтрОтклНДЕ
СуммаПапкаПлатежиКонтрОтклВал
ИтогоПапкаОтклНДЕ
ИтогоПапкаОтклВал
// Одна запись (строка)
// Договор
НомерДог
ДатаДог
// Соглашение
НомерСогл
ДатаСогл
// Реквизиты
Контрагент
СуммаНашиПлатежиПланНДЕ
СуммаНашиПлатежиПланВал
СуммаНашиПлатежиФактНДЕ
СуммаНашиПлатежиФактВал
СуммаНашиПлатежиОтклНДЕ
СуммаНашиПлатежиОтклВал
СуммаПлатежиКонтрПланНДЕ
СуммаПлатежиКонтрПланВал
СуммаПлатежиКонтрФактНДЕ
СуммаПлатежиКонтрФактВал
СуммаПлатежиКонтрОтклНДЕ
СуммаПлатежиКонтрОтклВал
ИтогоОтклНДЕ
ИтогоОтклВал
.EndFields
 Ш^ Ш
 ЩОтчет по исполнению договоров Щ
.if ExistPeriodFin
 Шзаключенными за период ^ Ш
.end
 Шфинансовая часть с нарастающим итогом Ш
.if ExistFilterFin
 ШФильтр: ^ Ш
.end
 ШВалюта: ^
Валюта итоговых сумм: ^

─────────────────┬────────────────────┬──────────────────┬───────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────┬───────────────────────
    Договор      │     Соглашение     │    Контрагент    │ Наши платежи                                                          │ Платежи контрагента                                                   │ Суммарное
──────┬──────────┼─────────┬──────────┤                  ├───────────────────────┬───────────────────────┬───────────────────────┼───────────────────────┬───────────────────────┬───────────────────────┤ отклонение
Номер │   Дата   │  Номер  │   Дата   │                  │          План         │          Факт         │          Откл         │          План         │          Факт         │          Откл         │
      │          │         │          │                  ├───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────
      │          │         │          │                  │    НДЕ    │  Валюта   │    НДЕ    │  Валюта   │    НДЕ    │  Валюта   │    НДЕ    │  Валюта   │    НДЕ    │  Валюта   │    НДЕ    │  Валюта   │    НДЕ    │  Валюта
──────┴──────────┴─────────┴──────────┴──────────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴─────────── Ш
.{
.{ CheckEnter GruppaFin
 Щ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& Щ
.}
.{ CheckEnter MainRecFin
 Ш@@@@@@ @@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@@@@@@@@@ &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& Ш
.{ CheckEnter Otgr1Fin
.}
.{ CheckEnter Otgr2Fin
.}
.}
.}
.EndForm
