/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1997,98                      ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Оперативный контур                                         ║
 ║ Версия        : 5.8                                                        ║
 ║ Назначение    : Исполнение договоров (итоговое)                            ║
 ║ Ответственный : Биза Татьяна Юльяновна                                     ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/

#doc
Исполнение договоров (итоговое)
#end
.Form 'IspItog'
.Hide
.Fields
// Заголовок
ДатаС
ДатаПо
С_По_Str
ДатаНа
Фильтр
ВалютаРеестра
// Папка
Папка
СуммаПапкаНашиОтгрузкиПлан
СуммаПапкаНашиОтгрузкиФакт
СуммаПапкаНашиОтгрузкиОткл
СуммаПапкаОтгрузкиКонтрПлан
СуммаПапкаОтгрузкиКонтрФакт
СуммаПапкаОтгрузкиКонтрОткл
СуммаПапкаНашиПлатежиПлан
СуммаПапкаНашиПлатежиФакт
СуммаПапкаНашиПлатежиОткл
СуммаПапкаПлатежиКонтрПлан
СуммаПапкаПлатежиКонтрФакт
СуммаПапкаПлатежиКонтрОткл
СуммаПапкаБалансВзаиморасчетов
// Одна запись (строка)
// Договор
NRecDogovor
НомерДог
ДатаДог
// Соглашение
NRecSogl
НомерСогл
ДатаСогл
// Относится к
NRecRelat
НомерОтносится
ДатаОтносится
// Реквизиты
Контрагент
СДог
ПоДог
Вид
Назначение
ТипПоВалюте
ВалДог
Статус
СуммаНашиОтгрузкиПлан
СуммаНашиОтгрузкиФакт
СуммаНашиОтгрузкиОткл
СуммаОтгрузкиКонтрПлан
СуммаОтгрузкиКонтрФакт
СуммаОтгрузкиКонтрОткл
СуммаНашиПлатежиПлан
СуммаНашиПлатежиФакт
СуммаНашиПлатежиОткл
СуммаПлатежиКонтрПлан
СуммаПлатежиКонтрФакт
СуммаПлатежиКонтрОткл
СуммаБалансВзаиморасчетов
.EndFields

^ ^
.if ExistPeriodItog
^
.end
.if ExistItogFor
^
.end
.if ExistFilterItog
^
.end
^
.{
.{ CheckEnter GruppaItog
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.{ CheckEnter MainRecItog
^ ^ ^
^ ^ ^
^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.}
.EndForm


#doc
Исполнение договоров (итоговое)
#end
.LinkForm 'IspItog_01' Prototype is 'IspItog'
.NameInList 'Исполнение договоров (итоговое)'
.defo landscape
.Fields
CommonFormHeader
// Заголовок
С_По_Str
ДатаНа
Фильтр
ВалютаРеестра
// Папка
Папка
СуммаПапкаНашиОтгрузкиПлан
СуммаПапкаНашиОтгрузкиФакт
СуммаПапкаНашиОтгрузкиОткл
СуммаПапкаОтгрузкиКонтрПлан
СуммаПапкаОтгрузкиКонтрФакт
СуммаПапкаОтгрузкиКонтрОткл
СуммаПапкаНашиПлатежиПлан
СуммаПапкаНашиПлатежиФакт
СуммаПапкаНашиПлатежиОткл
СуммаПапкаПлатежиКонтрПлан
СуммаПапкаПлатежиКонтрФакт
СуммаПапкаПлатежиКонтрОткл
СуммаПапкаБалансВзаиморасчетов
// Одна запись (строка)
// Договор
НомерДог
ДатаДог
// Соглашение
НомерСогл
ДатаСогл
// Реквизиты
Контрагент
ВалДог
СуммаНашиОтгрузкиПлан
СуммаНашиОтгрузкиФакт
СуммаНашиОтгрузкиОткл
СуммаОтгрузкиКонтрПлан
СуммаОтгрузкиКонтрФакт
СуммаОтгрузкиКонтрОткл
СуммаНашиПлатежиПлан
СуммаНашиПлатежиФакт
СуммаНашиПлатежиОткл
СуммаПлатежиКонтрПлан
СуммаПлатежиКонтрФакт
СуммаПлатежиКонтрОткл
СуммаБалансВзаиморасчетов
.EndFields
 Ш^ Ш
 ЩОтчет по исполнению договоров Щ
.if ExistPeriodItog
 Шзаключенными за период ^ Ш
.end
.if ExistItogFor
 Шитоговый ^ Ш
.end
.if ExistFilterItog
 ШФильтр: ^ Ш
.end
 ШДенежная единица: ^

────────────────────┬────────────────────┬──────────────────────┬───┬──────────────────────────────────────┬──────────────────────────────────────┬──────────────────────────────────────┬──────────────────────────────────────┬────────────
      Договор       │     Соглашение     │      Контрагент      │Вал│ Наши отгрузки                        │ Отгрузки контрагента                 │ Наши платежи                         │ Платежи контрагента                  │  Баланс
─────────┬──────────┼─────────┬──────────┤                      │   ├────────────┬────────────┬────────────┼────────────┬────────────┬────────────┼────────────┬────────────┬────────────┼────────────┬────────────┬────────────┤  взаимо-
  Номер  │   Дата   │  Номер  │   Дата   │                      │   │    План    │    Факт    │    Откл    │    План    │    Факт    │    Откл    │    План    │    Факт    │    Откл    │    План    │    Факт    │    Откл    │  расчетов
─────────┴──────────┴─────────┴──────────┴──────────────────────┴───┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴──────────── Ш
.{
.{ CheckEnter GruppaItog
 Э@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& Э
.}
.{ CheckEnter MainRecItog
 Ы@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@ @@@ &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& Ы
.}
.}
.EndForm
