/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1997,98                      ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Оперативный контур                                         ║
 ║ Версия        : 5.8                                                        ║
 ║ Назначение    : Исполнение договоров (хронология отгрузок)                 ║
 ║ Ответственный : Биза Татьяна Юльяновна                                     ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/

#doc
Исполнение договоров (хронология отгрузок)
#end
.Form 'IspOHron'
.Hide
.Fields
// Заголовок
ДатаС
ДатаПо
С_По_Str
Фильтр
Валюта
// Папка
Папка
СуммаПапкаНДЕ
СуммаПапкаВалОтчетов
ВалОтчетов
// Одна запись (строка)
// Договор
NRecDogovor
НомерДог
ДатаДог
// Соглашение
NRecSogl
НомерСогл
ДатаСогл
// Относится к
NRecRelat
НомерОтносится
ДатаОтносится
// Реквизиты
Контрагент
СДог
ПоДог
Вид
Назначение
ТипПоВалюте
Статус
СуммаНДЕ
СуммаВалДог
ВалДог
СуммаВалОтчетов
ВалОтчетовДляДог
// Сопроводительные документы
NRecKatSopr
ТипСопр
НомерСопр
ДатаСопр
СуммаСопр
ВалСопр
// Оприходование/Списание
Склад
NRecSklOrder
НомерОрдера
ДатаОрдера
.EndFields

^ ^
.if ExistPeriodOHron
^
.end
.if ExistFilterOHron
^
.end
^
.{
.{ CheckEnter GruppaOHron
^ ^ ^ ^
.}
.{ CheckEnter MainRecOHron
^ ^ ^
^ ^ ^
^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^
^ ^ ^ ^
.}
.}
.EndForm


#doc
Исполнение договоров (хронология отгрузок)
#end
.LinkForm 'IspOHron_01' Prototype is 'IspOHron'
.NameInList 'Исполнение договоров (хронология отгрузок)'
.defo landscape
.Fields
CommonFormHeader
// Заголовок
С_По_Str
Фильтр
Валюта
// Папка
Папка
СуммаПапкаНДЕ
СуммаПапкаВалОтчетов
ВалОтчетов
// Одна запись (строка)
// Договор
НомерДог
ДатаДог
// Соглашение
НомерСогл
ДатаСогл
// Реквизиты
Контрагент
СДог
ПоДог
Вид
СуммаНДЕ
СуммаВалДог
ВалДог
СуммаВалОтчетов
ВалОтчетовДляДог
// Сопроводительные документы
ТипСопр
НомерСопр
ДатаСопр
СуммаСопр
ВалСопр
// Оприходование/Списание
Склад
НомерОрдера
ДатаОрдера
.EndFields
 Ш^ Ш
 ЩОтчет по исполнению договоров Щ
.if ExistPeriodOHron
 Шзаключенными за период ^ Ш
.end
 Шхронология отгрузок Ш
.if ExistFilterOHron
 ШФильтр: ^ Ш
.end
 ШДенежная единица: ^

────────────────────┬────────────────────┬──────────────────────┬─────────────────────┬─────────┬───────────┬───────────┬──────┬───────────┬──────┬────────────────────────────────────────┬───────────────────────────────
      Договор       │     Соглашение     │      Контрагент      │     Срок действия   │   Вид   │           │Сумма в вал│Валюта│Сумма в вал│Валюта│ Сопроводительные документы             │ Оприходование/Списание
─────────┬──────────┼─────────┬──────────┤                      ├──────────┬──────────┤         │Сумма в НДЕ│  договора │ дог. │   отчета  │ отч. ├───┬───────┬──────────┬─────────────┬───┼────────────┬───────┬──────────
  Номер  │   Дата   │  Номер  │   Дата   │                      │     С    │    По    │         │           │           │      │           │      │Тип│ Номер │   Дата   │    Сумма    │Вал│    Склад   │ Номер │   Дата
─────────┴──────────┴─────────┴──────────┴──────────────────────┴──────────┴──────────┴─────────┴───────────┴───────────┴──────┴───────────┴──────┴───┴───────┴──────────┴─────────────┴───┴────────────┴───────┴────────── Ш
.{
.{ CheckEnter GruppaOHron
 Щ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&                    &&&&&&&&&&& @@@@@@ Щ
.}
.{ CheckEnter MainRecOHron
 Ш@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@ &&&&&&&&&&& &&&&&&&&&&& @@@@@@ &&&&&&&&&&& @@@@@@ @@@ @@@@@@@ @@@@@@@@@@ &&&&&&&&&&&&& @@@ @@@@@@@@@@@@ @@@@@@@ @@@@@@@@@@ Ш
.}
.}
.EndForm
