/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1997,98                      ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Оперативный контур                                         ║
 ║ Версия        : 5.8                                                        ║
 ║ Назначение    : Исполнение договоров                                       ║
 ║ Ответственный : Биза Татьяна Юльяновна                                     ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/

#doc
Исполнение договоров
#end
.Form 'IspPHron'
.Hide
.Fields
// Заголовок
ДатаС
ДатаПо
С_По_Str
Фильтр
Валюта
// Папка
Папка
СуммаПапкаНДЕ
СуммаПапкаВалОтчетов
ВалОтчетов
// Одна запись (строка)
// Договор
NRecDogovor
НомерДог
ДатаДог
// Соглашение
NRecSogl
НомерСогл
ДатаСогл
// Относится к
NRecRelat
НомерОтносится
ДатаОтносится
// Реквизиты
Контрагент
СДог
ПоДог
Вид
Назначение
ТипПоВалюте
Статус
СуммаНДЕ
СуммаВалДог
ВалДог
СуммаВалОтчетов
ВалОтчетовДляДог
// Счета к оплате
NRecBaseDoc
НомерДО
ДатаДО
СуммаДО
ВалДО
// Платежные документы
NRecPlPor
НомерПлатежа
ДатаПлатежа
СуммаПлатежа
ВалПлатежа
ПлательщикПлатежа
.EndFields

^ ^
.if ExistPeriodPHron
^
.end
.if ExistFilterPHron
^
.end
^
.{
.{ CheckEnter GruppaPHron
^ ^ ^ ^
.}
.{ CheckEnter MainRecPHron
^ ^ ^
^ ^ ^
^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^
.}
.}
.EndForm


#doc
Исполнение договоров (хронология платежей)
#end
.LinkForm 'IspPHron_01' Prototype is 'IspPHron'
.NameInList 'Исполнение договоров (хронология платежей)'
.defo landscape
.Fields
CommonFormHeader
// Заголовок
С_По_Str
Фильтр
Валюта
// Папка
Папка
СуммаПапкаНДЕ
СуммаПапкаВалОтчетов
ВалОтчетов
// Одна запись (строка)
// Договор
НомерДог
ДатаДог
// Соглашение
НомерСогл
ДатаСогл
// Реквизиты
Контрагент
СДог
ПоДог
СуммаНДЕ
СуммаВалДог
ВалДог
СуммаВалОтчетов
ВалОтчетовДляДог
//Счета к оплате
НомерДО
ДатаДО
СуммаДО
ВалДО
// Платежные документы
НомерПлатежа
ДатаПлатежа
СуммаПлатежа
ВалПлатежа
ПлательщикПлатежа
.EndFields
 Ш^ Ш
 ЩОтчет по исполнению договоров Щ
.if ExistPeriodPHron
 Шзаключенными за период ^ Ш
.end
 Шхронология платежей Ш
.if ExistFilterPHron
 ШФильтр: ^ Ш
.end
 ШДенежная единица: ^

────────────────────┬────────────────────┬──────────────────────┬─────────────────────┬───────────┬───────────┬──────┬───────────┬──────┬────────────────────────────────────┬───────────────────────────────────────────────
      Договор       │     Соглашение     │      Контрагент      │     Срок действия   │           │Сумма в вал│Валюта│Сумма в вал│Валюта│ Счета к оплате                     │ Платежные документы
─────────┬──────────┼─────────┬──────────┤                      ├──────────┬──────────┤Сумма в НДЕ│  договора │ дог. │   отчета  │ отч. ├───────┬──────────┬─────────────┬───┼───────┬──────────┬─────────────┬───┬──────────
  Номер  │   Дата   │  Номер  │   Дата   │                      │     С    │    По    │           │           │      │           │      │ Номер │   Дата   │    Сумма    │Вал│ Номер │   Дата   │    Сумма    │Вал│Плательщик
─────────┴──────────┴─────────┴──────────┴──────────────────────┴──────────┴──────────┴───────────┴───────────┴──────┴───────────┴──────┴───────┴──────────┴─────────────┴───┴───────┴──────────┴─────────────┴───┴────────── Ш
.{
.{ CheckEnter GruppaPHron
 Щ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&                    &&&&&&&&&&& @@@@@@ Щ
.}
.{ CheckEnter MainRecPHron
 Ш@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ &&&&&&&&&&& &&&&&&&&&&& @@@@@@ &&&&&&&&&&& @@@@@@ @@@@@@@ @@@@@@@@@@ &&&&&&&&&&&&& @@@ @@@@@@@ @@@@@@@@@@ &&&&&&&&&&&&& @@@ @@@@@@@@@@ Ш
.}
.}
.EndForm
