/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,99 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление договорами                                     ║
 ║ Версия        : 5.9                                                       ║
 ║ Назначение    : отчеты по исполнению договоров                            ║
 ║ Ответственный : Архипенко Сергей Сергеевич (ICQ 50820487)                 ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Отчеты по исполнению договоров
#end
.set name='IspSvRep'
.hide
.fields
  ДатаНа ДатаКо
  Валюта
  Фильтр
  ДоговорНомер ДоговорПотребитель
  НазваниеУслуги ЕдИзмУслуги НазваниеЦеныУслуги НазваниеГруппыПС
  Период ОбъемыВсего ОбъемыПоУслуге ЦенаПоУслуге Стоимость ОплаченоВсего ОплаченоПС Задолженность
         ИтогоОбъемыВсего ИтогоОбъемыПоУслуге ИтогоЦенаПоУслуге ИтогоСтоимость ИтогоОплаченоВсего ИтогоОплаченоПС ИтогоЗадолженность
.endfields
 Base Report
 На дату ^ - ^
 Валюта ^
 ^
.{
 ^ ^
.}
! *** шапка
 .{.?HeadUSL; ^ ^ .} .{.?HeadPriceUSL; ^ .} .{.?HeadGrPl; ^ .}
! *** основной цикл
.{ CheckEnter IspSvGroup
^ ^ .{.?GroupUSL; ^ .} .{.?GroupCost; ^ .} ^ ^ .{.?GroupGrPl; ^ .} ^
.}
! *** итого
^ .{.?TotalUSL;  ^ .} .{.?TotalCost;  ^ .} ^ ^ .{.?TotalGrPl;  ^ .} ^
.endform
