/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1997,98                      ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Оперативный контур                                         ║
 ║ Версия        : 5.8                                                        ║
 ║ Назначение    : Исполнение договоров (товарная часть)                      ║
 ║ Ответственный : Биза Татьяна Юльяновна                                     ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/

#doc
Исполнение договоров (товарная часть)
#end
.Form 'IspTov'
.Hide
.Fields
// Заголовок
ДатаС
ДатаПо
С_По_Str
Фильтр
Валюта
ВалОтч
// Папка
Папка
СуммаПапкаНашиОтгрузкиПланНДЕ
СуммаПапкаНашиОтгрузкиПланВал
СуммаПапкаНашиОтгрузкиФактНДЕ
СуммаПапкаНашиОтгрузкиФактВал
СуммаПапкаНашиОтгрузкиОтклНДЕ
СуммаПапкаНашиОтгрузкиОтклВал
СуммаПапкаОтгрузкиКонтрПланНДЕ
СуммаПапкаОтгрузкиКонтрПланВал
СуммаПапкаОтгрузкиКонтрФактНДЕ
СуммаПапкаОтгрузкиКонтрФактВал
СуммаПапкаОтгрузкиКонтрОтклНДЕ
СуммаПапкаОтгрузкиКонтрОтклВал
ИтогоПапкаОтклНДЕ
ИтогоПапкаОтклВал
// Одна запись (строка)
// Договор
NRecDogovor
НомерДог
ДатаДог
// Соглашение
NRecSogl
НомерСогл
ДатаСогл
// Относится к
NRecRelat
НомерОтносится
ДатаОтносится
// Реквизиты
Контрагент
СДог
ПоДог
Вид
Назначение
ТипПоВалюте
Вал
Статус
СуммаНашиОтгрузкиПланНДЕ
СуммаНашиОтгрузкиПланВал
СуммаНашиОтгрузкиФактНДЕ
СуммаНашиОтгрузкиФактВал
СуммаНашиОтгрузкиОтклНДЕ
СуммаНашиОтгрузкиОтклВал
СуммаОтгрузкиКонтрПланНДЕ
СуммаОтгрузкиКонтрПланВал
СуммаОтгрузкиКонтрФактНДЕ
СуммаОтгрузкиКонтрФактВал
СуммаОтгрузкиКонтрОтклНДЕ
СуммаОтгрузкиКонтрОтклВал
ИтогоОтклНДЕ
ИтогоОтклВал
// Наши отгрузки
ДатаНач1
ДатаКон1
Вал1
Комментарий1
ПланНДЕ1
ПланВал1
ФактНДЕ1
ФактВал1
ОтклНДЕ1
ОтклВал1
// Отгрузки контрагента
ДатаНач2
ДатаКон2
Вал2
Комментарий2
ПланНДЕ2
ПланВал2
ФактНДЕ2
ФактВал2
ОтклНДЕ2
ОтклВал2
.EndFields

^ ^
.if ExistPeriodTov
^
.end
.if ExistFilterTov
^
.end
^ ^
.{
.{ CheckEnter GruppaTov
^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.{ CheckEnter MainRecTov
^ ^ ^
^ ^ ^
^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.{ CheckEnter Otgr1Tov
^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.{ CheckEnter Otgr2Tov
^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.}
.}
.EndForm


#doc
Исполнение договоров (товарная часть)
#end
.LinkForm 'IspTov_01' Prototype is 'IspTov'
.NameInList 'Исполнение договоров (товарная часть)'
.defo landscape
.Fields
CommonFormHeader
// Заголовок
С_По_Str
Фильтр
Валюта
ВалОтч
// Папка
Папка
СуммаПапкаНашиОтгрузкиПланНДЕ
СуммаПапкаНашиОтгрузкиПланВал
СуммаПапкаНашиОтгрузкиФактНДЕ
СуммаПапкаНашиОтгрузкиФактВал
СуммаПапкаНашиОтгрузкиОтклНДЕ
СуммаПапкаНашиОтгрузкиОтклВал
СуммаПапкаОтгрузкиКонтрПланНДЕ
СуммаПапкаОтгрузкиКонтрПланВал
СуммаПапкаОтгрузкиКонтрФактНДЕ
СуммаПапкаОтгрузкиКонтрФактВал
СуммаПапкаОтгрузкиКонтрОтклНДЕ
СуммаПапкаОтгрузкиКонтрОтклВал
ИтогоПапкаОтклНДЕ
ИтогоПапкаОтклВал
// Одна запись (строка)
// Договор
НомерДог
ДатаДог
// Соглашение
НомерСогл
ДатаСогл
// Реквизиты
Контрагент
СуммаНашиОтгрузкиПланНДЕ
СуммаНашиОтгрузкиПланВал
СуммаНашиОтгрузкиФактНДЕ
СуммаНашиОтгрузкиФактВал
СуммаНашиОтгрузкиОтклНДЕ
СуммаНашиОтгрузкиОтклВал
СуммаОтгрузкиКонтрПланНДЕ
СуммаОтгрузкиКонтрПланВал
СуммаОтгрузкиКонтрФактНДЕ
СуммаОтгрузкиКонтрФактВал
СуммаОтгрузкиКонтрОтклНДЕ
СуммаОтгрузкиКонтрОтклВал
ИтогоОтклНДЕ
ИтогоОтклВал
.EndFields
 Ш^ Ш
 ЩОтчет по исполнению договоров Щ
.if ExistPeriodTov
 Шзаключенными за период ^ Ш
.end
 Штоварная часть в стоимостном выражении с нарастающим итогом Ш
.if ExistFilterTov
 ШФильтр: ^ Ш
.end
 ШВалюта: ^
Валюта итоговых сумм: ^

─────────────────┬────────────────────┬──────────────────┬───────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────┬───────────────────────
    Договор      │     Соглашение     │    Контрагент    │ Наши отгрузки                                                         │ Отгрузки контрагента                                                  │ Суммарное
──────┬──────────┼─────────┬──────────┤                  ├───────────────────────┬───────────────────────┬───────────────────────┼───────────────────────┬───────────────────────┬───────────────────────┤ отклонение
Номер │   Дата   │  Номер  │   Дата   │                  │          План         │          Факт         │          Откл         │          План         │          Факт         │          Откл         │
      │          │         │          │                  ├───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────┼───────────┬───────────
      │          │         │          │                  │    НДЕ    │  Валюта   │    НДЕ    │  Валюта   │    НДЕ    │  Валюта   │    НДЕ    │  Валюта   │    НДЕ    │  Валюта   │    НДЕ    │  Валюта   │    НДЕ    │  Валюта
──────┴──────────┴─────────┴──────────┴──────────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴─────────── Ш
.{
.{ CheckEnter GruppaTov
 Щ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& Щ
.}
.{ CheckEnter MainRecTov
 Ш@@@@@@ @@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@@@@@@@@@ &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& &&&&&&&&&&& Ш
.{ CheckEnter Otgr1Tov
.}
.{ CheckEnter Otgr2Tov
.}
.}
.}
.EndForm
