//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия        : 5.73
// Назначение    : Отчет о сумме полученных средств по судебным решениям и
//                 исполнительным листам по искам о взыскании убытков за период
//------------------------------------------------------------------------------
#doc
<p>Отчет о сумме полученных средств по судебным решениям и исполнительным листам<br>
по искам о взыскании убытков за период
#end
.form Otchet8
.p 60
.DEFO LANDSCAPE
.hide
.fields
 Otch1
 period
 Nam
.endfields
^^^
.{ Otdelen8 CheckEnter
.[h

.]h
.fields
 f1:string
 f2:double
 f3:double
 f4:double
 f5:double
.endfields
^^^^^
.}
.fields
 fS1:double
 fS2:double
 fS3:double
 fS4:double
.endfields
^^^^
.endform