! ┌────────────────────────────────────────────────────────────────────────────┐
! │                    (c) Корпорация ГАЛАКТИКА, 1993-2001                     │
! │ Проект        : Галактика                                                  │
! │ Версия        : 7.1                                                        │
! │ Назначение    : Планируемые избыточные складские поступления               │
! │ Ответственный : Окуневич Руслан Васильевич (RusLAN)                        │
! └────────────────────────────────────────────────────────────────────────────┘
.Form 'PlanSurplus'
.Hide
.Fields
Наименование_МЦ
Подразделение
Партия
Ед_измерения
!.{
Дата
Количество
Остаток:double
Документ_название
Документ_номер
Документ_дата
Документ_дескриптор
Документ_статус
!.}
.EndFields
.{
^^^^
.{
^^^^^^^^
.}
.}
.EndForm


!▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
.LinkForm 'PlanSurplus_01' prototype is 'PlanSurplus'
.NameInList 'Планируемые избыточные складские запасы'
.Fields
CommonFormHeader
.EndFields
^

                 БПЛАНИРУЕМЫЕ ИЗБЫТОЧНЫЕ СКЛАДСКИЕ ПОСТУПЛЕНИЯ Б
                          Бпо разрезам хранения Б

.Var
Итого:double
.EndVar
.Fields
!.{
Наименование_МЦ
Подразделение
Партия
!.{
Дата
Количество
Остаток
Документ_название
Документ_номер
Документ_дата
Документ_дескриптор
Документ_статус
!.}
Итого
Ед_измерения
!.}
.EndFields
Критические операции поступления:
──────────┬────────────┬────────────┬────────────┬─────────┬──────────┬─────┬──────
   Дата   │ Количество │   Остаток  │  Документ  │  номер  │    от    │Дескр│Статус
──────────┴────────────┴────────────┴────────────┴─────────┴──────────┴─────┴──────
.{
.Begin
  Итого := 0;
End.
Наименование МЦ:  Б^ Б     Подразделение:  Б^ Б      Партия:  Б^ Б
.{
@@@@@@@@@@ &'&&&&&&.&&& &'&&&&&&.&&& @@@@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@ @@@@@ @@@@@@
.Begin
  Итого := Итого + Остаток;
End.
.}
      БИтого по разрезу   &'&&&&&&.&&& @@@@@@@@ Б

.}
.EndForm