! ┌────────────────────────────────────────────────────────────────────────────┐
! │                    (c) Корпорация ГАЛАКТИКА, 1993-2001                     │
! │ Проект        : Галактика                                                  │
! │ Версия        : 7.1                                                        │
! │ Назначение    : Плановое движение МЦ                                       │
! │ Ответственный : Окуневич Руслан Васильевич (RusLAN)                        │
! └────────────────────────────────────────────────────────────────────────────┘

.Form 'PlanMove'
.Hide
.Fields
Дата_начала:date
Дата_конца:date
Фильтр_МЦ
Фильтр_склад
Фильтр_МОЛ
Фильтр_партия
Фильтр_тип
Фильтр_документ
Сортировка
!.{
Название_документа
Номер_документа
Статус_документа
Дата_документа
Дескриптор
Вид
Бар_код_МЦ
Наименование_МЦ
Дополнительная_информация
Наименование_склада
Наименование_МОЛ
Наименование_партии
Дата
Количество
Ед_измерения
Обеспечено
Фактически
Остаток
Срок
Поступлений
Отпусков
Превышений
Текущее_превышение
!.{
р_Дата
р_Количество
р_Название_документа
р_Номер_документа
р_Статус_документа
р_Дата_документа
р_Дескриптор
р_Вид
р_Фикс
!.}
!.}
.EndFields
^^^^^^^^^
.{
^^^^^^^^^^^^^^^^^^^^^^^
.{CheckEnter TakeOperation
^^^^^^^^^
.}
.}

.EndForm


!▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓



.LinkForm 'PlanMove_01' prototype is 'PlanMove'
.NameInList 'Реестр операций планового движения МЦ.'
.Fields
CommonFormHeader
.EndFields
^

                    БРЕЕСТР ОПЕРАЦИЙ ПЛАНОВОГО ДВИЖЕНИЯ МЦ Б
.{?Internal;(Дата_начала<>date(0, 0, 0))and(Дата_конца<>date(0, 0, 0))
.Fields
Дата_начала
Дата_конца
.EndFields
                      Бс ^ г. по ^ г. Б
.}// Internal
.{?Internal;(Дата_начала<>date(0, 0, 0))and(Дата_конца=date(0, 0, 0))
.Fields
Дата_начала
.EndFields
                                Бс ^ г. Б
.}// Internal
.{?Internal;(Дата_начала=date(0, 0, 0))and(Дата_конца<>date(0, 0, 0))
.Fields
Дата_конца
.EndFields
                                Бпо ^ г. Б
.}// Internal

 ВУчетные единицы измерения В
.{?Internal;Фильтр_МЦ<>''
.Fields
Фильтр_МЦ
.EndFields
 ВФильтр по МЦ: И ^ К
.}// Internal
.{?Internal;Фильтр_склад<>''
.Fields
Фильтр_склад
.EndFields
 ВФильтр по складу: И ^ К
.}// Internal
.{?Internal;Фильтр_МОЛ<>''
.Fields
Фильтр_МОЛ
.EndFields
 ВФильтр по МОЛ: И ^ К
.}// Internal
.{?Internal;Фильтр_партия<>''
.Fields
Фильтр_партия
.EndFields
 ВФильтр по партии: И ^ К
.}// Internal
.{?Internal;Фильтр_тип<>''
.Fields
Фильтр_тип
.EndFields
 ВФильтр по типам формирующих документов: И ^ К
.}// Internal
.{?Internal;Фильтр_документ<>''
.Fields
Фильтр_документ
.EndFields
 ВФильтр по формирующим документам: И ^ К
.}// Internal
.{?Internal;Сортировка<>''
.Fields
Сортировка
.EndFields
 ВСортировка: И ^ К
.}// Internal
.Fields
Название_документа
Номер_документа
Статус_документа
Дата_документа
Дескриптор
Вид
!Бар_код_МЦ
Наименование_МЦ
Дополнительная_информация
Наименование_склада
Наименование_МОЛ
Наименование_партии
Дата
Количество
Ед_измерения
!Обеспечено
!Фактически
Остаток
!Поступлений
!Отпусков
!Превышений
!Текущее_превышение
.EndFields
 Р─────────────────────────────────────────────────┬─────┬────┬────────────────────┬──────────────────────────────────────────┬───────────────┬───────────────┬────────────────┬──────────┬────────────┬──────┬─────────────
                    Документ                     │Деск-│Вид │                    │                                          │               │               │                │   Дата   │ Количество │ Един.│Неразнесенный
──────────────┬─────────┬─────────────┬──────────│ рип-│опе-│         мц         │               дополнительная             │     склад     │     мол       │     партия     │ операции │     по     │ изме-│   остаток
     Тип      │  номер  │    статус   │  дата    │ тор │рац.│                    │                 информация               │               │               │                │          │  операции  │рения │
──────────────┴─────────┴─────────────┴──────────┴─────┴────┴────────────────────┴──────────────────────────────────────────┴───────────────┴───────────────┴────────────────┴──────────┴────────────┴──────┴─────────────
.{
@@@@@@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@@@@ @@@@@@@@@@ @@@@@   @  @@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@ @@@@@@@@@@ &'&&&&&&.&&& @@@@@@ &'&&&&&&.&&&
.{CheckEnter TakeOperation
.} Р
 Р.}
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Р
.EndForm



!▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
.LinkForm 'PlanMove_02' prototype is 'PlanMove'
.NameInList 'Операции планового движения МЦ с разносками.'
.Fields
CommonFormHeader
.EndFields
^

                    БОПЕРАЦИИ ПЛАНОВОГО ДВИЖЕНИЯ МЦ С РАЗНОСКАМИ Б
.{?Internal;(Дата_начала<>date(0, 0, 0))and(Дата_конца<>date(0, 0, 0))
.Fields
Дата_начала
Дата_конца
.EndFields
                          Бс ^ г. по ^ г. Б
.}// Internal
.{?Internal;(Дата_начала<>date(0, 0, 0))and(Дата_конца=date(0, 0, 0))
.Fields
Дата_начала
.EndFields
                                     Бс ^ г. Б
.}// Internal
.{?Internal;(Дата_начала=date(0, 0, 0))and(Дата_конца<>date(0, 0, 0))
.Fields
Дата_конца
.EndFields
                                     Бпо ^ г. Б
.}// Internal

 Т└──> Р - указатель на операцию, связанную разноской В
 ВУчетные единицы измерения В
.{?Internal;Фильтр_МЦ<>''
.Fields
Фильтр_МЦ
.EndFields
 ВФильтр по МЦ: И ^ К
.}// Internal
.{?Internal;Фильтр_склад<>''
.Fields
Фильтр_склад
.EndFields
 ВФильтр по складу: И ^ К
.}// Internal
.{?Internal;Фильтр_МОЛ<>''
.Fields
Фильтр_МОЛ
.EndFields
 ВФильтр по МОЛ: И ^ К
.}// Internal
.{?Internal;Фильтр_партия<>''
.Fields
Фильтр_партия
.EndFields
 ВФильтр по партии: И ^ К
.}// Internal
.{?Internal;Фильтр_тип<>''
.Fields
Фильтр_тип
.EndFields
 ВФильтр по типам формирующих документов: И ^ К
.}// Internal
.{?Internal;Фильтр_документ<>''
.Fields
Фильтр_документ
.EndFields
 ВФильтр по формирующим документам: И ^ К
.}// Internal
.{?Internal;Сортировка<>''
.Fields
Сортировка
.EndFields
 ВСортировка: И ^ К
.}// Internal
.Fields
Наименование_МЦ
!Бар_код_МЦ
Дополнительная_информация
Наименование_склада
Наименование_МОЛ
Наименование_партии
Дата
Количество
Ед_измерения
Остаток
Название_документа
Номер_документа
Статус_документа
Дата_документа
Дескриптор
Вид
!Поступлений
!Отпусков
!Превышений
р_Дата
р_Количество
р_Название_документа
р_Номер_документа
р_Дата_документа
р_Дескриптор
р_Вид
р_Фикс
.EndFields
 Р────────────────────┬──────────────────────────────────────────┬───────────────┬───────────────┬────────────────┬──────────┬────────────┬──────┬─────────────┬─────────────────────────────────────────────────┬─────┬────┬─────────────
                    │                                          │               │               │                │   Дата   │ Количество │ Един.│Неразнесенный│                    Документ                     │Деск-│Вид │Фиксированная
         МЦ         │             Дополнительная               │     Склад     │     МОЛ       │     Партия     │ операции │     по     │ изме-│   остаток   │──────────────┬─────────┬─────────────┬──────────│ рип-│опе-│   разноска
                    │               информация                 │               │               │                │          │  операции  │рения │             │     Тип      │  номер  │    статус   │  дата    │ тор │рац.│
────────────────────┴──────────────────────────────────────────┴───────────────┴───────────────┴────────────────┴──────────┴────────────┴──────┴─────────────┴──────────────┴─────────┴─────────────┴──────────┴─────┴────┴─────────────
.{
 @@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@ @@@@@@@@@@ &'&&&&&&.&&& @@@@@@ &'&&&&&&&.&&& @@@@@@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@@@@ @@@@@@@@@@ @@@@@  @
.{CheckEnter TakeOperation
 В └──>                                                                                  @@@@@@@@@@ &'&&&&&&.&&&                       В  @@@@@@@@@@@ В@@@ @@@@@@@@@ @@@@@@@@@ └@@@@@@@@@ @@@@@  @     @@@@@@ Т
 Р.}
.}
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Р
.EndForm
