! ╔═════════════════════════════════════════════════════════════════════╗
! ║      Проект ГАЛАКТИКА (c) 1994,2000                                 ║
! ║  Версия :     5.80                                                  ║
! ║  Разработал: Пстыга М.В.                                            ║
! ║  Назначение: Отчет числе записей в таблицах словаря                 ║
! ║  Изменения:                                                         ║
! ╚═════════════════════════════════════════════════════════════════════╝

#doc
  Отчет о числе записей в таблицах словаря.
#end

.Form 'TblInfo'
.Hide
.fields
 код_таблицы
 название_таблицы
 описание_таблицы
 кол_записей
 размер_записи
 размер_таблицы
 Размер_БД
 Размер_памяти
.endfields
.{
 ^ ^ ^ ^ ^ ^
.}
^ ^
.endform

!-------------------------------------------------------------------
.linkform 'TblInfo_01' prototype TblInfo
.NameInList 'Размер таблиц базы данных'
.fields
 CommonFormHeader
 код_таблицы
 название_таблицы
 описание_таблицы
 кол_записей
 размер_записи
 размер_таблицы
 Размер_БД
 Размер_памяти
.endfields

 Р^

                                        Размер таблиц базы данных

┌───────┬───────────────────┬────────────────────────────────┬────────────────────┬────────────────────┬────────────────────┐
│  Код  │ Название таблицы  │        Описание таблицы        │    Число записей   │Размер одной записи │ Размер всех записей│
├───────┼───────────────────┼────────────────────────────────┼────────────────────┼────────────────────┼────────────────────┤
.{
│ &&&&& │ @@@@@@@@@@@@@@@@@ │ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │ &'&&&&&&&&&&&&&&&& │ &'&&&&&&&&&&&&&&&& │ &'&&&&&&&&&&&&&&&& │
.}
└───────┴───────────────────┴────────────────────────────────┴────────────────────┴────────────────────┴────────────────────┘

┌───────────────────────────────────────┬──────────────────────┐
│  Общий объем базы данных              │ &'&&&&&&&&&&&&&&&&&& │
├───────────────────────────────────────┼──────────────────────┤
│  Минимальный объем оперативной памяти │     @@@@@@@@@@@@@@@@ │
└───────────────────────────────────────┴──────────────────────┘ Р
.endform