/*
 г===========================================================================┐
 │                     (c) 1994,2000 корпорация ГАЛАКТИКА                    │
 │ Проект        : ГАЛАКТИКА                                                 │
 │ Система       : Заработная плата                                          │
 │ Версия        : 5.70                                                      │
 │ Назначение    : Отчетность в ПФР                                          │
 │ Ответственный : Мелех Василий Евгеньевич                                  │
 L===========================================================================-
*/
#doc
Отчетность в ПФР
#end
.set name = 'adv-11'
.hide
.fields
PachNumBegin : word
КодОКПО
РегНомервПФ
ИНН
КПП
НазваниеПред
Год
ДатаДействия:date
ДатаСоствления
ДатаСоствления_день
ДатаСоствления_месяц
ДатаСоствления_год
Okrug : word
КолПачек
КолЧеловек
КодТарифа
ИтогоПризнакТарифа
ИтогоВзносыНаСтраховуюЧасть:double
ИтогоВзносыНаНакопительнуюЧасть:double
ИтогоВзносыНаДопЧасть:double
ИтогоЗадолжНаСЧасть_начало:double
ИтогоЗадолжНаНЧасть_начало:double
ИтогоЗадолжНаДЧасть_начало:double
ИтогоУплаченоСЧасть:double
ИтогоУплаченоНЧасть:double
ИтогоУплаченоДЧасть:double
ИтогоЗадолжНаСЧасть_конец:double
ИтогоЗадолжНаНЧасть_конец:double
ИтогоЗадолжНаДЧасть_конец:double
ЗаписейЗН : integer
ЗаписейУП : integer
ЗаписейЗК : integer
.endfields
.{ CheckEnter ADV_11
^^
^^^
^^^^^
^^^
^^^
^^
^
^
^^^
^^^
^^^
^^^
.{ CheckEnter ADV11_ZadolBegin
.fields
ЗадолжНачПериод_год:integer
ЗадолжНачПериод_СтрахЧасть:double
ЗадолжНачПериод_НакопЧасть:double
ЗадолжНачПериод_ДопЧасть:double
.endfields
^^^^
.}
.{ CheckEnter ADV11_NachVz
.fields
ПризнакТарифа
ВзносыНаСтраховуюЧасть:double
ВзносыНаНакопительнуюЧасть:double
ВзносыНаДопЧасть:double
.endfields
^^^^
.}
.{ CheckEnter ADV11_UplachVz
.fields
ГодУплаты
ВзносыНаСтраховуюЧасть_Уплачено:double
ВзносыНаНакопительнуюЧасть_Уплачено:double
ВзносыНаДопЧасть_Уплачено:double
.endfields
^^^^
.}
.{ CheckEnter ADV11_ZadolEnd
.fields
ЗадолжКонецПериод_год:integer
ЗадолжКонецПериод_СтрахЧасть:double
ЗадолжКонецПериод_НакопЧасть:double
ЗадолжКонецПериод_ДопЧасть:double
.endfields
^^^^
.}
.fields
 Долж_ГлавБуха
 ФИО_ГлавБуха
 Долж_рук
 ФИО_руководителя
 Число_от Месяц_от Год_от
.endfields
^^^^^^^
.if DeadLine_11
.end
.}
.endform
!!!!!!!!!!!!!!!!!!!!!!!!!!!
.linkform 'adv-11_MAGNITlink1' prototype is 'adv-11'
.nameinlist'Файл для ПФ на МН (в.04.00)'
.var
 pach_nmb   : word
 Priz_Tarif : string;
 rrr,rrr_2: String;
 CodeDopTarr: String;
 my_pred    : string[100];
.endvar
.fields
РегНомервПФ
ИНН
КПП
my_pred
pach_nmb
ДатаСоствления
Год
КодТарифа
!ИтогоВзносыНаСтраховуюЧасть
!ИтогоВзносыНаНакопительнуюЧасть
.endfields
.begin
  pach_nmb:= PachNumBegin
  Priz_Tarif := '';
  my_pred := Upcase( Trim( Replace( НазваниеПред, '"', '''' ) ) )
  CodeDopTarr := 'АВИА';
end.
.{ CheckEnter ADV_11
.begin
  if Okrug = 2
    rrr   := '[|-]36666666666667.88'
  else if Okrug = 0
    rrr   := '[|-]36666666666667'
end.
"ЗГЛВ","04.00","ГАЛАКТИКА","8.10"
"РБТД","РБТД","^",^,^,"^"
"ПАЧК",^,"ОПИСЬ","ОП61","^",1,^,"^","","","","",0,0,0.00,0.00,0.00,0.00,0.00,0,0
"ТИПД","ВУПЛ",1
.fields
Год
ДатаДействия
КолПачек
КолЧеловек
КодТарифа
if (ИтогоВзносыНаДопЧасть <> 0,CodeDopTarr, '')
if (trim(ИтогоПризнакТарифа) <> '',ИтогоПризнакТарифа, 'М')
DoubleToStr(ИтогоВзносыНаСтраховуюЧасть,rrr)
DoubleToStr(ИтогоВзносыНаНакопительнуюЧасть,rrr)
DoubleToStr(ИтогоВзносыНаДопЧасть,rrr)
DoubleToStr(ИтогоЗадолжНаСЧасть_начало,rrr)
DoubleToStr(ИтогоЗадолжНаНЧасть_начало,rrr)
DoubleToStr(ИтогоЗадолжНаДЧасть_начало,rrr)
DoubleToStr(ИтогоУплаченоСЧасть,rrr)
DoubleToStr(ИтогоУплаченоНЧасть,rrr)
DoubleToStr(ИтогоУплаченоДЧасть,rrr)
DoubleToStr(ИтогоЗадолжНаСЧасть_конец,rrr)
DoubleToStr(ИтогоЗадолжНаНЧасть_конец,rrr)
DoubleToStr(ИтогоЗадолжНаДЧасть_конец,rrr)
ДатаСоствления
ЗаписейЗН
ЗаписейУП
ЗаписейЗК
.endfields
"ВУПЛ",1,^,"^",^,^,"^","^","^",^,^,^,^,^,^,^,^,^,^,^,^,"^",^,^,^
.{ CheckEnter ADV11_ZadolBegin
.fields
ЗадолжНачПериод_год
DoubleToStr(ЗадолжНачПериод_СтрахЧасть,rrr)
DoubleToStr(ЗадолжНачПериод_НакопЧасть,rrr)
DoubleToStr(ЗадолжНачПериод_ДопЧасть,rrr)
.endfields
"ЗНЧЛ",^,^,^,^
.}
.{ CheckEnter ADV11_NachVz
.}
.{ CheckEnter ADV11_UplachVz
.fields
ГодУплаты
DoubleToStr(ВзносыНаСтраховуюЧасть_Уплачено,rrr)
DoubleToStr(ВзносыНаНакопительнуюЧасть_Уплачено,rrr)
DoubleToStr(ВзносыНаДопЧасть_Уплачено,rrr)
.endfields
"УПЛЧ",^,^,^,^
.}
.{ CheckEnter ADV11_ZadolEnd
.fields
ЗадолжКонецПериод_год
DoubleToStr(ЗадолжКонецПериод_СтрахЧасть,rrr)
DoubleToStr(ЗадолжКонецПериод_НакопЧасть,rrr)
DoubleToStr(ЗадолжКонецПериод_ДопЧасть,rrr)
.endfields
"ЗКНЦ",^,^,^,^
.}
.if DeadLine_11
.fields
   pach_nmb
.endfields
___КОНЕЦ ^ ПАЧКИ!!!_Разрежьте_здесь!
.begin
  pach_nmb:= pach_nmb + 1;
end.
.end
.}
.endform
