/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.74 и выше                                               ║
 ║ Назначение    : Форма АДИ-5, СЗИ-3                                        ║
 ║ Ответственный : Погосский Константин Владимирович                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Форма АДИ-5, СЗИ-3
#end
.form SZV_SOPR
.hide
.p 48
.fields
 Регистрационный_номер
 Наименование
 документов_в_пачке
 всего_документов
 ДатаЗаполн1
! Спис_номер
 Страховой_номер
 КодКатегории
 НаимКатегории
 ФИО
 Наименование_документа
 Prizn:word
 Исполнитель
 должность_руководителя Расшифровка_подписи
 ДатаЗаполн2
.endfields
.{ SZV_SOPRPachLoop CheckEnter
 ^
 ^ ^ ^
 ^
.{ SZV_SOPRLoop CheckEnter
 ^ ^ ^ ^ ^
.}
.if SZEndPach
 ^ ^ ^
 ^ ^
.end
.}
.endform

.Linkform 'SZV_SOPR_P01' Prototype is 'SZV_SOPR'
.nameinlist 'Сопроводительная ведомость'
.var
 Count : word;
.endvar
.p 48
.fields
 Регистрационный_номер
 Наименование
 документов_в_пачке
.endfields
.{ SZV_SOPRPachLoop CheckEnter
.begin
Count := 1;
end.
Подлежит возврату в территориальный орган ПФР
 И                           ┌───────────────────┐            ┌───────────────────┐ И
 ЙФорма АДИ-5    Код по ОКУД │                   │Код по ОКПО │                   │ Й
 И                           └───────────────────┘            └───────────────────┘ И

                   БСОПРОВОДИТЕЛЬНАЯ ВЕДОМОСТЬ Б

┌────────────────────────────────────────────────────────────────┐
│Реквизиты работодателя, которому передаются документы:          │
│Регистрационный номер        Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д│
│                                                                │
│Наименование  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д│
│                                                                │
│Реквизиты пачки документов, переданной работодателем в ПФР:     │
│                                                                │
│Дата приема  ___ ___________ _____ года                         │
└────────────────────────────────────────────────────────────────┘

Примечания: _____________________________________________________

Исходящий номер СПУ:___________________
Количество: документов в пачке, исключая опись   Д @@@ Д
            страниц описи                          ___
.fields
 Count
 Страховой_номер ФИО
 Наименование_документа
 Исполнитель
 должность_руководителя Расшифровка_подписи
 ДатаЗаполн2
! 'true':'s'
.endfields
 Р┌────┬───────────────┬────────────────────────┬───────────────────────┬──────────┬──────────┬──────────────┐
│ №  │Страховой номер│         Ф.И.О.         │Наименование исходящего│   Дата   │ Подпись  │Дополнительные│
│ п/п│застрахованного│    застрахованного     │       документа       │получения │получателя│   сведения   │
│    │     лица      │          лица          │                       │          │          │              │
├────┼───────────────┼────────────────────────┼───────────────────────┼──────────┼──────────┼──────────────┤
.{ SZV_SOPRLoop CheckEnter
│@@@@│@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@│          │          │              │ Р
.begin
Count := Count + 1;
end.
.}
 Р└────┴───────────────┴────────────────────────┴───────────────────────┴──────────┴──────────┴──────────────┘ Р
.if SZEndPach
      Исполнитель          _________    @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                           Подпись       Расшифровка  подписи
  Д@~@@@@@@@@@@@@@@@@@@@@ Д  _________  Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
 Наименование должности    Подпись       Расшифровка  подписи
      руководителя

 ДАТА @@@@@@@@@@                         М.П.


.{?internal;Prizn = 0;
------------------------------------------------------------------
.}
.end
.}
.endform

.Linkform 'SZV_SOPR_02' Prototype is 'SZV_SOPR'
.nameinlist 'Сопроводительная ведомость для органов, осуществляющих пенсионное обеспечение'
.p 48
.var
 Count    : word;
.endvar
.fields
 Регистрационный_номер
 Наименование
 ДатаЗаполн1
 всего_документов
.endfields
.begin
Count := 0;
end.
.{ SZV_SOPRPachLoop CheckEnter
.{?internal;Count=0
.begin
Count := Count + 1;
end.
Подлежит возврату в территориальный орган ПФР
 И                           ┌───────────────────┐            ┌───────────────────┐ И
 ЙФорма СЗИ-3    Код по ОКУД │                   │Код по ОКПО │                   │ Й
 И                           └───────────────────┘            └───────────────────┘ И

                   БСОПРОВОДИТЕЛЬНАЯ ВЕДОМОСТЬ Б
  для органов, осуществляющих пенсионное обеспечение
┌────────────────────────────────────────────────────────────────┐
│Реквизиты работодателя, которому передаются документы:          │
│Регистрационный номер в ПФР                                     │
│как платильщика страховых взносов  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д│
│                                                                │
│Наименование  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д│
│                                                                │
│Реквизиты запроса, переданного органом,осуществляющим           │
│пенсионное обеспечение _________________________________________│
│                                                                │
│Дата приема  ___ __________ ____ года                           │
└────────────────────────────────────────────────────────────────┘

Исходящий номер СПУ:___________________
Дата заполнения:     Д@~@@@@@@@@@@@@ Д
Количество: всего документов                 @@@@@
            листов сопроводительной ведомости
 Р┌────┬───────────────┬────────────────────────┬───────────────────────┬───────────┬───────────────────┬──────────────┐ Р
 Р│ №  │Страховой номер│         Ф.И.О.         │Наименование исходящего│   Дата    │Размер   начисления│  Основания   │ Р
 Р│    │индивидуального│    застрахованного     │       документа       │назначения,│      пенсии       │ назначения,  │ Р
 Р│    │лицевого  счета│          лица          │                       │перерасчета├─────────┬─────────┤перерасчета   │ Р
 Р│ п/п│               │                        │                       │(отказа)   │без комп.│ с комп. │  (отказа)    │ Р
 Р│    │               │                        │                       │  пенсии   │         │         │   пенсии     │ Р
 Р├────┼───────────────┼────────────────────────┼───────────────────────┼───────────┼─────────┼─────────┼──────────────┤ Р
.}
.fields
 Count
 Страховой_номер ФИО
 Наименование_документа
 ДатаЗаполн2 ДатаЗаполн2
.endfields
.{ SZV_SOPRLoop CheckEnter
 Р│@@@@│@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@│           │         │         │              │ Р
.begin
Count := Count + 1;
end.
.}
.if SZEndPach
.{?internal;Prizn <> 0;
 Р└────┴───────────────┴────────────────────────┴───────────────────────┴───────────┴─────────┴─────────┴──────────────┘ Ш
 ___________________________________           __________    _______________________
 Наименование должности руководителя           Подпись       Расшифровка  подписи
 территориального органа ПФР
    Дата             Д@~@@@@@@@@@@@@@@@@@ Д        М.П.

___________________________________            __________    _______________________
 Наименование должности руководителя           Подпись       Расшифровка  подписи
 органа,осуществляющего пенсионное обеспечение
    Дата             Д@~@@@@@@@@@@@@@@@@@ Д        М.П.
.}
.end
.}
.endform
!
.Linkform 'SZV_SOPR_P03' Prototype is 'SZV_SOPR'
.nameinlist 'Сопроводительный список'
.var
 Count : word;
.endvar
.p 48
.fields
 Регистрационный_номер
 Наименование
 документов_в_пачке
.endfields
.{ SZV_SOPRPachLoop CheckEnter
.begin
Count := 1;
end.
                     С О П Р О В О Д И Т Е Л Ь Н Ы Й   С П И С О К
                         Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                 Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д

                          Количество: документов в пачке   Д @@@ Д
.fields
 Count
 ФИО
 КодКатегории
 НаимКатегории
! 'true':'s'
.endfields
 Р┌────┬────────────────────────────────────────┬───────────────────────┬────────────────────────────────────┐
│ №  │                         Ф.И.О.         │Код категории работника│   Наименование категории           │
│ п/п│                    застрахованного     │   по классификатору   │                                    │
│    │                          лица          │                       │                                    │
├────┼────────────────────────────────────────┼───────────────────────┼────────────────────────────────────┤
.{ SZV_SOPRLoop CheckEnter
│@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│ Р
.begin
Count := Count + 1;
end.
.}
 Р└────┴────────────────────────────────────────┴───────────────────────┴────────────────────────────────────┘ Р
.if SZEndPach
.{?internal;Prizn = 0;
------------------------------------------------------------------
.}
.end
.}
.endform