/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1996,2002                    ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Оперативный контур (Управление строительством)             ║
 ║ Версия        : 5.84                                                       ║
 ║ Назначение    : Показатели отражающие деятельность предприятия(Формы Ф-1_4)║
 ║ Ответственный : Божко В.К.                                                 ║
 ╚════════════════════════════════════════════════════════════════════════════╝
н - на начало периода
к - на конец периода
п - план
ф - факт
*/
#doc
Показатели отражающие деятельность предприятия(Формы Ф-1_4)
#end
.set name = 'F1_4'
.hide
.fields
  начало_периода конец_периода период
!.{
   фильтры
!.}

!.{
  PromStroy   :byte
  NoPromStroy :byte
  код : string
  наименование
  н_всего_НЗС
  н_НЗС
  н_Оборудование_на_скл
  Изменения_НЗС
  Измененная_НЗС
  п_КВ
  п_Мощность
  ф_КВ_всего
  ф_КВ_без_оборуд_на_скл
  ф_СМР
  ф_Оборудование
  ф_Оборудование_на_скл
  ф_ОФ
  ф_Мощность
  к_всего_НЗС
  к_НЗС
  к_Оборудование_на_скл
  КВ_Инвестиции
  КВ_Собственные
  Оплачено
  Оплачено_Инвестиции
  Оплачено_Собственные
!.}
.endfields

                                                  Показатели отражающие деятельность предприятия за период с ^ по ^ (^)
!цикл для вывода ограничений по отчету
.{
 ^
.}
 ─────────┬───────────────────────────────────────────┬──────────────────────────────────────────────────────┬─────────────────────┬────────────────────────────────────────────────────────────────────────────┬────────────────────────────────┬──────────
          │                                           │   по состоянию на начало периода                     │ План на период      │                             Выполнено за период                            │              НЗС               │
          │                                           ├──────────┬──────────┬──────────┬──────────┬──────────┼──────────┬──────────┼──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┼──────────┬──────────┬──────────┤Примечание
  Код     │             Наименование                  │ Всего    │          │Оборудо-  │Изменения │Измененная│          │          │    КВ    │ КВ без   │          │          │Оборудо-  │          │          │          │    на    │Оборудо-  │
          │                                           │  НЗС     │   НЗС    │вание на  │   НЗС    │   НЗС    │ План КВ  │ Мощность │  всего   │ оборуд   │   СМР    │Оборудо-  │вание на  │   ОФ     │ Мощность │ Всего    │          │вание на  │
          │                                           │          │          │складе    │          │          │          │          │          │ на складе│          │вание     │складе    │          │          │          │          │складе    │
 ─────────┼───────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────
     1    │                    2                      │    3     │    4     │    5     │    6     │    7     │     8    │     9    │    10    │     11   │    12    │    13    │    14    │    15    │    16    │    17    │    18    │    19    │    20
 ─────────┼───────────────────────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────
.{ CheckEnter ForKatStroy
PromStroy & NoPromStroy &
@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│&&&&&&&.&&│&&&&&&&.&&│&&&&&&&.&&│&&&&&&&.&&│&&&&&&&.&&│&&&&&&&.&&│&&&&&&&.&&│&&&&&&&.&&│&&&&&&&.&&│&&&&&&&.&&│&&&&&&&.&&│&&&&&&&.&&│&&&&&&&.&&│&&&&&&&.&&│&&&&&&&.&&│&&&&&&&.&&│&&&&&&&.&&│  ^ ^ ^ ^ ^
.}
.endform
