/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994, 2002 корпорация ГАЛАКТИКА                   ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : УКС (Управление кап. строительством) - Оперативный Контур ║
 ║ Версия        : 5.80                                                      ║
 ║ Назначение    : Отчет "Карточка монтажа оборудования по объекту"          ║
 ║ Ответственный : Шишов Виктор Васильевич (ShV)                             ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Отчет "Карточка монтажа оборудования по объекту"
#end
.Form 'KartMontazOborud'
.Hide
.Fields

Объект_NRec                : comp
Объект_Name                : String
НДЕ_Name                   : String

NameСФ                     : String
Валюта                     : String
Курс                       : Double
ДатаОплаты                 : Date    //????
РаспрПрРасх                : Double  //????
Договор                    : String
Подрядчик                  : String


NameСп                     : String
ЕдИзм                      : String
КолВо                      : Double
СуммаВруб                  : Double
НДС                        : Double
ВсегоПоСФ                  : Double
ЦенаЗаЕд                   : Double


NameИт                     : String
КолВоИт                    : Double
СуммаВрубИт                : Double
НДСИт                      : Double
ВсегоПоСФИт                : Double


.EndFields
^ ^ ^
.{
^ ^ ^ ^ ^ ^ ^
.{
^ ^ ^ ^ ^ ^ ^
.}
^ ^ ^ ^ ^
.}
.EndForm