/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление капитального строительства                     ║
 ║ Версия        : 5.8                                                       ║
 ║ Назначение    : Печать ведомости затрат в эксплуатацию                    ║
 ║ Ответственный : Боровский Евгений Васильевич                              ║
 ║ Параметры     : Нет                                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Печать ведомости затрат в эксплуатацию
#end
.set name = 'zatrat'
.hide
.fields
 Подразделение
 Начало
 Конец
 Объект

 НПП
 Наименование
 Количество
 СМР
 НДС_СМР
 Оборудование
 НДС_Оборудование
 ПИР
 НДС_ПИР
 Прочее
 НДС_Прочее
 Итого
 НДС_Итого

 Итого_СМР
 Итого_НДС_СМР
 Итого_Оборудование
 Итого_НДС_Оборудование
 Итого_ПИР
 Итого_НДС_ПИР
 Итого_Прочее
 Итого_НДС_Прочее
 Всего
 НДС_Всего

.endfields
 ^^^^
.{ ForVZatrat CHECKENTER
 ^^^^^^^^^^^^^
.}
 ^^^^^^^^^^
.endform
