/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2002 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : контур Логистика                                          ║
 ║ Доработка для МГТС - "Учет наличия, движения и реализации телефонкарт"    ║
 ║ Версия        : 5.8x                                                      ║
 ║ Назначение    : Форма отчета "Движение телефонкарт"                       ║
 ║ Ответственный : Жданович Юрий Геннадьевич (Yurgen)                        ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#doc
Форма отчета "Движение телефонкарт"
#end
.Form 'PhoneCardMotion'
.Hide
.Fields
//Заголовок
Заголовок
//вывод накладываемых фильтров и группировки
Контрагент
Склад
Номер_карты      Название_серии
Номинал          Год_кв_выпуска
Срок_действия_до Операции
Номер_накладной  За_период
Группировка
//Первый уровень группировки
Значение_Группировки_Уровня1
//Второй уровень группировки
Аттрибуты_накладной
Количество_по_накладной Сумма_по_накладной
//№ п/п
Номер
//Вывод спецификации накладной
Номинал_Карты
Код_Серии
Наименование_Серии
Диапазон_номеров
Количество
Цена
Сумма
//Вывод всего
Телефонкарта Количество_Телефонкарт_по_накладной Сумма_по_телефонкарте_по_накладной
//Вывод итого
Количество_Телефонкарт_по_группировке
Сумма_по_группировке

.EndFields
^
^
^
^ ^
^ ^
^ ^
^ ^
^
.{
 ^
.{
 ^
   ^ ^
.{
 ^ ^ ^ ^ ^ ^ ^ ^
.}
.}
.{
 ^ ^ ^
.}
 ^ ^
.}
.EndForm


#doc
Движение телефонкарт
#end
.LinkForm 'PhoneCardMotion_1' Prototype is 'PhoneCardMotion'
.NameInList 'Движение телефонкарт'
.defo landscape
.var
  SubTitle: string
.endvar
.Fields
CommonFormHeader
//Заголовок
Заголовок
//вывод накладываемых фильтров и группировки
Контрагент
Склад
Номер_карты      Название_серии
Номинал          Год_кв_выпуска
Срок_действия_до Операции
Номер_накладной  За_период
Группировка
//Первый уровень группировки
Значение_Группировки_Уровня1
//Второй уровень группировки
Аттрибуты_накладной
Количество_по_накладной Сумма_по_накладной
//№ п/п
Номер
//Вывод спецификации накладной
Номинал_Карты
Код_Серии
Наименование_Серии
Диапазон_номеров
Количество
Цена
Сумма
//Вывод всего
SubTitle Телефонкарта Количество_Телефонкарт_по_накладной Сумма_по_телефонкарте_по_накладной
//Вывод итого
Количество_Телефонкарт_по_группировке Сумма_по_группировке
.EndFields
^
 Ш
 Б@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б

Контрагент:        Б^ Б
Склад:             Б^ Б
Номер карты:       Б@@@@@@@@@@@@@@ Б Название серии:  Б^ Б
Номинал:           Б@@@@@@@@@@@@@@ Б Год/кв.выпуска:  Б^ Б
Срок действия до:  Б@@@@@@@@@@@@@@ Б Операции:        Б^ Б
Номер накладной:   Б@@@@@@@@@@@@@@ Б За период:       Б^ Б

Группировка:       Б^ Б

┌─────┬─────────┬───────────────┬──────────────────────────────────────┬──────────────────┬────────────┬────────────┬───────────────┐
│  №  │ Номинал │   Код серии   │                Серия                 │     Диапазон     │ Количество │    Цена    │     Сумма     │
│ п/п │         │               │                                      │     номеров      │            │            │               │
├─────┼─────────┼───────────────┼──────────────────────────────────────┼──────────────────┼────────────┼────────────┼───────────────┤
│  1  │    2    │       3       │                  4                   │         5        │      6     │      7     │       8       │
└─────┴─────────┴───────────────┴──────────────────────────────────────┴──────────────────┴────────────┴────────────┴───────────────┘
.{
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

.{
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @~@@@@@@@@                &'&&&&&&&&.&&
.{
 @~@@@  @~@@@@@   @~@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @~@@@@@@@@@@@@@@   @~@@@@@@@@   &'&&&&&.&&   &'&&&&&&&&.&&
.}

.}
                                                                       ──────────────────────────────────────────────────────────────
.begin
  SubTitle := 'Всего:';
 end.
.{
                                                                          @@@@@@ @@@@@@@@   @~@@@@@@@@                &'&&&&&&&&.&&
.begin
  SubTitle := '';
 end.
.}
                                                                       ──────────────────────────────────────────────────────────────
                                                                          Итого:            @~@@@@@@@@                &'&&&&&&&&.&&
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
.}
 Ш
.EndForm
