!╔═══════════════════════════════════════════════════════════════════════════╗
!║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
!║ Проект        : ГАЛАКТИКА                                                 ║
!║ Система       : Оперативный контур                                        ║
!║ Версия        : 5.20                                                      ║
!║ Назначение    : Печать реестра Доверенностей                              ║
!╚═══════════════════════════════════════════════════════════════════════════╝
#doc
Печать реестра Доверенностей
#end
.FORM 'DOVERREESTR'
.hide
.fields
  D1
  D2
  нрек_доверености
  номер_доверености
  дата_выдачи
  срок_действия
  фамилия_дов_лица
  должность
  nRec_потребителя
  наименование_потребителя
  nRec_поставщика
  наименование_поставщика
  номер_счета
  дата_счета
  номер_накладной
  дата_накладной
  отметка
.endfields
  D1 ^
  D2 ^
.{//CHECKENTER DovReestr
  нрек_доверености ^
  номер_доверености ^
  дата_выдачи ^
  срок_действия ^
  фамилия_дов_лица ^
  должность ^
  nRec_потребителя ^
  наименование_потребителя ^
  nRec_поставщика ^
  наименование_поставщика ^
  номер_счета ^
  дата_счета ^
  номер_накладной ^
  дата_накладной ^
  отметка ^
.} //список Доверенностей
.endform


#doc
Реестр доверенностей
#end
.linkform "ReestrDovShort" prototype is DOVERREESTR
.nameinlist 'Реестр доверенностей'
.group 'Реестр доверенностей'
.fields
  CommonFormHeader
  D1 D2
  номер_доверености
  дата_выдачи
  срок_действия
  substr(фамилия_дов_лица,1,24)
  substr(наименование_потребителя,1,30)
  substr(наименование_поставщика,1,30)
  номер_счета
  номер_накладной
  отметка
  substr(фамилия_дов_лица,25,24)
  substr(наименование_потребителя,31,30)
  substr(наименование_поставщика,31,30)
  дата_счета
  дата_накладной
.endfields
 Ш^
                                              РЕЕСТР ДОВЕРЕННОСТЕЙ с ^ по ^

──────────┬──────────┬──────────┬────────────────────────┬──────────────────────────────┬──────────────────────────────┬──────────┬───────────┬───────────────
 N дове-  │   Дата   │   Срок   │ Фамилия лица которому  │         Наименование         │         Наименование         │  Номер   │   Номер   │   Отметка
 ренности │  выдачи  │ действия │  выдана доверенность   │         потребителя          │          поставщика          │документа │ накладной │ о выполнении
──────────┴──────────┴──────────┴────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────┴───────────┴───────────────
.{//CHECKENTER DovReestr
@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ @~@@@@@@@@@@@@@@@@@@@@@@ @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@@ @@@@@@@@@@@@@@@
                                 @~@@@@@@@@@@@@@@@@@@@@@@ @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@@
.}
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Ш
.endform
