/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2006 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 8.00                                                      ║
 ║ Назначение    : Государственные статистические наблюдения за зарплатой    ║
 ║ Ответственный : Дударев Алексей Владимирович                              ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Государственные статистические наблюдения за зарплатой
#end
.set name='statform_N57T'
.hide
.fields
Дата
Дата_предоставления
Организация
Адрес
ОКПО ОКВЭД
.endfields
^
^ ^ ^ ^ ^
.fields
месяц
Муж_Среднесписочная_Вс Муж_Сумма_зарплат_Вс Муж_Тарифный_Вс Муж_Выплаты_Район_Вс Муж_Фактически_Вс
Жен_Среднесписочная_Вс Жен_Сумма_зарплат_Вс Жен_Тарифный_Вс Жен_Выплаты_Район_Вс Жен_Фактически_Вс
Муж_Среднесписочная_Рук Муж_Сумма_зарплат_Рук Муж_Тарифный_Рук Муж_Выплаты_Район_Рук Муж_Фактически_Рук
Жен_Среднесписочная_Рук Жен_Сумма_зарплат_Рук Жен_Тарифный_Рук Жен_Выплаты_Район_Рук Жен_Фактически_Рук
Муж_Среднесписочная_Спец Муж_Сумма_зарплат_Спец Муж_Тарифный_Спец Муж_Выплаты_Район_Спец Муж_Фактически_Спец
Жен_Среднесписочная_Спец Жен_Сумма_зарплат_Спец Жен_Тарифный_Спец Жен_Выплаты_Район_Спец Жен_Фактически_Спец
Муж_Среднесписочная_Др Муж_Сумма_зарплат_Др Муж_Тарифный_Др Муж_Выплаты_Район_Др Муж_Фактически_Др
Жен_Среднесписочная_Др Жен_Сумма_зарплат_Др Жен_Тарифный_Др Жен_Выплаты_Район_Др Жен_Фактически_Др
Муж_Среднесписочная_Раб Муж_Сумма_зарплат_Раб Муж_Тарифный_Раб Муж_Выплаты_Район_Раб Муж_Фактически_Раб
Жен_Среднесписочная_Раб Жен_Сумма_зарплат_Раб Жен_Тарифный_Раб Жен_Выплаты_Район_Раб Жен_Фактически_Раб
.endfields
^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.fields
Численность
Рабочие
Руководители
Специалисты
Другие
среднесписочная
.endfields
^ ^ ^ ^ ^ ^
.fields
Конец_мес
ФИО_Директор
ФИО
Номер
Профессия
ОКПДТР
Пол
Год_рождения
Образование
Стаж
Всего_зарплаты
Тарифный
Районное_регулирование
Выплаты
Отработано
КодКатегории
Номер_Extr
Профессия_Extr
ОКПДТР_Extr
Пол_Extr
Год_рождения_Extr
Образование_Extr
Стаж_Extr
Всего_зарплаты_Extr
Тарифный_Extr
Районное_регулирование_Extr
Выплаты_Extr
Отработано_Extr
КодКатегории_Extr
.endfields
^
^ ^
.{ StatCycleN57 checkenter
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.if InsExtrPage
.{ StatCycleN57_Extr checkenter
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.end
.endform