//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 8.1 - Бухгалтерский контур
// Карточки амортизационных отчислений
//------------------------------------------------------------------------------
#doc
  Форма для печати карточки амортизационных отчислений
#end
.form 'CCDepCharge'
.NameInList 'Базовая форма - Карточки амортизационных отчислений'
.hide
.fields
  NastrOs_nRec                                     : comp
  Метод_учета

! Цикл по карточкам
  tcKatOs
  НаименованиеОС
  ИнвНомер

! Цикл по значениям
  ИмяПараметра
  oldval                                                  // Старое_значение
  newval                                                  // Новое_значение

  Начало_Периода                                   : date                                          // 04
  Конец_Периода                                    : date                                          // 01 + 04

! Номер_документа                                         // Использовать начиная с версии 7.12    // 02
! Дата_документа                                   : date // Использовать начиная с версии 7.12    // 02

  IspOS_nRec                                       : comp
  СодержаниеОперации                                                                               // 03

  Амортизируемая_стоимость                         : double                                        // 05

  VidNorma_nRec                                    : comp
  Норма_Код                                        : double
  Норма_Наименование
  Норма_годовая                                    : double                                        // 11
  Норма_месячная                                   : double                                        // 12

  Нормативный_срок_службы                          : double // В базе хранится всегда в годах      // 06

  Срок_полезного_использования                     : double                                        // 07

  OsAlg_nRec                                       : comp
  Способ_начисления_амортизации                                                                    // 08

  Поправочный_коэффициент                          : double                                        // 09
  Коэффициент_ускорения                            : double                                        // 10

  Дебет_Счет                                                                                       // 13
  Дебет_СубСчет                                                                                    // 13
  Кредит_Счет                                                                                      // 14
  Кредит_СубСчет                                                                                   // 14

  Дебет_Счет_Аморт                                                                                 // 13
  Дебет_СубСчет_Аморт                                                                              // 13
  Кредит_Счет_Аморт                                                                                // 14
  Кредит_СубСчет_Аморт                                                                             // 14

  Сумма_амортизации_На_единицу_ресурса             : double // Использовать начиная с версии 7.12  // 15 - Заполняется только когда KatOs.FullProd не равен 0
  Сумма_амортизации_Подлежащая_начислению_за_месяц : double                                        // 16

  Сумма_Амортизации_За_отчетный_год                : double                                        // 17 Сумма_амортизации_Фактически_начисленная_За_отчетный_год
  Сумма_Переоценки_накопленной_амортизации         : double                                        // 18 Сумма_амортизации_Фактически_начисленная_Сумма_переоценки_накопленной_амортизации
  Сумма_С_начала_эксплуатации                      : double                                        // 19 Сумма_амортизации_Фактически_начисленная_С_начала_эксплуатации_объекта
  Сумма_Амортизации_С_учетом_переоценок            : double                                        // 20 Сумма_амортизации_Фактически_начисленная_С_учетом_переоценок
.endfields
.var
  iExcelFormat : ExcelFormat;
.endvar
.{
Начало формы ...

  NastrOs_nRec                                             - ^
  Метод_учета                                              - ^

   { *** Цикл по карточкам *****
.{ CheckEnter CCDepChargeCycleByIK
    { ---------------------------------------------------------------
      tcKatOs                                              - ^
      НаименованиеОС                                       - ^
      ИнвНомер                                             - ^

      { *** Цикл по значениям *****
.{ CheckEnter CCDepChargeCycleByValue
        { -------------------
          ИмяПараметра                                     - ^
          oldval                                           - ^
          newval                                           - ^

          Начало_Периода                                   - ^
          Конец_Периода                                    - ^
!         Номер_документа                                  - ^  // Использовать начиная с версии 7.12 // 02
!         Дата_документа                                   - ^  // Использовать начиная с версии 7.12 // 02

          IspOS_nRec                                       - ^
          СодержаниеОперации                               - ^

          Амортизируемая_стоимость                         - ^

          VidNorma_nRec                                    - ^
          Норма_Код                                        - ^
          Норма_Наименование                               - ^
          Норма_годовая                                    - ^
          Норма_месячная                                   - ^

          Нормативный_срок_службы                          - ^
          Срок_полезного_использования                     - ^

          OsAlg_nRec                                       - ^
          Способ_начисления_амортизации                    - ^

          Поправочный_коэффициент                          - ^
          Коэффициент_ускорения                            - ^

          Дебет_Счет                                       - ^
          Дебет_СубСчет                                    - ^
          Кредит_Счет                                      - ^
          Кредит_СубСчет                                   - ^

          Дебет_Счет_Аморт                                 - ^
          Дебет_СубСчет_Аморт                              - ^
          Кредит_Счет_Аморт                                - ^
          Кредит_СубСчет_Аморт                             - ^

          Сумма_амортизации_На_единицу_ресурса             - ^ // Использовать начиная с версии 7.12 // 15
          Сумма_амортизации_Подлежащая_начислению_за_месяц - ^

          Сумма_Амортизации_За_отчетный_год                - ^
          Сумма_Переоценки_накопленной_амортизации         - ^
          Сумма_С_начала_эксплуатации                      - ^
          Сумма_Амортизации_С_учетом_переоценок            - ^
        } -------------------
.}
      } *** Цикл по значениям *****
    } ---------------------------------------------------------------
.}
  } *** Цикл по карточкам *****

Конец формы ...
.}
.endform
