/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,99 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.8                                                       ║
 ║ Назначение    : Форма для вывода  справки :                               ║
 ║                 "Журнал регистрации отпусков "                            ║
 ║                                                                           ║
 ║ Ответственный : Мелех Василий Евгеньевич                                  ║
 ║                                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Форма для вывода  справки: "Журнал регистрации отпусков"
#end
.set name 'FJFormI'
.hide
.DEFP PA4
.p 60
.fields
 Дата_Начала
 Дата_Окончания
 ReportLevel: word
.endfields
 Дата_начала_формирования: @@@@@@@@@@
 Дата_окончания_формирования: @@@@@@@@@@
 ReportLevel : ^
.fields
 подразделение_уровень : word
 подразделение
 подразделение_итого
.endfields
.{ fj_persloopI CheckEnter
^^^
.fields
 TaabN
 FIO
 nStruct
 Post
 FortVid
 FortType
 DatFort
 FsNote
 FDocNmb
 FDocDate
.endfields
.{ fj_persloopI2 CheckEnter
^^^^^^^^^^
.}
.}
.endform