/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      Н Т О  "T O P   S O F T",  А О   "Н О В Ы Й   А Т Л А Н Т"     ║
  ║      Проект    : ГАЛАКТИКА  (с) 2000                                ║
  ║      Система   : Управление персоналом                              ║
  ║      Версия    : 5.8, 7.1                                           ║
  ║      Назначение: Снятие дисциплинарного взыскания РД 32 (групповой) ║
  ║      Изменения :                                                    ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/

#doc
Снятие дисциплинарного взыскания РД 32 (групповой)
#end
.form NformRD32a
.Hide


.Fields

организация
номер_документа
дата_составления

FIO
TabN
должность
подразделение

Вид_взыскания
Вид_проступка
Дата_взыскания
Дата_фактического_окончания

ДолжнРук
ФиоРук

.EndFields

^ ^ ^
.{ NformRD32aCycle CheckEnter
^ ^ ^ ^ ^ ^ ^ ^
.}

^ ^
.endform