/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      Н Т О  "T O P   S O F T",  А О   "Н О В Ы Й   А Т Л А Н Т"     ║
  ║           Проект "КАДРЫ" (с) 2000                                   ║
  ║      Версия : 5.72                                                  ║
  ║      Разработал:  Магниченко А.В.                                   ║
  ║      Назначение:  Журнал регистрации приема на работу               ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/

!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-!
! StaffReportPers
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-!
#doc
Журнал регистрации приема на работу
#end
.form StaffReportPers
.hide
.fields
 Название
 Дата_Начала
 Дата_Окончания
.endfields

 Наименование отчетной формы: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Дата_начала_формирования: @@@@@@@@@@
 Дата_окончания_формирования: @@@@@@@@@@

.fields
 NrecPersons : comp
 ФИО
 табельный
 назначен
 подразделение_таблица
 должность
 Код_Должности
 Номер_приказа
 Дата_приказа Оклад : double NrecApp : comp
.endfields
.{ ReportPersCycle CheckEnter
NrecPersons: @@@@@@@@@@@@@@@@@@@@
ФИО сотрудника: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
табельный: @@@@@@@@
Назначен : @@@@@@@@@@@
подразделение_таблица : ^
Должность: @@@@@@@@@@@@@@@@@@@@@@@@@
Код_Должности: @@@@@@@@@@@@@@@@@@@@
Номер_приказа: @@@@@@@@@@@@@@@@@@@@
Дата_приказа: @@@@@@@@@@@@@@@@@@@@
Оклад: @@@@@@@@@@@@@@@
NrecApp: @@@@@@@@@@@@@@@@@@@@
.}
.fields
 Руководитель
.endfields
Руководитель: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.endform
