//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// Версия : 7.12
// Отчет о среднесписочной численности
//------------------------------------------------------------------------------

#doc
Отчет о среднесписочной численности
#end
.form SrSpisChisl
.hide
.fields
  NameOrg               // наименование организации
  DateBeg               // период с ..
  DateEnd               // период по ..
  SrSpis                // среднесписочная численность
  All_spis              // общая
  Full_Work             // полный рабочий день (по 8ч)
  NotFull               // неполный рабочий день (по 4ч)
  NotFull_teenager      // неполный рабочий день: подростки
  NotFull_invalid       // неполный рабочий день: инвалиды (по 7ч)
  NotFull_invalid_plur  // неполный рабочий день: инвалиды (по 3,2ч совместитель)
  ExtPluralist          // внешние совместители
  Vizir_post            // должность визирующего лица
  Vizir_FIO             // ФИО визирующего лица
.endfields

^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.endform
