/*
                      (c) 1994,2001 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Кадры
  Назначение    : Отчет о движении кадров за квартал с разбивкой по месяцам
  Ответственный : Корзюк Виталий Францевич
  Параметры     : нет
*/

#doc
Отчет о движении кадров за квартал с разбивкой по месяцам
#end
.form StaffMovement
!.hide
.uniqueconsts
.fields
  Фильтр_по_подразделениям
  Квартал
  Год: word
  Наименование_предприятия

  Итоги: boolean
  Начало_периода: date
  Окончание_периода: date
  Численность_работающих_на_начало_периода: longint
  Численность_работающих_на_конец_периода: longint

  Всего_принято: longint
  Название_группировки_принятых
  Значение_группировки_принятых
  Итого_по_значению_группировки_принятых: longint

  Всего_уволено: longint
  Название_группировки_уволенных
  Значение_группировки_уволенных
  Итого_по_значению_группировки_уволенных: longint

  Среднесписочная_численность: double
  Текучесть: double
  Сменяемость: double

  Всего_обучено: longint
  Название_группировки_обученных
  Значение_группировки_обученных
  Итого_по_значению_группировки_обученных: longint
.endfields
^ ^ ^ ^
.{ Period checkenter

Итоги: ^
Начало периода: ^
Окончание периода: ^
Численность работающих на начало периода: ^
Численность работающих на конец периода: ^

Всего принято: ^
.{ HireGrouping checkenter
Название группировки принятых: ^
.{ Hired checkenter
Значение группировки принятых: ^
Итого по значению группировки принятых: ^
.}
.}

Всего уволено: ^
.{ DismissalGrouping checkenter
Название группировки уволенных: ^
.{ Dismissed checkenter
Значение группировки уволенных: ^
Итого по значению группировки уволенных: ^
.}
.}

Среднесписочная численность: ^
Текучесть: ^
Сменяемость: ^

Всего обучено: ^
.{ EducationGrouping checkenter
Название группировки обученных: ^
.{ Educated checkenter
Значение группировки обученых: ^
Итого по значению группировки обученных: ^
.}
.}

.}

.endform