/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994, 2002 корпорация ГАЛАКТИКА                   ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : УКС (Управление кап. строительством) - Оперативный Контур ║
 ║ Версия        : 5.80                                                      ║
 ║ Назначение    : Отчет "Годовой бизнес план"                               ║
 ║ Ответственный : Шишов Виктор Васильевич (ShV)                             ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Отчет "Годовой бизнес план"
#end
.Form 'UKS_Balans_Year'
.Hide
.Fields
Год
ЦО
Цены
Валюта
.EndFields
^^^^
.{
.Fields
isDoc
.EndFields
^
.{?Internal;IsDoc='Стройка'
.{
.Fields
СтройкаИмя
СтройкаВыполн
СтройкаОпл
СтройкаПлан
СтройкаЗатрПлан_1
СтройкаЗатрФакт_1
СтройкаЗатрПлан_2
СтройкаЗатрФакт_2
СтройкаЗатрПлан_3
СтройкаЗатрФакт_3
СтройкаЗатрПлан_4
СтройкаЗатрФакт_4
.EndFields
 ^^^^ ^^^^^^^^
.}
.}
.{?Internal;IsDoc='Объект'
.{
.Fields
ОбъектИмя
ОбъектПлан
.EndFields
^^
.}
.}
.{?Internal;IsDoc='Договор'
.{
.Fields
ДоговорНом
ДоговорРабота
ДоговорОрг
ДоговорСумма
ДоговорВыполн
ДоговорОпл
ЗатрПлан_1
ЗатрФакт_1
ЗатрПлан_2
ЗатрФакт_2
ЗатрПлан_3
ЗатрФакт_3
ЗатрПлан_4
ЗатрФакт_4
.EndFields
 ^^^^^^ ^^^^^^^^
.}
.}
.}
.EndForm

!▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
#doc
Годовой бизнес план
#end
.LinkForm 'UKS_Balans_Year_01' prototype is 'UKS_Balans_Year'
.NameInList 'Годовой бизнес план'
.Fields
Год
ЦО
Цены
Валюта
Валюта
Год
Год
.EndFields
    БГодовой бизнес план
   на ^ год
   по ^ Б
   ^
   Валюта: ^

 ────────────┬──────────────────────┬────────────────────────┬─────────────┬─────────────┬─────────────┬────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────
             │                      │                        │ Общая сумма │  Выполнено  │  Оплачено   │            │                                     Затраты по кварталам
      №      │     Наименование     │      Наименование      │  договора   │ по договору │ по договору │    План    ├───────────────────────┬───────────────────────┬────────────────────────┬────────────────────────
   договора  │        работ         │      организации       │   с НДС,    │     на      │     на      │   на год   │          1 кв.        │          2 кв.        │           3 кв.        │           4 кв.
             │                      │                        │@~@@@@@@@@@@@│ 01.01.@@@@@ │ 01.01.@@@@@ │            ├───────────┬───────────┼───────────┬───────────┼────────────┬───────────┼────────────┬───────────
             │                      │                        │             │             │             │            │   План    │   Факт    │   План    │   Факт    │    План    │   Факт    │    План    │   Факт
 ────────────┴──────────────────────┴────────────────────────┴─────────────┴─────────────┴─────────────┴────────────┴───────────┴───────────┴───────────┴───────────┴────────────┴───────────┴────────────┴───────────
.{
.{?Internal;IsDoc='Стройка'
.{
.Fields
СтройкаИмя
СтройкаВыполн
СтройкаОпл
СтройкаПлан
СтройкаЗатрПлан_1
СтройкаЗатрФакт_1
СтройкаЗатрПлан_2
СтройкаЗатрФакт_2
СтройкаЗатрПлан_3
СтройкаЗатрФакт_3
СтройкаЗатрПлан_4
СтройкаЗатрФакт_4
.EndFields
     Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &'&&&&&&&&&&& &'&&&&&&&&&&& &'&&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&&& &'&&&&&&&&& Б
.}
.}
.{?Internal;IsDoc='Объект'
.{
.Fields
ОбъектИмя
ОбъектПлан
.EndFields
     Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             &'&&&&&&&&&& Б
.}
.}
.{?Internal;IsDoc='Договор'
.{
.Fields
ДоговорНом
ДоговорРабота
ДоговорОрг
ДоговорСумма
ДоговорВыполн
ДоговорОпл
ЗатрПлан_1
ЗатрФакт_1
ЗатрПлан_2
ЗатрФакт_2
ЗатрПлан_3
ЗатрФакт_3
ЗатрПлан_4
ЗатрФакт_4
.EndFields
 @@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@ &'&&&&&&&&&&& &'&&&&&&&&&&& &'&&&&&&&&&&&              &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&&& &'&&&&&&&&&
.}
.}
.{?Internal;IsDoc='Пропуск'

.}
.}
.EndForm