! ┌────────────────────────────────────────────────────────────────────────────┐
! │                    (c) 1995, 2003 корпорация ГАЛАКТИКА                     │
! │ Проект        : Галактика (УКС - Управление капитальным строительством)    │
! │ Версия        : 5.8                                                        │
! │ Назначение    : Выполнение плана капитального строительства                │
! │ Ответственный : Окуневич Руслан Васильевич (RusLAN)                        │
! └────────────────────────────────────────────────────────────────────────────┘
#doc
Выполнение плана капитального строительства
#end
.Form 'PlExecut'
.Hide
.Fields
ЦО
Период
Вариант
Цены
Представление
Валюта
!.{
НПП
Наименование
ИФ
!.{.?TableValEx;
Значение       // Сумма всего (с налогами)
ЗначениеБезНал // Сумма без налогов
ЗначениеНалоги // Сумма налогов
ЗначениеБезНДС // Сумма всего без НДС
ЗначениеНДС    // Сумма НДС
!.}
!.}
.EndFields
^^^^^^
.{
^^^  .{.?TableValEx;^^^^^ .}
.}
.EndForm

!▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
#doc
Выполнение плана капитального строительства
#end
.LinkForm 'PlExecut_01' prototype is 'PlExecut'
.NameInList 'Выполнение плана капитального строительства'
.Fields
ЦО
Период
Вариант
Цены
Представление
Валюта
Период
Период
!.{
НПП          : 'P:C'
Наименование : 'T:R'
ИФ
!.{.?TableValEx;
Значение : 'B:'
!.}
!.}
.EndFields
    БВыполнение плана Б
   капитального строительства, технического перевооружения и реконструкции
    БПлан ^ за ^ Б
   Вариант: ^
   ^
   Представление: ^
   Валюта: ^
 Р
┌───┬───────────────────────────┬────────────────────────┬───────────────────────────────────────────────┬───────────────────────────────────────────────┬───────────────────────┐
│   │                           │                        │ План капвложений на @@@@@@@@@@@@@@@@@@@@@@@@@@│ Фактическое выполнение за @@@@@@@@@@@@@@@@@@@@│    Ввод мощностей     │
│ № │       Наименование        │        Источник        │           │            в том числе            │           │            в том числе            │                       │
│п/п│                           │     финансирования     │   Всего   │    СМР    │Оборудов-ие│    ПИР    │   Всего   │    СМР    │Оборудов-ие│    ПИР    │   План    │   Факт    │
└───┴───────────────────────────┴────────────────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
.{
 @@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@ .{.?TableValEx;&'&&&&&&&&& .}
.} Р
.EndForm
