/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994, 2002 корпорация ГАЛАКТИКА                   ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : УКС (Управление кап. строительством) - Оперативный Контур ║
 ║ Версия        : 5.80                                                      ║
 ║ Назначение    : Отчет "Проект инвестиционного плана на год"               ║
 ║ Ответственный : Шишов Виктор Васильевич (ShV)                             ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Отчет "Проект инвестиционного плана на год"
#end
.Form 'UKS_PlanYearInvest'
.Hide
.Fields
Год
ЦО
Цены
Валюта
.EndFields
^^^^
.{
.Fields
isDoc
.EndFields
^
.{?Internal;IsDoc='Стройка'
.{
.Fields
СтройкаNRec
СтройкаНом
СтройкаИмя
СтройкаХар
СтройкаГодНачКонец
СтройкаПроектМощн
СтройкаСметСтоим
СтройкаВал
СтройкаКонтрактСумма

СтройкаКВ_Ит
СтройкаКВ_1
СтройкаКВ_2
СтройкаКВ_3
СтройкаКВ_4
СтройкаЗатрУКС
.EndFields
^^^^^^^^^ ^^^^^^
.}
.}
.{?Internal;IsDoc='СтройкаСтатья'
.{
.Fields
СтройкаСтатьиИмя
СтройкаСтатьиЗатрУКС
.EndFields
^^
.}
.}
.{?Internal;IsDoc='Объект'
.{
.Fields
ОбъектNRec
ОбъектНом
ОбъектИмя
ОбъектХар
ОбъектГодНачКонец
ОбъектПроектМощн
ОбъектСметСтоим
ОбъектВал
ОбъектКонтрактСумма

ОбъектКВ_Ит
ОбъектКВ_1
ОбъектКВ_2
ОбъектКВ_3
ОбъектКВ_4
ОбъектЗатрУКС
.EndFields
^^^^^^^^^ ^^^^^^
.}
.}
.{?Internal;IsDoc='Статья'
.{
.Fields
СтатьяИмя
СтатьяВал
СтатьяКонтрактСумма

СтатьяКВ_Ит
СтатьяКВ_1
СтатьяКВ_2
СтатьяКВ_3
СтатьяКВ_4
СтатьяЗатрУКС
.EndFields
^^^ ^^^^^^
.}
.}
.{?Internal;IsDoc='Договор'
.{
.Fields
ДоговорNRec
ДоговорИмя
ДоговорОрг
ДоговорТипОборуд
ДоговорНомер
ДоговорВал
ДоговорКонтрактСумма
ДоговорСрокПоДог

ДоговорКВ_Ит
ДоговорКВ_1
ДоговорКВ_2
ДоговорКВ_3
ДоговорКВ_4
ДоговорЗатрУКС
.EndFields
^^^^^^^^ ^^^^^^
.}
.}
.{?Internal;IsDoc='Пропуск'

.}
.}
.EndForm

!▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
#doc
Проект инвестиционного плана на год
#end
.LinkForm 'UKS_PlanYearInvest_01' prototype is 'UKS_PlanYearInvest'
.NameInList 'Проект инвестиционного плана на год'
.Fields
Год
ЦО
Цены
Валюта
.EndFields
    БПроект инвестиционного плана
   на ^ год
   по ^ Б
   ^
   Валюта: ^

 ───────┬─────────────────────────┬─────────────┬───────────┬──────────┬───────────┬────────────────────────┬─────────────────────┬─────────────┬────────┬─────────────┬────────────┬─────────────────────────────────────────────────────────────┬──────────
        │                         │             │           │          │           │                        │                     │             │        │             │            │                                                             │
    №   │       Наименование      │  Характер   │Год начала/│ Проектная│  Сметная  │       Поставщик/       │         Тип         │ № договора  │        │ Контрактная │  Срок по   │                 Объем капитальных вложений                  │
   п/п  │          работ          │строительства│ окончания │ мощность │ стоимость │       подрядчик        │     оборудования    │    (доп.    │ Валюта │  стоимость  │  договору  │                                                             │  Затраты
        │                         │             │  стр-ва   │          │           │                        │                     │ соглашения) │        │             │            ├─────────────┬───────────┬───────────┬───────────┬───────────┤    УКС
        │                         │             │           │          │           │                        │                     │             │        │             │            │    Всего    │   1 кв.   │   2 кв.   │    3 кв.  │   4 кв.   │
 ───────┴─────────────────────────┴─────────────┴───────────┴──────────┴───────────┴────────────────────────┴─────────────────────┴─────────────┴────────┴─────────────┴────────────┴─────────────┴───────────┴───────────┴───────────┴───────────┴──────────
.{
.{?Internal;IsDoc='Стройка'
.{
.Fields
СтройкаНом
СтройкаИмя
СтройкаХар
СтройкаГодНачКонец
СтройкаПроектМощн
СтройкаСметСтоим
СтройкаВал
СтройкаКонтрактСумма

СтройкаКВ_Ит
СтройкаКВ_1
СтройкаКВ_2
СтройкаКВ_3
СтройкаКВ_4
СтройкаЗатрУКС
.EndFields
 Б @@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@ @@@@@@@@@@@ @@@@@@@@@@ &'&&&&&&&&&                                                              @~@@@@@@ &'&&&&&&&&&&&              &'&&&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& Б
.}
.}
.{?Internal;IsDoc='СтройкаСтатья'
.{
.Fields
СтройкаСтатьиИмя
СтройкаСтатьиЗатрУКС
.EndFields
                                                                                                                                                                                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@ &'&&&&&&&&&
.}
.}
.{?Internal;IsDoc='Объект'
.{
.Fields
ОбъектНом
ОбъектИмя
ОбъектХар
ОбъектГодНачКонец
ОбъектПроектМощн
ОбъектСметСтоим
ОбъектВал
ОбъектКонтрактСумма

ОбъектКВ_Ит
ОбъектКВ_1
ОбъектКВ_2
ОбъектКВ_3
ОбъектКВ_4
ОбъектЗатрУКС
.EndFields
 @@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@ @@@@@@@@@@@ @@@@@@@@@@ &'&&&&&&&&&                                                              @~@@@@@@ &'&&&&&&&&&&&              &'&&&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&&
.}
.}
.{?Internal;IsDoc='Статья'
.{
.Fields
СтатьяИмя
СтатьяВал
СтатьяКонтрактСумма

СтатьяКВ_Ит
СтатьяКВ_1
СтатьяКВ_2
СтатьяКВ_3
СтатьяКВ_4
СтатьяЗатрУКС
.EndFields
         @@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                               @~@@@@@@ &'&&&&&&&&&&&              &'&&&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&&
.}
.}
.{?Internal;IsDoc='Договор'
.{
.Fields
ДоговорОрг
ДоговорТипОборуд
ДоговорНомер
ДоговорВал
ДоговорКонтрактСумма
ДоговорСрокПоДог

ДоговорКВ_Ит
ДоговорКВ_1
ДоговорКВ_2
ДоговорКВ_3
ДоговорКВ_4
ДоговорЗатрУКС
.EndFields
                                                                                    @@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@ @~@@@@@@@@@@@ @~@@@@@@ &'&&&&&&&&&&& @~@@@@@@@@@@ &'&&&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&& &'&&&&&&&&&
.}
.}
.{?Internal;IsDoc='Пропуск'

.}
.}
.EndForm