!╔════════════════════════════════════════════════════════════════════════════╗
!║                     (c) Корпорация ГАЛАКТИКА, 1996, 2003                   ║
!║ Проект        : ГАЛАКТИКА                                                  ║
!║ Система       : Оперативный контур - КапСтрой                              ║
!║ Версия        : 5.8x                                                       ║
!║ Назначение    : Выполнение плана капитального строительства                ║
!║ Разработал    : Макс Голдин                                                ║
!╚════════════════════════════════════════════════════════════════════════════╝


#doc
Выполнение плана капитального строительства
#end
.set name = 'PrnPlanStroy'
.hide
.fields
!.{
   Номер_по_порядку :Word
   Наименование_объекта
! Суммы всего (с налогами)
   Введенная_мощность                         :Double
   Ввод_ОФ                                    :Double
   Освоено_капитальных_вложений_Всего         :Double
   Освоено_капитальных_вложений_СМР           :Double
   Освоено_капитальных_вложений_Оборудования  :Double
   Освоено_капитальных_вложений_ПИР           :Double
   Освоено_капитальных_вложений_Прочие        :Double
   Освоено_капитальных_вложений_НЗС_на_начало :Double
   Освоено_капитальных_вложений_НЗС_на_конец  :Double

! Суммы без налогов
   БезНал_Введенная_мощность       :Double
   БезНал_Ввод_ОФ                  :Double
   БезНал_Освоено_КВ_Всего         :Double
   БезНал_Освоено_КВ_СМР           :Double
   БезНал_Освоено_КВ_Оборудования  :Double
   БезНал_Освоено_КВ_ПИР           :Double
   БезНал_Освоено_КВ_Прочие        :Double
   БезНал_Освоено_КВ_НЗС_на_начало :Double
   БезНал_Освоено_КВ_НЗС_на_конец  :Double

! Суммы налогов
   Нал_Введенная_мощность          :Double
   Нал_Ввод_ОФ                     :Double
   Нал_Освоено_КВ_Всего            :Double
   Нал_Освоено_КВ_СМР              :Double
   Нал_Освоено_КВ_Оборудования     :Double
   Нал_Освоено_КВ_ПИР              :Double
   Нал_Освоено_КВ_Прочие           :Double
   Нал_Освоено_КВ_НЗС_на_начало    :Double
   Нал_Освоено_КВ_НЗС_на_конец     :Double

! Суммы всего без НДС
   БезНДС_Введенная_мощность       :Double
   БезНДС_Ввод_ОФ                  :Double
   БезНДС_Освоено_КВ_Всего         :Double
   БезНДС_Освоено_КВ_СМР           :Double
   БезНДС_Освоено_КВ_Оборудования  :Double
   БезНДС_Освоено_КВ_ПИР           :Double
   БезНДС_Освоено_КВ_Прочие        :Double
   БезНДС_Освоено_КВ_НЗС_на_начало :Double
   БезНДС_Освоено_КВ_НЗС_на_конец  :Double

! Суммы НДС
   НДС_Введенная_мощность          :Double
   НДС_Ввод_ОФ                     :Double
   НДС_Освоено_КВ_Всего            :Double
   НДС_Освоено_КВ_СМР              :Double
   НДС_Освоено_КВ_Оборудования     :Double
   НДС_Освоено_КВ_ПИР              :Double
   НДС_Освоено_КВ_Прочие           :Double
   НДС_Освоено_КВ_НЗС_на_начало    :Double
   НДС_Освоено_КВ_НЗС_на_конец     :Double
!.}
.endfields
.{
===================================================================
  Номер_по_порядку:      ^
  Наименование_объекта:  ^

  Введенная_мощность                        :  &#'&&&&&&&&&&.&&
  Ввод_ОФ                                   :  &#'&&&&&&&&&&.&&
  Освоено_капитальных_вложений_Всего        :  &#'&&&&&&&&&&.&&
  Освоено_капитальных_вложений_СМР          :  &#'&&&&&&&&&&.&&
  Освоено_капитальных_вложений_Оборудования :  &#'&&&&&&&&&&.&&
  Освоено_капитальных_вложений_ПИР          :  &#'&&&&&&&&&&.&&
  Освоено_капитальных_вложений_Прочие       :  &#'&&&&&&&&&&.&&
  Освоено_капитальных_вложений_НЗС_на_начало:  &#'&&&&&&&&&&.&&
  Освоено_капитальных_вложений_НЗС_на_конец :  &#'&&&&&&&&&&.&&
  ^^^^^^^^^
  ^^^^^^^^^
  ^^^^^^^^^
  ^^^^^^^^^
.}
.endform



#doc
Стандартная
#end
.linkform 'PrnPlanStroy1' prototype is 'PrnPlanStroy'
.NameInList '1. Стандартная'
.Defo Landscape
.p 55
.Set Filler = '-'
.fields
  CommonFormHeader
.endfields
^
.fields
  if(Номер_по_порядку <> 0, String(Номер_по_порядку) + '.', '')

  Наименование_объекта : 'T:R'

  Введенная_мощность
  Ввод_ОФ
  Освоено_капитальных_вложений_Всего
  Освоено_капитальных_вложений_СМР
  Освоено_капитальных_вложений_Оборудования
  Освоено_капитальных_вложений_ПИР
  Освоено_капитальных_вложений_Прочие
  Освоено_капитальных_вложений_НЗС_на_начало
  Освоено_капитальных_вложений_НЗС_на_конец
.endfields
                              БВыполнение плана капитального строительства Б

.{
.[h
 Ш┌─────┬────────────────────────┬──────────────┬──────────────┬──────────────────────────────────────────────────────────────────────────┬──────────────┬──────────────┬──────────┐ Ш
 Ш│  №  │                        │  Введенная   │     Ввод     │                       Освоено капитальных вложений                       │    НЗС на    │    НЗС на    │          │ Ш
 Ш│ п/п │  Наименование объекта  │   мощность   │      ОФ      ├──────────────┬──────────────┬──────────────┬──────────────┬──────────────┤    начало    │    конец     │Примечание│ Ш
 Ш│     │                        │              │              │    Всего     │     СМР      │ Оборудования │     ПИР      │    Прочие    │              │              │          │ Ш
 Ш├─────┼────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────┤ Ш
 Ш│  1  │           2            │      3       │      4       │      5       │      6       │      7       │      8       │      9       │      10      │      11      │    12    │ Ш
 Ш├─────┼────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────┤ Ш
.]h
 Ш│&&&&&│@@@@@@@@@@@@@@@@@@@@@@@@│&#'&&&&&&&&.&&│&#'&&&&&&&&.&&│&#'&&&&&&&&.&&│&#'&&&&&&&&.&&│&#'&&&&&&&&.&&│&#'&&&&&&&&.&&│&#'&&&&&&&&.&&│&#'&&&&&&&&.&&│&#'&&&&&&&&.&&│          │ Ш
.[f
 Ш└─────┴────────────────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────┘ Ш
.]f
.}
.endform