! ┌────────────────────────────────────────────────────────────────────────────┐
! │                    (c) 1995, 2003 корпорация ГАЛАКТИКА                     │
! │ Проект        : Галактика (УКС - Управление капитальным строительством)    │
! │ Версия        : 5.8                                                        │
! │ Назначение    : Сравнение планов капитального строительства                │
! │ Ответственный : Окуневич Руслан Васильевич (RusLAN)                        │
! └────────────────────────────────────────────────────────────────────────────┘
#doc
Сравнение планов капитального строительства
#end
.Form 'UksPlCmp'
.Hide
.Fields
План1
Вариант1
Регистр1
План2
Вариант2
Регистр2
РезультатСравнения
Цены
Представление
Валюта
!.{
КолНаим1
КолНаим2
КолНаим3
!.}
!.{
НПП
Наименование
ЗаданиеПр
ПСД
ЕдИзм
!.{
Значение       // Сумма всего (с налогами)
ЗначениеБезНал // Сумма без налогов
ЗначениеНалоги // Сумма налогов
ЗначениеБезНДС // Сумма всего без НДС
ЗначениеНДС    // Сумма НДС
!.}
!.}
.EndFields
^^^^^^^^^^
      .{.?TableHeadCmp1;^ .}
      .{.?TableHeadCmp2;^ .}
      .{.?TableHeadCmp3;^ .}
.{
^^^^^ .{.?TableValCmp;^^^^^ .}
.}
.EndForm
