! ┌────────────────────────────────────────────────────────────────────────────┐
! │                    (c) 1995, 2003 корпорация ГАЛАКТИКА                     │
! │ Проект        : Галактика (УКС - Управление капитальным строительством)    │
! │ Версия        : 5.8                                                        │
! │ Назначение    : План капитального строительства                            │
! │ Ответственный : Окуневич Руслан Васильевич (RusLAN)                        │
! └────────────────────────────────────────────────────────────────────────────┘
#doc
План капитального строительства
#end
.Form 'UksPlan'
.Hide
.Fields
План
Вариант
Регистр
Цены
Представление
Валюта
!.{
ВспомСимв1
КолНаим1
КолНаим2
ВспомСимв2
!.}
!.{
НПП
Наименование
КодОбъекта
ЗаданиеПр
ПСД
ЕдИзм
!.{
Значение       // Сумма всего (с налогами)
ЗначениеБезНал // Сумма без налогов
ЗначениеНалоги // Сумма налогов
ЗначениеБезНДС // Сумма всего без НДС
ЗначениеНДС    // Сумма НДС
!.}
!.}
.EndFields
^^^^^^
      .{.?TableHeadPl1;^ .}
      .{.?TableHeadPl2;^ .}
      .{.?TableHeadPl3;^ .}
      .{.?TableHeadPl4;^ .}
.{
^^^^^^ .{.?TableValPl;^^^^^ .}
.}
.EndForm

!▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
#doc
План капитального строительства
#end
.LinkForm 'UksPlan_01' prototype is 'UksPlan'
.NameInList 'План капитального строительства'
.Fields
План
Вариант
Регистр
Цены
Представление
Валюта
!.{
ВспомСимв1
КолНаим1 : 'P:C'
КолНаим2 : 'P:C'
ВспомСимв2
!.}
!.{
НПП          : 'P:C'
Наименование : 'T:R'
КодОбъекта
ЗаданиеПр    : 'P:C'
ПСД          : 'P:C'
ЕдИзм        : 'P:C'
!.{
Значение     : 'B:'
!.}
!.}
.EndFields
    Б^ Б
   Вариант: ^
   Регистр учета: "^"
   ^
   Представление: ^
   Валюта: ^
 Р
┌───┬────────────────────────────────────────┬────────────────────┬────┬────┬──────.{.?TableHeadPl1;┬──────────@.}┐
│ № │              Наименование              │        Код         │Зад.│ПСД │  Ед. .{.?TableHeadPl2;│@@@@@@@@@@@.}│
│п/п│                                        │      объекта       │пр-е│    │ изм. .{.?TableHeadPl3;│@@@@@@@@@@@.}│
└───┴────────────────────────────────────────┴────────────────────┴────┴────┴──────.{.?TableHeadPl4;┴──────────@.}┘
.{                                                
 @@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@ @@@@ @@@@ @@@@@@.{.?TableValPl;&'&&&&&&&&& .}
.} Р
.EndForm
