//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 5.74 - ФРО
// Структура дебиторской задолженности
//------------------------------------------------------------------------------

#doc
Базовая форма отчета "Структура дебиторской задолженности"
#end
.set name = 'AnStr'
.nameinlist 'Базовая форма по структуре задолженности'
.hide
.fields
!Наименование аналитики, по которой формируется отчет
АналитикаОтчета
!Наименование организации и плана счетов, дата отчета
НаименованиеОрганизации
ПланСчетов
ДатаОтчета
!Валюта
ВалютаОтчета
!фильтры
НаименованиеФильтра
ЭлементФильтра ЭлементФильтра2
!Заголовки шапки
ПервыйЗаголовокШапки
ВторойЗаголовокШапки
ТретийЗаголовокШапки
!Категория контрагентов, сумма задолженности, удельный вес
ЭлементСтруктуры СуммаЗадолженности УдельныйВес
!итоговые суммы
ИтогоЗадолженность ИтогоУдельныйВес
.endfields
!-------------------------------------------------------------------------------
! Структура базовой формы
!-------------------------------------------------------------------------------
^
^
^
^
^
.if AnStrFiltr
.{
 ^
.{
 ^ ^
.}
.}
.end
 .{.?HAll01; .}
 .{.?HAll02;^.}
 .{.?HAll03;^.}
 .{.?HAll04;^.}
 .{.?HAll05; .}
.{
.{
 ^ .{.?HAllSum;^ ^.}
.}
.}
 .{.?HBeforI; .}
Итого .{.?HAllItogo;^ ^.}
 .{.?HAfterI; .}
!-------------------------------------------------------------------------------
.endform
!-------------------------------------------------------------------------------
! Основная форма
!-------------------------------------------------------------------------------

.linkform 'AnStruct' prototype is 'AnStr'
.nameinlist 'Структура задолженности'
.p 60
.fields
CommonFormHeader
!Наименование аналитики, по которой формируется отчет
АналитикаОтчета
!Наименование организации и плана счетов, дата отчета
НаименованиеОрганизации
ПланСчетов
ДатаОтчета
!Валюта
ВалютаОтчета
!фильтры
НаименованиеФильтра
ЭлементФильтра ЭлементФильтра2
!Заголовки шапки
ПервыйЗаголовокШапки
ВторойЗаголовокШапки
ТретийЗаголовокШапки
!Категория контрагентов, сумма задолженности, удельный вес
ЭлементСтруктуры : 't:r'
СуммаЗадолженности УдельныйВес
!итоговые суммы
ИтогоЗадолженность ИтогоУдельныйВес
.endfields
!-------------------------------------------------------------------------------
! Структура формы
!-------------------------------------------------------------------------------
 Р^


 Б          СТРУКТУРА ЗАДОЛЖЕННОСТИ ПО ^ Б

^

^
на  Б^ Б
Ведомость сформирована в ^

.if AnStrFiltr
 ВПрименен фильтр
.{
   Б^ Б
.{
    ^  ^
.}
.} Т
 Р.end
 Б────────────────────────────────────────────────.{.?HAll01;┬────────────────────┬────────────────.}
                                                .{.?HAll02;│^.}
               Наименование                     .{.?HAll03;│^.}
                                                .{.?HAll04;│^.}
────────────────────────────────────────────────.{.?HAll05;┴────────────────────┴────────────────.} С
 Р
.{
.{
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .{.?HAllSum;&'#&&&&&&&&&&&&&&&&&&&&      &&&&&&& %.}
.}
.}
────────────────────────────────────────────────.{.?HBeforI;──────────────────────────────────────.}
 БИтого                                         .{.?HAllItogo;&'#&&&&&&&&&&&&&&&&&&&&      &&&&&&& %.} Б
────────────────────────────────────────────────.{.?HAfterI;──────────────────────────────────────.}
Бухгалтер
Ответственный за выпуск Р
!-------------------------------------------------------------------------------
.endform
!-------------------------------------------------------------------------------
