//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - логистика
// Паспорт качества
//
//********************************************************************************

#doc
Паспорт качества
#end
.form 'pkach01'
.hide
.fields

 SpSoprNRec : comp // SpSopr.nRec позиции для которой печатается паспорт качества

 NameOrg           // Контрагент
 NameMC            // Наименование МЦ

 SertifNomer       // Номер сертификата
 SertifDate        // Срок действия
 SertifDateIzg     // Дата изготовления

 PokazNPP          // № п/п
 PokazName         // Наименование показателя
 PokazVal          // Значение показателя

 PassDate          // Дата выдачи паспорта

.endfields
 ^
 ^ ^
 ^ ^ ^
.{
 ^ ^ ^
.}
 ^
.endform
