#doc
Реестр актов приемки для МЦ
#end
.set name = 'RMc'
.NameInList 'Реестр актов приемки для МЦ'
.hide
.fields
   нДата:date
   кДата:date
   МатЦ
   Дата:date
   Деск
   Номер
   Контрагент
   Кол:double
   Сумма:double
   Валюта ДО Номер_н Статус Примечание
   ИтогоКол:double
   Итого:double
.endfields
МатЦ       ^
нДате      ^
кДате      ^
.{
Дата       ^
Деск       ^
Номер      ^
Контрагент ^
Кол        ^
Cумма      ^
Валюта     ^
ДО         ^
Номер_н    ^
Статус     ^
Примечание ^
.}
ИтогоКол   ^
Итого      ^
.endform
