/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2004 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.85                                                      ║
 ║ Назначение    : Доначисления в ФСЗН                                       ║
 ║ Ответственный : Маслакова Татьяна Владимировна                            ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Доначисления в ФСЗН
#end
.set name='FSZN'
.P 60
.hide
.fields
 NamePred
 Mes God
 NamePodr
 мес1 мес2 мес3
 Npp TabN FIO
 Сумма_всего Сумма_всего_за_квартал  Обл_база1 Сумма_мес1 Обл_база2 Сумма_мес2
 Обл_база3 Сумма_мес3
 IСумма_всего IСумма_всего_за_квартал IОбл_база1 IСумма_мес1 IОбл_база2 IСумма_мес2
 IОбл_база3 IСумма_мес3
.endfields
 ^
      Расчет доначислений страховых взносов до размера отчислений от величины утверждаемого в
           установленном порядке бюджета прожиточного минимума в среднем на душу населения
                                    за ^ &&&& г.
 ^
────┬─────────┬──────────────────────────┬─────────────┬───────────┬──────────────────────────────────────────────────────────────────────────┐
 N  │Табельный│  Фамилия, имя, отчество  │    всего    │  в т.ч.   │                             в т.ч. по месяцам                            │
 п/п│  номер  │                          │с начала года│за отчетный├────────────────────────┬────────────────────────┬────────────────────────┤
    │         │                          │             │  квартал  │       @~@@@@@@@@       │       @~@@@@@@@@       │       @~@@@@@@@@       │
    │         │                          │             │           ├─────────────┬──────────┼─────────────┬──────────┼─────────────┬──────────┤                         │
    │         │                          │             │           │  обл.база   │сумма взн.│  обл.база   │сумма взн.│  обл.база   │сумма взн.│
    │         │                          │             │           │             │          │             │          │             │          │
────┼─────────┼──────────────────────────┼─────────────┼───────────┼─────────────┼──────────┼─────────────┼──────────┼─────────────┼──────────┤
.{ CheckEnter FSZN_1
&&&&│&&&&&&&&&│@@@@@@@@@@@@@@@@@@@@@@@@@@│&'#&&&&&&&.&&│&'#&&&&&.&&│&'#&&&&&&&.&&│&'#&&&&.&&│&'#&&&&&&&.&&│&'#&&&&.&&│&'#&&&&&&&.&&│&'#&&&&.&&│
.}
────┴─────────┴──────────────────────────┴─────────────┴───────────┴─────────────┴──────────┴─────────────┴──────────┴─────────────┴──────────┘
                                          &'#&&&&&&&.&& &'#&&&&&.&& &'#&&&&&&&.&& &'#&&&&.&& &'#&&&&&&&.&& &'#&&&&.&& &'#&&&&&&&.&& &'#&&&&.&&
.endForm