/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,99 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                           ║
 ║ Версия        : 5.70                                                      ║
 ║ Назначение    : Форма для вывода  справки в налоговую                     ║
 ║                 инспекцию по совместителям(для Беларуси)                  ║
 ║                                                                           ║
 ║ Ответственный : Мелех Василий Евгеньевич                                  ║
 ║                                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Форма для вывода  справки в налоговую
инспекцию по совместителям(для Беларуси)
#end
.set name 'MSDOHR'
.hide
.DEFP PA4
.p 60
.fields
!
PredUnnCode2
КодНалоговой
ДатаЦифры
R04
R05
!
NameFL
PredUnnCode
Year
NameRab
Фамилия
Имя
Отчество
ПасспортНомер
ПасспортСерия
ДатаВыдачиДляМаг
PassGIvenBy
! Адрес по  частям
Область
Район
НасПункт
Улица
Дом
Корпус
Квартира
!
fizUnnCode
RabHomeFone
КодНалоговой2
MainPlaceRab
КодДохода
ДатаНачалаЦиф
ДатаОкончаниияЦиф
SumDohod
SumNal
СуммаВыдачи
ДатаВыдачи
!StPeriod2
AllLgots
КодВалюты
.endfields
.{ MRuCicle CheckEnter
^^^^^
.{ MAllPersCicle CheckEnter
^^^^^^^^^^
^^^^^^^^^
^^^^^^^^
^
^
!^
^^
.}
.}
.endform
!
!!Работающая форма, но пока не надо откоментаривать. РАНО ИШО! :)) Tangar!
.linkform 'SDOHR_MAGNIT' prototype is 'MSDOHR'
.nameinlist'Сведения о доходах физических лиц(на магнитных носителях)'
.DEFP PA4
.p 37
.fields
PredUnnCode2
КодНалоговой
ДатаЦифры
R04
R05
!
PredUnnCode
NameFL
FizUnnCode
Фамилия
Имя
Отчество
ПасспортСерия
ПасспортНомер
ДатаВыдачиДляМаг
PassGIvenBy
Область
Район
НасПункт
Улица
Дом
Корпус
Квартира
RabHomeFone
КодНалоговой2
MainPlaceRab
КодДохода
ДатаНачалаЦиф
ДатаОкончаниияЦиф
SumDohod
SumNal
СуммаВыдачи
ДатаВыдачи
!StPeriod2

AllLgots
ДатаНачалаЦиф
ДатаОкончаниияЦиф
КодВалюты
!'true':'s'
.endfields
.{ MRuCicle CheckEnter
0.1:^
0.2:^
0.3:^
0.4:^
0.5:^
.{ MAllPersCicle CheckEnter
1.1:^
1.2:^
1.3:^
1.4:^
1.5:^
1.6:^
1.7:^
1.8:^
1.9:^
1.10:^
1.11:^
1.12:^
1.13:^
1.14:^
1.15:^
1.16:^
1.17:^
1.18:^
1.19:^
1.20:^
1.21:^
1.22:^
1.23:^
1.24:^
1.25:^
1.26:
1.27:^
1.28:^
1.29:^
1.30:^
1.31:^
1.32:^
!^
.}
.}
.endform