/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2002 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.84                                                      ║
 ║ Назначение    : Отчет по распределению премии за период (ЦУМ г. Москва)   ║
 ║ Ответственный : Маслакова Татьяна Владимировна                            ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Отчет по распределению премии за период (ЦУМ г. Москва)
#end
.set name = 'PLZUM'
.DEFO LANDSCAPE
.p 60
.hide
.fields
 Pred
 Podr
 Дата1 Дата2
.endfields
 ^^^^
.fields
 ss1 ss2 ss3 ss4
.endfields
 ^^^^
.{
.fields
 FIO Должность Tabn Оклад За_мес За_месяц: double Итого: double  Начислено_премии: double
.endfields
         .{.?PLZUM_Mon;^.}
 ^ ^ ^ ^ .{.?PLZUM_Mes;^.}
^ ^
.}
.fields
 ss8 ss9
 Всего_Итого
 Всего_Начислено
 ss10
.endfields
^^^^^
.endform
!
!
!
.linkform 'PLZUM_01' prototype is 'PLZUM'
.nameinlist'Расчет премии по стимулированию за период'
.DEFO LANDSCAPE
.p 60
.var KolList        : integer
     SumList1       : double
     SumList2       : double
.endvar
.fields
 Pred
 Podr
 Дата1 Дата2
 ss1 ss2 ss3 ss4
.endfields
.begin  KolList  := 0
        SumList1 := 0
        SumList2 := 0
end.

 И Организация ^
 Подразделение ^
 И
 Й          РАСЧЕТ ПРЕМИИ ПО СТИМУЛИРОВАНИЮ ЗА ПЕРИОД C ^ ПО ^ г. Й

 Ш ┌──────────────────────────────┬────────────────────────┬─────────┬──────────┬^──────────────┬──────────┬──────────────┐
 │             ФИО              │        Должность       │Табельный│  Оклад   │^    Итого     │Начислено │   Роспись    │
 │                              │                        │  номер  │          │^              │          │              │
 ├──────────────────────────────┼────────────────────────┼─────────┼──────────┼^──────────────┼──────────┼──────────────┤ Ш
.{
.fields
 FIO Должность Tabn Оклад За_мес За_месяц Итого Начислено_премии
.endfields
.begin sumlist1:= sumlist1 + Итого
       sumlist2:= sumlist2 + Начислено_премии
 end.
 Ш │                              │                        │         │          .{.?PLZUM_Mon;│@@@@@@@@@@.}│              │          │              │
 │@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@│&&&&&&&&&│&'&&&&&&& .{.?PLZUM_Mes;│&'&&&&&&& .}│&'&&&&&&&&&&&&│&'&&&&&&&&│..............│ Ш
.}
.fields
  ss8 ss9
  Всего_Итого
  Всего_Начислено
  ss10
!  KolList
.endfields
 Ш ├──────────────────────────────┼────────────────────────┼─────────┼──────────┼^──────────────┼──────────┼──────────────┤
 │ Итого по отчету              │                        │         │          │^&'&&&&&&&&&.&&│&'&&&&&.&&│              │
 └──────────────────────────────┴────────────────────────┴─────────┴──────────┴^──────────────┴──────────┴──────────────┘ Ш
.endform
