/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,99 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.70                                                      ║
 ║ Назначение    : Расчет подоходного налога с совокупного годового дохода   ║
 ║                                                                           ║
 ║ Ответственный : Мелех Василий Евгеньевич                                  ║
 ║                                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Расчет подоходного налога с совокупного годового дохода
#end
.set name 'Sppr9'
.hide
.DEFP PA4
.p 60
.fields
CodeGNI
RegNomPred
TabInfo
FIOInfo
PersAddr
PersFone
LastOtchMonth : word
YearOtch : word

All_Sum_year_Doh       All_Sum_year_Doh_2:double
All_Sum_Lgt            All_Sum_Lgt_2:double
Oblag_Sovokup_year_Doh Oblag_Sovokup_year_Doh_2:double
All_Sum_Isch_sovgd     All_Sum_Isch_sovgd_2:double
All_Sum_Nalog_Uder     All_Sum_Nalog_Uder_2:double
All_Sum_Nalog_Prev:double

Creator
ODate
Dat_day
Dat_month
Dat_year
UNN_pers
.endfields
.{ CircleAllPersons CheckEnter
^^^
^^^
^^^^^
^^
^^
^^
^
^^
^^^^
^
.if NewPersonPage
.end
.}
.endform
.linkform 'Sppr9_l' prototype is 'Sppr9'
.nameinlist'Расчет подоходного налога с совокупного дохода'
.DEFP PA4
.group 'OLD_SPR'
.p 60
.fields
TabInfo
All_Sum_year_Doh
All_Sum_Lgt
Oblag_Sovokup_year_Doh
All_Sum_Isch_sovgd
All_Sum_Nalog_Uder
Creator
Dat_day
Dat_month
Dat_year
UNN_pers
'true':'s'
.endfields
.{ CircleAllPersons CheckEnter
 И
   ^
                                                          Приложение N 9
                                                          к Методическим указаниям
                                                          ГНК РБ

                              БРАСЧЕТ ПОДОХОДНОГО НАЛОГА Б
                            БС СОВОКУПНОГО ГОДОВОГО ДОХОДА Б
    На основании статьи 18 Закона Республики Беларусь "О подоходном налоге с физи-
  ческих лиц" исчислен подоходный налог( тыс. руб):
  ┌────┬────────────────────────────────────────────────┬─────────────────────────┐
  │  БN Б  │             БПоказатели Б                          │             БСумма Б        │
  │ Бп/п Б │                                                │                         │
  ├────┼────────────────────────────────────────────────┼─────────────────────────┤
  │ 1  │Общая сумма совокупного годового дохода*        │  &'&&&&&&&&&&&&&&&&&&&& │
  ├────┼────────────────────────────────────────────────┼─────────────────────────┤
  │ 2  │Общая сумма льгот                               │  &'&&&&&&&&&&&&&&&&&&&& │
  ├────┼────────────────────────────────────────────────┼─────────────────────────┤
  │ 3  │Общая сумма расходов                            │                         │
  ├────┼────────────────────────────────────────────────┼─────────────────────────┤
  │ 4  │Облагаемый совокупный годовой доход             │  &'&&&&&&&&&&&&&&&&&&&& │
  ├────┼────────────────────────────────────────────────┼─────────────────────────┤
  │ 5  │Общая сумма налога, исчисленная по совокупному  │                         │
  │    │годовому доходу                                 │  &'&&&&&&&&&&&&&&&&&&&& │
  ├────┼────────────────────────────────────────────────┼─────────────────────────┤
  │ 6  │Общая сумма налога, удержанного налоговым       │                         │
  │    │агентом и исчисленного в течение года           │  &'&&&&&&&&&&&&&&&&&&&& │
  ├────┼────────────────────────────────────────────────┼─────────────────────────┤
  │ 7  │Сумма налога, уплаченного за границей,          │                         │
  │    │принимаемая к зачету*                           │                         │
  ├────┼────────────────────────────────────────────────┼─────────────────────────┤
  │ 8  │Налог, к уплате(доплате, уменьшению):           │                         │
  │    │в том числе по срокам уплаты                    │                         │
  ├────┼────────────────────────────────────────────────┼─────────────────────────┤
  │ 9  │к доплате(возврату)по сроку 15 мая(стр.5 - стр.6│                         │
  │    │- стр.7                                         │                         │
  └────┴────────────────────────────────────────────────┴─────────────────────────┘
    * Пересчет дохода и налога в иностранной валюте в денежную единицу
  Республики Беларусь прилагается отдельно.
  Расчет составил  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д  " Д&& Д"   Д@@@@@@@@@ Д  Д&&&& Д г.
                               (подпись, Ф.И.О.)
  Расчет проверил                                          "  "                г.
                  ────────────────────────────────────────  ───  ────────  ────
                               (подпись, Ф.И.О.)
  Утверждаю
     Начальник(заместитель) инспекции                      "  "                 г.
                                                            ───  ───────── ────

                              СПРАВКА ИНСПЕКТОРА ПО УЧЕТУ
    по настоящему расчету в лицевом счете плательщика N  Д^ Д начислено
    (уменьшено):___________________________________________________________________
     "   "
     ─────   ───────────────  г.  Подпись, должность, фамилия ─────────────────────
.if NewPersonPage
^
.end
 И
.}
.endform