/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 5.50 и выше                                               ║
 ║ Назначение    : Реестр по справкам в налоговую инспекцию                  ║
 ║ Ответственный : Мелех   Василий  Евгеньевич                               ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Реестр по справкам в налоговую инспекцию
#end
.set name = 'Sreestr'
.hide
.p 60
.fields
PredIGNKCode
УНН
НаименОрг
АдресОрганизации
Квартал
ЗаГод
Строка_с_по
НПП
ФИОКому
АдресКому
ПериодТолько
СуммаВыплат
РазмерНалогаИЕще
ЗаЧтоПериодЗаЧто
ФИОРуководителя
ФИОГлавБух
Дата:date
.endfields
^^
^
^
^^^
.{ KomuVyplat CheckEnter
^^^^^^^
.}
^
^
^
.endform

.Linkform 'Sreestr_L' Prototype is 'Sreestr'
.nameinlist 'Реестр по справкам в налоговую инспекцию'
.p 60
.fields
УНН
НаименОрг
АдресОрганизации
Строка_с_по
НПП
ФИОКому
АдресКому
СуммаВыплат
РазмерНалогаИЕще
ЗаЧтоПериодЗаЧто
ФИОРуководителя
ФИОГлавБух
If(Length(Trim(string(Day(Дата))))> 1,string(Day(Дата)),'0'+string(Day(Дата)))
If(Length(Trim(string(MOnth(Дата))))> 1,string(MOnth(Дата)),'0'+string(MOnth(Дата)))
Year(Дата)
.endfields
 Р
 И                                                                        БУНП Б   Е@~@@@@@@@@@@@@@@@@@@@ Н

 И                                                 БРЕЕСТР Й
 И    предоставленных  предприятием @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ И
 И  @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ И
 И                           сведений о выплатах гражданам И
 И                  @'~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ И


 И┌────┬─────────────────────┬──────────────────────────────────┬──────────────┬──────────────┬────────────────────────────────────────────────────┐ И
 И│  БN Б  │        БФИО Б           │             БАдрес Б                 │    БСумма Б      │    БРазмер Б     │                                                    │
│    │                     │                                  │  Бначисленная Б  │ Будержанного Б   │                                                    │
│ Бп/п Б │   Бкому произведена Б   │        Бместо  жительства Б          │              │ Б   налога      Б│          БЗа  что  произведена  выплата Б              │
│    │       Бвыплата Б        │                                  │              │  Б            Б  │                                                    │
│    │                     │                                  │ Б(тыс. рублей) Б │ Б(тыс. рублей) Б │                                                    │
├────┼─────────────────────┼──────────────────────────────────┼──────────────┼──────────────┼────────────────────────────────────────────────────┤ И
.{ KomuVyplat CheckEnter
 И│@@@@│@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│&'~&&&&&&&&&&&│&'~&&&&&&&&&&&│@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│ И
.}
 И└────┴─────────────────────┴──────────────────────────────────┴──────────────┴──────────────┴────────────────────────────────────────────────────┘ И

 И            БРуководитель предприятия Б       Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д            подпись _______________ И
 И    БМ.П. Й
 И            БГлавный бухгалтер Б              Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д            подпись _______________

   Д@~@@ Д   Д@~@@@@@@@@@@@@@@@@ Д     Д@~@@@ Д г. Ш

.endform
.Linkform 'Sreestr_L2' Prototype is 'Sreestr'
.nameinlist 'Реестр(Приложение 10-1 к методическим указаниям)'
.p 60
.fields
PredIGNKCode
УНН
НаименОрг
АдресОрганизации
Строка_с_по
НПП
ФИОКому
АдресКому
ПериодТолько
СуммаВыплат
ФИОГлавБух
Дата
.endfields
 Ш                                                         Приложение 1 Ш
 Ш                                                         к постановлению Государственного налогового Ш
 Ш В инспекцию Государственного налогового                 комитета Республики Беларусь Ш
 Ш комитета по ___________________________                 30.01.2001 г. N 6 Ш
 Ш          ┌─────────────────────────────┐ Ш
 Ш Код ИГНК │@~@@@@@@@@@@@@@@@@@@@@@@@@@@@│                Приложение 10-1 Ш
 Ш          └─────────────────────────────┘                к Методическим указаниям по исчислению и уплате Ш
 Ш          ┌─────────────────────────────┐                подоходного налога с физических лиц Ш
 Ш УНП      │@~@@@@@@@@@@@@@@@@@@@@@@@@@@@│                06.04.1999 г. N 62 Ш
 Ш          └─────────────────────────────┘                (в редакции постановления Государственного Ш
 Ш  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д                  налогового комитета Республики Беларусь Ш
 Ш (наименование юридического лица(фамилия,                30.01.2001 г. N 6 Ш
 Ш _______________________________________ Ш
 Ш имя, отчество предпринимателя, номер                    Штамп или отметка инспекции Государственного Ш
 Ш _______________________________________                 налогового комитета Ш
 Ш свидетельства о государственной                         Получено Ш
 Ш _______________________________________                      ┌─────────┬────────┬─────────┐ Ш
 Ш регистрации, кем и когда выдано),                            │         │        │         │ Ш
 Ш  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д                      └─────────┴────────┴─────────┘ Ш
 Ш адрес налогоплательщика, телефон)                               число     месяц     год Ш
 Ш                                                         Фамилия и подпись должностного лица налогового Ш
 Ш Инспекция Государственного                              органа, принявшего реестр Ш
 Ш налогового комитета по ________________                 ______________________________________________ Ш

 Ш                                            РЕЕСТР Ш
 Ш              сведений о доходах физического лица @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  Ш
.{ KomuVyplat CheckEnter
.[H
 Ш ┌─────┬────────────────────────────┬────────────────────────────────┬──────────────────┬──────────────┬──────────────────┬───────────────────┐ Ш
 Ш │ N   │Фамилия, имя, отчество      │Адрес                           │Период,           │    Сумма     │Фамилия           │Дата и исходящий   │ Ш
 Ш │п/п  │                            │                                │за который        │ начисленного │должностного лица │номер              │ Ш
 Ш │     │                            │                                │получен доход     │   дохода,    │налогового органа,├───────────────────┤ Ш
 Ш │     │                            │                                │                  │   тыс.руб.   │получившего       │Отосланы           │ Ш
 Ш │     │                            │                                │                  │              │сведения(роспись),│в другой налоговый │ Ш
 Ш │     │                            │                                │                  │              │и дата получения  │орган(в какой)     │ Ш
 Ш │     │                            │                                │                  │              │                  │или возвращены для │ Ш
 Ш │     │                            │                                │                  │              │                  │дополнения(кому)   │ Ш
 Ш ├─────┼────────────────────────────┼────────────────────────────────┼──────────────────┼──────────────┼──────────────────┼───────────────────┤ Ш
 Ш │  1  │          2                 │                3               │        4         │      5       │         6        │        7          │ Ш
 Ш ├─────┼────────────────────────────┼────────────────────────────────┼──────────────────┼──────────────┼──────────────────┼───────────────────┤ Ш
.]H
 Ш │@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@│&&&&&&&&&&&.&&│                  │                   │ Ш
.[F
 Ш │     │                            │                                │                  │              │                  │                   │ Ш
 Ш └─────┴────────────────────────────┴────────────────────────────────┴──────────────────┴──────────────┴──────────────────┴───────────────────┘ Ш
.]F
.}
 Ш  Приложение: сведения на             @NP@ л. Ш
 Ш  Главный бухгалтер (предприниматель) _______________        Д@@@@@@@@@@@@@@@@@@@@@ Ь
 Ш                                        (подпись)            (И.О. Фамилия) Ш
 Ш   Д@@@@@@@@@@@@@@ Ь
 Ш     (дата) Ш
.endform
