/*                                            `
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                       (c) 2002 корпорация ГАЛАКТИКА                       ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Оперативный контур                                        ║
 ║ Версия        : 5.83 (ArtDesign)                                          ║
 ║ Назначение    : Прототипы бирок для складских ячеек хранения и стеллажей  ║
 ║ Ответственный : Двинский Сергей Леонидович                                ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#doc
Прототипы бирок для складских ячеек хранения и стеллажей
#end
.set name = 'BirkaP'
.hide
.fields
  KOD : string
  Article : string
  Count : double
.endfields
.{
^^^
.}
.endform

#doc
Прототипы бирок для складских ячеек хранения и стеллажей
#end
.set name = 'BirkaR'
.hide
.fields
  KOD : string
  Article : string
  KOD2 : string
  Article2 : string
.endfields
.{
^^^^
.}
.endform
