//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.1 - Бухгалтерский контур
// Печать справочника счетов
//------------------------------------------------------------------------------

#doc
Форма для печати справочника счетов
#end
.form BuhSchet
.nameinlist 'Базовая форма'
.hide
.fields
ПланСчетов
НомерСчета НаименованиеСчета ТипСчета ВидимостьСчета
ДАССчета
.endfields
  План счетов      ^
.{
  Номер            ^
  Наименование     ^
  Тип              ^
  Видимость        ^
  ДАС              ^
.}
.endform
!==============================================================================
.linkform 'buhschet_01' prototype is 'buhschet'
.nameinlist '1. Список счетов бухгалтерского учета'
.defo portrait
.P 60
.fields
CommonFormHeader
ПланСчетов
НомерСчета НаименованиеСчета ТипСчета ВидимостьСчета
ДАССчета
.endfields
 Ш^
 Б                             План счетов : ^ Б
.{
.[h
                                                                                                                                               лист @np@
──────────────┬─────────────────────────────────────────┬──────────────────┬────────────────────────────────────────┬───────────────────────────────────────
    Номер     │           Наименование                  │     Атрибуты     │        Аналитика счета/субсчета        │        Дополнительные атрибуты
счета/субсчета│          счета/субсчета                 │      счета       │                                        │            счета/субсчета
──────────────┴─────────────────────────────────────────┴──────────────────┴────────────────────────────────────────┴───────────────────────────────────────
.]h
 Б  @@@@@@@@@@@@ Б @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.}
─────────────────────────────────────────┬───────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────
Классификация счета для расчетов сальдо: │ Тип счета по отношению к балансу: │  Тип счета для документов по КАССЕ и ФИНАНСАМ:
  [А ] - Активный                        │   [Б ] - Балансовый               │  [К ] - Касса
  [П ] - Пассивный                       │   [З ] - Забалансовый             │  [Р ] - Расчетный
  [АП] - Активно-пассивный               │                                   │  [В ] - Валютный
                                         │                                   │  [РП] - Расчеты с подотчетными лицами
Тип счета для расчетов сальдо:           │                                   │  [РЗ] - Расчеты с персоналом по оплате труда
  [Вр] - Временный                       │                                   │  [РУ] - Реализация продукции (работ, услуг)
                                         │                                   │  [Вз] - Взаиморасчеты
                                         │                                   │  [ОС] - Основные средства
                                         │                                   │  [НМА] - Нематериальные активы
                                         │                                   │  [АОС] - Амортизация ОС
                                         │                                   │  [АНМА] - Амортизация НМА
─────────────────────────────────────────┴───────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────
 Ш
.endform
!==============================================================================
