#doc
Отчеты по договорам/соглашениям
Паспорта сделок по импорту/экспорту
#end
.Form 'DogPrn2'
.Hide
.Fields
nRecД_С
nRecДоговора
Номер
ДатаС
ДатаПо
СуммаДог
ВалДог
Контрагент1
Контрагент2
Грузополучатель
Грузоотправитель
Назначение
Статус
Группа_ДО

nRecСтрочки: comp
Группа_МЦ
МЦ
Ед_измерения
Количество
Цена
Сумма

.EndFields

^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.{ CheckEnter DogGroup
^
.}

.{ CheckEnter Spec
^ ^ ^ ^ ^ ^ ^
.}
.EndForm
