/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1997,98                      ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Оперативный контур                                         ║
 ║ Версия        : 5.8                                                        ║
 ║ Назначение    : Спецификация договоров                                     ║
 ║ Ответственный :                                                            ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/

#doc
Спецификация договоров
#end
.Form 'DogSpecf'
.Hide
.Fields
// Заголовок
NRec
Номер
Дата
Контрагент
ВалНаим
ВалСимвол
// Спецификация
NRecSpDog
Номер_позиции
Наименование
ЕдИзмерения
Количество
ЦенаНДЕ
СуммаНДЕ
.EndFields

^ ^ ^ ^
^ ^
.{
^ ^ ^ ^ ^ ^ ^
.}
.EndForm

#doc
Спецификация договора
#end
.linkform 'DogSpecf_1' prototype is 'DogSpecf'
.nameinlist 'Спецификация договора'
.Fields
// Заголовок
Номер
Дата
Контрагент
ВалНаим
ВалСимвол

// Спецификация
Номер_позиции
Наименование
ЕдИзмерения
Количество
ЦенаНДЕ
СуммаНДЕ
.EndFields

К договору N ^ от ^ с ^
Валюта документа: ^ (^)
                                      С П Е Ц И Ф И К А Ц И Я

┌───────┬──────────────────────────┬────────────┬──────────────┬────────────────┬────────────────┐
│ N п/п │      Наименование        │Ед.измерения│  Количество  │      Цена      │   Стоимость    │
├───────┼──────────────────────────┼────────────┼──────────────┼────────────────┼────────────────┤
│   1   │            2             │      3     │       4      │        5       │        6       │
├───────┼──────────────────────────┼────────────┼──────────────┼────────────────┼────────────────┤
.{
│@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@│&'&&&&&&&&.&&&│&'&&&&&&&&&&&.&&│&'&&&&&&&&&&&.&&│
.}
└───────┴──────────────────────────┴────────────┴──────────────┴────────────────┴────────────────┘
.EndForm
