!╔═════════════════════════════════════════════════════════════════════╗
!║      Проект ГАЛАКТИКА (c) 1994,95 TOP SOFT Ltd., АО НОВЫЙ АТЛАНТ    ║
!║  Версия :     5.70                                                  ║
!║  Разработал:  Сидоров В.Г.                                          ║
!║  Назначение: Наряд-заказ                                            ║
!║  Изменения:                                                         ║
!╚═════════════════════════════════════════════════════════════════════╝

#doc
Наряд-заказ
#end
.form 'NZAKAZ'
.NameInList 'Наряд-заказ - prototype'
.hide
.var
  MC1 : double;
.endvar
.fields
Программа_НРек Программа_Имя

Контрагент_Имя Контрагент_УНН Контрагент_ОКПО
Контрагент_Адр Контрагент_Тел

Контрагент2_Имя Контрагент2_УНН Контрагент2_ОКПО
Контрагент2_Адр Контрагент2_Тел

Заявитель_Имя Заявитель_УНН Заявитель_ОКПО
Заявитель_Адр Заявитель_Тел

!--Договор
Договор_НРек
Договор_Номер Договор_Дата Договор_Дата_с Договор_Дата_по
Договор_Тип Договор_Статус

!--Приложение
Приложение_НРек
Приложение_Номер Приложение_Дата Приложение_Дата_с Приложение_Дата_по
Приложение_Тип Приложение_Статус

!--Календарный план
КалПлан_НРек

!-- Наряд-заказ
НЗаказ_НРек НЗаказ_Группа НЗаказ_Дескр
НЗаказ_Номер НЗаказ_Дата НЗаказ_Дата_с НЗаказ_Дата_по
НЗаказ_Состояние НЗаказ_Тип НЗаказ_Приоритет
НЗаказ_ДатаФормир НЗаказ_Подразделение
НЗаказ_ПодписДолжн НЗаказ_ПодписФИО

НЗаказ_Довер_НРек НЗаказ_ДоверНомер НЗаказ_ДоверДата
НЗаказ_ОтветственныйДолжн НЗаказ_ОтветственныйФИО


НЗаказ_Грузотпр_Имя НЗаказ_Грузотпр_Страна НЗаказ_Грузотпр_Город
НЗаказ_Грузотпр_Адрес НЗаказ_Грузотпр_Тел
НЗаказ_ПунктПогрузки_Код НЗаказ_ПунктПогрузки

НЗаказ_Грузпол_Имя НЗаказ_Грузпол_Страна НЗаказ_Грузпол_Город
НЗаказ_Грузпол_Адрес НЗаказ_Грузпол_Тел
НЗаказ_ПунктРазгрузки_Код НЗаказ_ПунктРазгрузки

НЗаказ_СпОтгр НЗаказ_БазисОтгр НЗаказ_Трансп НЗаказ_ДопТребования
НЗаказ_Прим
!.{
 НЗСпец_НомПП
 НЗСпец_ТУ НЗСпец_Группа_НН НЗСпец_Группа_Имя
 НЗСпец_ТовУсл_НН НЗСпец_ТовУсл_Имя НЗСпец_ЕдИзм_Код НЗСпец_ЕдИзм_Имя
 НЗСпец_Количество : double
 НЗСпец_Ресурс НЗСпец_СпОтгр НЗСпец_БазисОтгр НЗСпец_Трансп
!.}
.endfields
Программа_НРек ^ Программа_Имя ^

Контрагент_Имя ^ Контрагент_УНН ^ Контрагент_ОКПО ^
Контрагент_Адр ^ Контрагент_Тел ^

Контрагент2_Имя ^ Контрагент2_УНН ^ Контрагент2_ОКПО ^
Контрагент2_Адр ^ Контрагент2_Тел ^

Заявитель_Имя ^ Заявитель_УНН ^ Заявитель_ОКПО ^
Заявитель_Адр ^ Заявитель_Тел ^

!--Договор
Договор_НРек ^
Договор_Номер ^ Договор_Дата ^ Договор_Дата_с ^ Договор_Дата_по ^
Договор_Тип ^ Договор_Статус ^

!--Приложение
Приложение_НРек ^
Приложение_Номер ^ Приложение_Дата ^ Приложение_Дата_с ^ Приложение_Дата_по ^
Приложение_Тип ^ Приложение_Статус ^

!--Календарный план
КалПлан_НРек ^

!-- Наряд-заказ
НЗаказ_НРек ^ НЗаказ_Группа ^ НЗаказ_Дескр ^
НЗаказ_Номер ^ НЗаказ_Дата ^ НЗаказ_Дата_с ^ НЗаказ_Дата_по ^
НЗаказ_Состояние ^ НЗаказ_Тип ^ НЗаказ_Приоритет ^
НЗаказ_ДатаФормир ^ НЗаказ_Подразделение ^
НЗаказ_ПодписДолжн ^ НЗаказ_ПодписФИО ^

НЗаказ_Довер_НРек ^ НЗаказ_ДоверНомер ^ НЗаказ_ДоверДата ^
НЗаказ_ОтветственныйДолжн ^ НЗаказ_ОтветственныйФИО ^


НЗаказ_Грузотпр_Имя ^ НЗаказ_Грузотпр_Страна ^ НЗаказ_Грузотпр_Город ^
НЗаказ_Грузотпр_Адрес ^ НЗаказ_Грузотпр_Тел ^
НЗаказ_ПунктПогрузки_Код ^ НЗаказ_ПунктПогрузки ^

НЗаказ_Грузпол_Имя ^ НЗаказ_Грузпол_Страна ^ НЗаказ_Грузпол_Город ^
НЗаказ_Грузпол_Адрес ^ НЗаказ_Грузпол_Тел ^
НЗаказ_ПунктРазгрузки_Код ^ НЗаказ_ПунктРазгрузки ^

НЗаказ_СпОтгр ^ НЗаказ_БазисОтгр ^ НЗаказ_Трансп ^ НЗаказ_ДопТребования ^
НЗаказ_Прим ^
.{
 НЗСпец_НомПП ^
 НЗСпец_ТУ ^ НЗСпец_Группа_НН ^ НЗСпец_Группа_Имя ^
 НЗСпец_ТовУсл_НН ^ НЗСпец_ТовУсл_Имя ^ НЗСпец_ЕдИзм_Код ^ НЗСпец_ЕдИзм_Имя ^
 НЗСпец_Количество ^
 НЗСпец_Ресурс ^ НЗСпец_СпОтгр ^ НЗСпец_БазисОтгр ^ НЗСпец_Трансп ^
.begin
  MC1 := MC1 + НЗСпец_Количество
end.
.}

.endform
