/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2005 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление качеством продукции                            ║
 ║ Версия        : 7.12                                                      ║
 ║ Назначение    : Удостоверение качества (форма-прототип)                   ║
 ║ Ответственный : Жилко Дмитрий Витальевич (HATTER)                         ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

.Form 'QPassport'
.Hide
.Fields
   Орг_Имя
   МЦ_Имя
   Q_1
   Q_2
   Q_3
   Q_4
   Серт_Номер
   Серт_ДатаОконч : date
   Q_5
   Q_6
   Партия_ДатаГодн : date
   НомерПП
   ПК_Имя
   ПК_Норма
   ПК_Факт
.EndFields

Организация ^
МЦ          ^
            ^
            ^
            ^
            ^
№ сертификата           ^
Дата окончания действия ^
                        ^
                        ^
Дата годности           ^
.{
Номер п/п               ^
Показатель качества     ^
Норма                   ^
Факт                    ^
.}

.EndForm
