/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994, 2004 корпорация ГАЛАКТИКА                   ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : УКС - Управление капитальным строительством               ║
 ║ Версия        : 7.1x                                                      ║
 ║ Назначение    : Оборотная и оборотно-сальдовая ведомости в разрезе        ║
 ║                 объектов строительства                                    ║
 ║ Ответственный : Окуневич Руслан Васильевич (RusLAN)                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

!▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
#doc
Оборотная и оборотно-сальдовая ведомости в разрезе
объектов строительства
#end
.Set Name = 'UksRepMove'
.Hide
.Fields
  iRepMode dStart dStop sFilter
  sHdr1 sHdr2
  sRole sName sValue fValue
.EndFields
  ^^^^
     .{.?TblUksMovHdr1;^ .}
     .{.?TblUksMovHdr2;^ .}
.{
     ^^.{.?TblUksMovSVal;^ .} .{.?TblUksMovFVal;^ .}
.}
.EndForm
