/*
 ╔═════════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1997,98                           ║
 ║ Проект        : ГАЛАКТИКА                                                       ║
 ║ Система       : Оперативный контур                                              ║
 ║ Версия        : 5.8                                                             ║
 ║ Назначение    : Исполнение договоров (товарная часть в натуральном выражении)   ║
 ║ Ответственный : Биза Татьяна Юльяновна                                          ║
 ╚═════════════════════════════════════════════════════════════════════════════════╝
*/

#doc
Исполнение договоров (товарная часть в натуральном выражении)
#end
.Form 'IspNom'
.Hide
.Fields
// Заголовок
ДатаС
ДатаПо
С_По_Str
Фильтр
НастройкаЕдИзм
// Папка
Папка
// Одна запись (строка)
// Договор
NRecDogovor
НомерДог
ДатаДог
// Соглашение
NRecSogl
НомерСогл
ДатаСогл
// Относится к
NRecRelat
НомерОтносится
ДатаОтносится
// Реквизиты
Контрагент
СДог
ПоДог
Вид
Назначение
ТипПоВалюте
Статус
// Спецификация
NRecGroupMC
ГруппаМЦ
NRecKatMC
НаименованиеМЦ
ЕдИзм
БаркодМЦ
КолНашиОтгрузкиПлан
КолНашиОтгрузкиФакт
КолНашиОтгрузкиОткл
КолОтгрузкиКонтрПлан
КолОтгрузкиКонтрФакт
КолОтгрузкиКонтрОткл
ИтогоОткл
// Наши отгрузки
ДатаНач1
ДатаКон1
Комментарий1
План1
Факт1
Откл1
// Отгрузки контрагента
ДатаНач2
ДатаКон2
Комментарий2
План2
Факт2
Откл2
.EndFields

^ ^
.if ExistPeriodNom
^
.end
.if ExistFilterNom
^
.end
^
.{
.{ CheckEnter GruppaNom
^
.}
.{ CheckEnter MainRecNom
^ ^ ^
^ ^ ^
^ ^ ^
^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.{ CheckEnter Otgr1Nom
^ ^ ^ ^ ^ ^
.}
.{ CheckEnter Otgr2Nom
^ ^ ^ ^ ^ ^
.}
.}
.}
.EndForm


#doc
Исполнение договоров (товарная часть в натуральном выражении)
#end
.LinkForm 'IspNom_01' Prototype is 'IspNom'
.NameInList 'Исполнение договоров (товарная часть в натуральном выражении)'
.defo landscape
.Fields
CommonFormHeader
// Заголовок
С_По_Str
Фильтр
НастройкаЕдИзм
// Папка
Папка
// Одна запись (строка)
// Договор
НомерДог
ДатаДог
// Соглашение
НомерСогл
ДатаСогл
// Относится к
НомерОтносится
ДатаОтносится
// Реквизиты
Контрагент
ГруппаМЦ
НаименованиеМЦ
ЕдИзм
КолНашиОтгрузкиПлан
КолНашиОтгрузкиФакт
КолНашиОтгрузкиОткл
КолОтгрузкиКонтрПлан
КолОтгрузкиКонтрФакт
КолОтгрузкиКонтрОткл
ИтогоОткл
.EndFields
 Ш^ Ш
 ЩОтчет по исполнению договоров Щ
.if ExistPeriodNom
 Шзаключенными за период ^ Ш
.end
 Шпо номенклатуре в натуральном выражении с нарастающим итогом Ш
.if ExistFilterNom
 ШФильтр: ^ Ш
.end
 ШЕдиница измерения: ^

────────────────────┬────────────────────┬────────────────────┬──────────────────────┬────────────┬────────────────┬──────┬──────────────────────────────────────┬──────────────────────────────────────┬────────────
      Договор       │     Соглашение     │     Относится к    │      Контрагент      │   Группа   │  Наименование  │Ед.изм│ Наши отгрузки                        │ Отгрузки контрагента                 │ Суммарное
─────────┬──────────┼─────────┬──────────┼─────────┬──────────┤                      │            │                │      ├────────────┬────────────┬────────────┼────────────┬────────────┬────────────┤ отклонение
  Номер  │   Дата   │  Номер  │   Дата   │  Номер  │   Дата   │                      │            │                │      │    План    │    Факт    │    Откл    │    План    │    Факт    │    Откл    │
─────────┴──────────┴─────────┴──────────┴─────────┴──────────┴──────────────────────┴────────────┴────────────────┴──────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴──────────── Ш
.{
.{ CheckEnter GruppaNom
 Щ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Щ
.}
.{ CheckEnter MainRecNom
 Ш@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@@@@@ @@@@@@ &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& &&&&&&&&&&&& Ш
.{ CheckEnter Otgr1Nom
.}
.{ CheckEnter Otgr2Nom
.}
.}
.}
.EndForm
