//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Результаты проверки корректности данных для расчета налогов на ФОТ
//******************************************************************************

#doc
Проверка корректности данных для расчета налогов на ФОТ
#end
.set name = 'PrintCheck'
.nameinlist 'Результаты проверки корректности данных'
.fields
  VidOpl
  VidPer
  TabnMain      
  TabnDop       
  DatUv         
.endfields
.{ klPerOpl CheckEnter
    Для вида оплаты ^ необходимо исправить входимость "В расчет налогов"!
Некорректная запись для налога с кодом ^.
.}
.{ Lschet CheckEnter
    Для  табельного номера  ^ есть  дополнительный лицевой счет:
табельный номер ^, дата увольнения ^. Не заполнены поля "С учетом совместительства"
 в интерфейсе  "Размер соцналогов до расчета зарплаты".
.}
.if PrintEnd
Запустите сервисную функцию "Контроль налоговой базы"! 
.end

.endForm
