//-----------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 7.12 - заработная плата
// Приложение 7 от 17.01.2007
//-----------------------------------------------------------------------------
#doc
Приложение 7 от 17.01.2007
#end
.set name='bfrm_2007'
.hide
.set filler = '-'
.{ bfrm2T_2007 CheckEnter
.fields
 код_ГНИ
 месяц
 год_за_который_отчет
 ИНН_работодателя
 название_работодателя

 ИНН_налогоплательщика
 ФИО_налогоплательщика

 код_документа_удостоверяющего_личность
 серия_документа
 номер_документа
 дата_выдачи_документа
 личный_номер

 Индекс
 Область
 Район
 Сельсовет
 Нас_пункт

!-----
 Улица_м
 Дом_м
 Корпус_м
 Квартира_м
!-----
 .endfields
 ^^^^^^^^^^^^^^^^^^^^^
.fields
 Доход1 Доход3 Доход5 Доход7 Доход9  Доход11
 Доход2 Доход4 Доход6 Доход8 Доход10 Доход12
.endfields
 ^^^^^^^^^^^^
.fields
 КодАвтор1  СуммаАвтор1
 КодАвтор2  СуммаАвтор2
 КодАвтор3  СуммаАвтор3
 КодАвтор4  СуммаАвтор4
 КодАвтор5  СуммаАвтор5
 КодАвтор6  СуммаАвтор6
 КодАвтор7  СуммаАвтор7
 КодАвтор8  СуммаАвтор8
 New1_КодАвтор1  New1_СуммаАвтор1
 New1_КодАвтор2  New1_СуммаАвтор2
 New1_КодАвтор3  New1_СуммаАвтор3
 New1_КодАвтор4  New1_СуммаАвтор4
.endfields
 ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^
.{ bfrm2T_20071 CheckEnter
 ^^ ^^ ^^ ^^
.}
.fields
 КодБум1 СуммаБум1 
 КодБум2 СуммаБум2 
 КодБум3 СуммаБум3 
 КодБум4 СуммаБум4
.endfields
 ^^ ^^ ^^ ^^
.fields
! 4.1
  MesСоц1  СуммаСоц1 
  MesСоц2  СуммаСоц2  
  MesСоц3  СуммаСоц3  
  MesСоц4  СуммаСоц4   
  MesСоц5  СуммаСоц5 
  MesСоц6  СуммаСоц6 
  MesСоц7  СуммаСоц7  
  MesСоц8  СуммаСоц8
  
  New2_MesСоц1  New2_СуммаСоц1   
  New2_MesСоц2  New2_СуммаСоц2 
  New2_MesСоц3  New2_СуммаСоц3  
  New2_MesСоц4  New2_СуммаСоц4  
.endfields
 ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^
.{ bfrm2T_20072 CheckEnter
 ^^ ^^ ^^ ^^
.}
.fields
! 4.2
  MesImu1  СуммаImu1 
  MesImu2  СуммаImu2  
  MesImu3  СуммаImu3  
  MesImu4  СуммаImu4   
  MesImu5  СуммаImu5 
  MesImu6  СуммаImu6 
  MesImu7  СуммаImu7  
  MesImu8  СуммаImu8
  
  New5_MesImu1  New5_СуммаImu1   
  New5_MesImu2  New5_СуммаImu2 
  New5_MesImu3  New5_СуммаImu3  
  New5_MesImu4  New5_СуммаImu4  
.endfields
 ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^
.{ bfrm2T_20075 CheckEnter
 ^^ ^^ ^^ ^^
.}
.fields
! 4.3
  КодЛьг1 МесЛьг1 СуммаЛьг1 СуммаВыч1
  КодЛьг2 МесЛьг2 СуммаЛьг2 СуммаВыч2
  КодЛьг3 МесЛьг3 СуммаЛьг3 СуммаВыч3

  КодЛьг4 МесЛьг4 СуммаЛьг4 СуммаВыч4
  КодЛьг5 МесЛьг5 СуммаЛьг5 СуммаВыч5
  КодЛьг6 МесЛьг6 СуммаЛьг6 СуммаВыч6

  КодЛьг7 МесЛьг7 СуммаЛьг7 СуммаВыч7
  КодЛьг8 МесЛьг8 СуммаЛьг8 СуммаВыч8
  КодЛьг9 МесЛьг9 СуммаЛьг9 СуммаВыч9

  КодЛьг10 МесЛьг10 СуммаЛьг10 СуммаВыч10
  КодЛьг11 МесЛьг11 СуммаЛьг11 СуммаВыч11
  КодЛьг12 МесЛьг12 СуммаЛьг12 СуммаВыч12
.endfields
 ^^^^^^^^^^^^
 ^^^^^^^^^^^^
 ^^^^^^^^^^^^
 ^^^^^^^^^^^^
.fields
  КодВычета1  СуммаВычета1  КодВычета2   СуммаВычета2
  КодВычета3  СуммаВычета3  КодВычета4   СуммаВычета4
  КодВычета5  СуммаВычета5  КодВычета6   СуммаВычета6

  КодВычета7  СуммаВычета7   КодВычета8   СуммаВычета8
  КодВычета9  СуммаВычета9   КодВычета10  СуммаВычета10
  КодВычета11 СуммаВычета11  КодВычета12  СуммаВычета12
.endfields
 ^^^^
 ^^^^
 ^^^^

 ^^^^
 ^^^^
 ^^^^
.fields
  Общая_сумма_льгот
  Общая_сумма_вычетов
  Совокупный_доход
! для реестра
  DatPosReestr
  DatUvReestr
  Облагаемый_доход
  Удержано_налога
.endfields
 ^
 ^
 ^
 ^
 ^
 ^
 ^
.fields
  КодВычета6_1 Mes6_1 Сумма6_1 Налог6_1
  КодВычета6_2 Mes6_2 Сумма6_2 Налог6_2
  КодВычета6_3 Mes6_3 Сумма6_3 Налог6_3
 
  КодВычета6_4 Mes6_4 Сумма6_4 Налог6_4
  КодВычета6_5 Mes6_5 Сумма6_5 Налог6_5
  КодВычета6_6 Mes6_6 Сумма6_6 Налог6_6
  
  КодВычета6_7 Mes6_7 Сумма6_7 Налог6_7
  КодВычета6_8 Mes6_8 Сумма6_8 Налог6_8
  КодВычета6_9 Mes6_9 Сумма6_9 Налог6_9

  КодВычета6_10 Mes6_10 Сумма6_10 Налог6_10
  КодВычета6_11 Mes6_11 Сумма6_11 Налог6_11
  КодВычета6_12 Mes6_12 Сумма6_12 Налог6_12

  New4_КодВычета6_1 New4_Mes6_1 New4_Сумма6_1 New4_Налог6_1
  New4_КодВычета6_2 New4_Mes6_2 New4_Сумма6_2 New4_Налог6_2
  New4_КодВычета6_3 New4_Mes6_3 New4_Сумма6_3 New4_Налог6_3
.endfields
 ^^^^
 ^^^^
 ^^^^

 ^^^^
 ^^^^
 ^^^^

 ^^^^
 ^^^^
 ^^^^

 ^^^^
 ^^^^
 ^^^^
.{ bfrm2T_20074 CheckEnter
 ^^^^
 ^^^^
 ^^^^
.}
.fields
 Общая_сумма_дохода_6
 Сумма_удержанного_налога_6
.endfields
 ^^
.fields
 Всего_Совокупный_доход
 Всего_Удержано_налога
.endfields
 ^^
.fields
 ФИО_руководителя
 ФИО_бухгалтера
 Дата: date
.endfields
 ^
 ^
 ^
.}
.endform

