/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление закупками                                      ║
 ║ Версия        : 5.00                                                      ║
 ║ Назначение    : Печать пропусков                                          ║
 ║ Ответственный : Дудорга Юрий валерьевич (YURIК                            ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Печать пропусков
#end
.set name = 'ActInternMov'
.NameInList 'Базовая форма'
.hide
.fields
 ActMark dSopr KatSoprNum PodrName NotesName
.endfields
.{
@ @@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@@@@@@ @@@@@@@@@@
.}
.endform

#doc
Отчет по актам на внутрискладское перемещение
#end
.linkform 'ActInternMov1' prototype is 'ActInternMov'
.nameinlist 'Отчет по актам на внутрискладское перемещение'
.fields
 ActMark dSopr KatSoprNum PodrName NotesName
.endfields

             ┌─────────────────────────────────────────┐
             │   Акты на внутрискладское перемещение   │
             └─────────────────────────────────────────┘
  ┌───┬────────────┬────────────┬─────────────────┬─────────────────┐
  │Тип│    Дата    │   Номер    │      Склад      │     Статус      │
  │   │ оформления │            │                 │                 │
  ├───┼────────────┼────────────┼─────────────────┼─────────────────┤
.{
  │ @ │ @@@@@@@@@@ │ @@@@@@@@@@ │ @@@@@@@@@@@@@@@ │ @@@@@@@@@@@@@@@ │
.}
  └───┴────────────┴────────────┴─────────────────┴─────────────────┘

   Примечание: П - перемещено.

.endform
