! ╔═════════════════════════════════════════════════════════════════════════╗
! ║  Разработал:  Александр Крахотко                                        ║
! ║  Переработал: Двинский С.Л.                                             ║
! ║  Назначение:  пакетное формирование актов комплектации,                 ║
! ║               ордера по накладным на внутреннее                         ║
! ╚═════════════════════════════════════════════════════════════════════════╝

#include predefs.inc

#doc
Пакетное формирование актов комплектации,
ордера по накладным на внутреннее
#end
.Set Name = 'AktKompl_Ord'
.hide
.fields
  Название_ведомости
  дата_опр : date
  склад_опр
  мол_опр
  номер_накл
  дата_накл : date
  орг_накл
!.{
  ном_орд
  вид_орд : word // SklOrder.VidOrder = 0 - приходный, 1 - расходный
  дата_орд : date
  мол_орд
  склад_орд
!.{
#ifdef GAL5_80
  SpOrder_nrec : comp
#end
  назван_тов ед_измер кол цена_нац цена_баз партия
!.}
!.}
  WholeKol : integer
.endfields
 ^
.if Not600_for_kompl
Not600_for_kompl ^ ^ ^
.end
.{
  номер_накл ^
  дата_накл  ^
  орг_накл   ^

.{
  ном_орд    ^
  вид_орд    ^
  дата_орд   ^
  мол_орд    ^
  склад_орд  ^

.{
#ifdef GAL5_80
  SpOrder_nrec ^
#end
  назван_тов ^
  ед_измер   ^
  кол        ^
  цена_нац   ^
  цена_баз   ^
  партия     ^

.}
.}
.}
  WholeKol   ^
.endform


#doc
Список сформированных ордеров
#end
.linkform 'AktKompl_Ord_1' prototype is 'AktKompl_Ord'
.nameInList 'Список сформированных ордеров'
.fields
  Название_ведомости
  DateToStr(дата_опр,'DD/MM/YYYY')
  склад_опр
  мол_опр

  DateToStr(дата_накл,'DD/MM/YYYY')
  номер_накл орг_накл

  if (вид_орд = 0,'приходный','расходный')
  DateToStr(дата_орд,'DD/MM/YYYY')
  ном_орд
  if (вид_орд = 0,'на склад  ','со склада ')
  склад_орд
  мол_орд

  назван_тов ед_измер кол цена_нац цена_баз партия

  WholeKol
.endfields


 Б РЕЕСТР СФОРМИРОВАННЫХ ОРДЕРОВ ПО ^ Б

.if Not600_for_kompl
 Параметры формирования складских ордеров
   БДата Б  ^
   БОбщий для всех Склад Б ^
   БОбщий для всех МОЛ   Б ^

.end
  БСформированы следующие складские ордера: Б
 Ш─────────────────────────────────┬─────────┬────────────────┬─────────────────────────────────────┬────────────────────────────────────────
                                 │ Единица │                │               Ц Е Н А               │
         Наименование МЦ         │измерения│   Количество   ├──────────────────┬──────────────────┤          Наименование партии
                                 │         │                │   в нац. валюте  │   в баз. валюте  │
─────────────────────────────────┴─────────┴────────────────┴──────────────────┴──────────────────┴──────────────────────────────────────── Ш
.{
 БПо накладной от  Б@@@@@@@@@@  Бномер Б ^  Бконтрагент Б  Р^ Р
.{
 Бсформирован @@@@@@@@@ ордер от Б @@@@@@@@@@  Бномер Б ^
    Б^ Б ^
    БМОЛ Б        ^
.{
 Ш  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@ &&&&&&&&&&&.&&&  &'&&&&&&&&&&&&&.&& &'&&&&&&&&&&&&&.&& @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Ш
.}
.}
 Р ...................................................................................................................... Р

.}
Всего сформировано ордеров:  Б^ Б
.endform
