/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Назначение    : Сравнительный отчет по наличию на складе всего и в ячейках║
 ║ Ответственный : Лазутин Андрей Викторович                                 ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/


#doc
Сравнительный отчет по наличию на складе всего и в ячейках
#end
.set name='CompCellNal_prot'
.NameInList 'Сравнительный отчет по наличию на складе всего и в ячейках (prot)'
.hide
.fields
  podr
  mc
  edizm
  kol
  kol_cell
  kol_delta
  cell_name
.endfields

.{
  Подр: ^
.{
  МЦ       : ^
  ЕдИзм    : ^
  Наличие  : ^
  Наличие в ячейке: ^
  Дельта   : ^
  Ячейка   : ^
.}
.}
.endform



!------------------------------------------------------------------------
!------------------------------------------------------------------------
!------------------------------------------------------------------------
#doc
Сравнительный отчет по наличию на складе всего и в ячейках
#end
.linkform 'CompCellNal' prototype is 'CompCellNal_prot'
.NameInList 'Сравнительный отчет по наличию на складе всего и в ячейках'
.fields
  podr
  mc
  edizm
  kol
  kol_cell
!  kol_delta
  cell_name
.endfields

.{

  Подразделение: ^
──────────────────────────────┬──────────┬───────────────┬─────────────────┬─────────────────────
  Наименование МЦ             │  ЕдИзм   │  Фактическое  │ Кол-во в ячейках│ Наименование ячейки
                              │          │     кол-во    │                 │
──────────────────────────────┴──────────┴───────────────┴─────────────────┴─────────────────────
.{
 Б @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@ @~@@@@@@@@@@@@@@ Б @~@@@@@@@@@@@@@@@@ ^
.}
.}
.endform
