#doc
Товарный отчет
#end

.form  'rzTovRp'
.hide
.var
  God :String[4];
  PrPrih, PrRash :Boolean;

  PodrOld, PodrSub :String[80];
.endvar
.begin
  God :=DateToStr(Cur_Date, 'YYYY');
end.
.fields
  Стоимостной_учет :Boolean

  Номер_накладной

  Дата_начала :Date
  Дата_окончания :Date

  Организация
  Организация_УНН
  Организация_ОКПО
  Организация_ОКДП
  Организация_Банк

  Подразделение
 #ifdef GAL5_80
  Вышестоящее_подразделение
 #end //GAL5_80

  МОЛ_ФИО
  МОЛ_табельный_номер
  МОЛ_должность

  Валюта
  СимВалюты

  Пр_вх_НДС  :Boolean
  Пр_исх_НДС :Boolean

  Остаток_на_начало_МЦ :Double
  Остаток_на_начало_Тара :Double
  Остаток_на_начало_ЕУ_МЦ :Double
  Остаток_на_начало_ЕУ_Тара :Double

!.{ CHECKENTER RZTOVRP01
   Оппонент_прихода
   NRec_накладной_прихода
   Номер_документа_прихода
   Дата_документа_прихода :Date
   Сумма_прихода_МЦ :Double
   Сумма_налога_с_продаж_прихода :Double
   Сумма_прихода_Тары :Double

   Сумма_вх_НДС_товара_прих :Double
   Сумма_вх_НДС_тары_прих :Double
   Сумма_исх_НДС_товара_прих :Double
   Сумма_исх_НДС_тары_прих :Double

   Отметка_бухгалтерии
!.}
  Итог_прихода_МЦ :Double
  Итог_прихода_Тары :Double

!.{ CHECKENTER RZTOVRP02
   Оппонент_расхода
   NRec_накладной_расхода
   Номер_документа_расхода
   Дата_документа_расхода :Date
   Сумма_расхода_МЦ :Double
   Сумма_налога_с_продаж_расхода :Double
   Сумма_расхода_Тары :Double

   Сумма_вх_НДС_товара_расх :Double
   Сумма_вх_НДС_тары_расх :Double
   Сумма_исх_НДС_товара_расх :Double
   Сумма_исх_НДС_тары_расх :Double

   Отметка_бухгалтерии_расх
!.}

  Итог_расхода_МЦ :Double
  Итог_расхода_Тары :Double
  Итог_расхода_ЕУ_МЦ :Double
  Итог_расхода_ЕУ_Тары :Double

  Общее_количество_документов :Word

!.{ CheckEnter RZTOVRP03
  Наименование_тары
  цена          : double
  остаток1_кол  : double 
  остаток1_сум  : double
  приход_кол    : double
  приход_сум    : double
  расход_кол    : double
  расход_сум    : double
  остаток2_кол  : double
  остаток2_сум  : double
!.}
.endfields
! --- Описание структуры формы
Стоимостной_учет    ^

Номер_накладной     ^

Дата_начала         ^
Дата_окончания      ^

Организация         ^
Организация_УНН     ^
Организация_ОКПО    ^
Организация_ОКДП    ^
Организация_Банк    ^

Подразделение       ^
#ifdef GAL5_80
Вышестоящее подр.   ^
#end //GAL5_80
.begin
 #ifdef GAL5_80
  if Вышестоящее_подразделение <> ''
   {
    PodrOld := Вышестоящее_подразделение;
    PodrSub := Подразделение;
   }
  else
 #end //GAL5_80
   {
    PodrOld := Подразделение;
    PodrSub := '';
   }
end.

МОЛ_ФИО             ^
МОЛ_табельный_номер ^
МОЛ_должность       ^

Валюта              ^
СимВалюты           ^

Пр_вх_НДС           ^
Пр_исх_НДС          ^

Остаток_на_начало_МЦ ^
Остаток_на_начало_Тара ^
Остаток_на_начало_ЕУ_МЦ ^
Остаток_на_начало_ЕУ_Тара ^

******************************** Приход *************************************
.{ CheckEnter RZTOVRP01
  ---------------------------------------------------------------------------
  Оппонент_прихода               ^
  NRec_накладной_прихода         ^
  Номер_документа_прихода        ^
  Дата_документа_прихода         ^
  Сумма_прихода_МЦ               ^
  Сумма_налога_с_продаж_прихода  ^
  Сумма_прихода_Тары             ^

  Сумма_вх_НДС_товара_прих       ^
  Сумма_вх_НДС_тары_прих         ^
  Сумма_исх_НДС_товара_прих      ^
  Сумма_исх_НДС_тары_прих        ^

  отметка                        ^
.begin
  PrPrih :=True;
end.
.}
 ============================================================================
 Итог_прихода_МЦ    ^
 Итог_прихода_Тары  ^

******************************* Расход **************************************
.{ CheckEnter RZTOVRP02
 ----------------------------------------------------------------------------
  Оппонент_расхода               ^
  NRec_накладной_расхода         ^
  Номер_документа_расхода        ^
  Дата_документа_расхода         ^
  Сумма_расхода_МЦ               ^
  Сумма_налога_с_продаж_расхода  ^
  Сумма_расхода_Тары             ^

  Сумма_вх_НДС_товара_расх       ^
  Сумма_вх_НДС_тары_расх         ^
  Сумма_исх_НДС_товара_расх      ^
  Сумма_исх_НДС_тары_расх        ^

  отметка1                       ^
.begin
  PrRash :=True;
end.
.}
 ============================================================================
 Итог_расхода_МЦ      ^
 Итог_расхода_Тары    ^
 Итог_расхода_ЕУ_МЦ   ^
 Итог_расхода_ЕУ_Тары ^
 ____________________________________________________________________________
 Общее_количество_документов ^

!***************** Обратная сторона (RTF - Приложение 20) ********************
.{ CheckEnter RZTOVRP03
  Наименование_тары ^
  цена              ^
  остаток1_кол      ^
  остаток1_сум      ^
  приход_кол        ^
  приход_сум        ^
  расход_кол        ^
  расход_сум        ^
  остаток2_кол      ^
  остаток2_сум      ^
.}

.endform