/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2002 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : контур Логистика                                          ║
 ║ Доработка для МГТС - "Учет наличия, движения и реализации телефонкарт"    ║
 ║ Версия        : 5.8x                                                      ║
 ║ Назначение    : Форма отчета "Наличие телефонкарт"                        ║
 ║ Ответственный : Жданович Юрий Геннадьевич (Yurgen)                        ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#doc
Форма отчета "Наличие телефонкарт"
#end
.Form 'PhoneCardExistence'
.Hide
.Fields
//Заголовок
Заголовок
//вывод накладываемых фильтров и группировки
Номер_карты      Склад_фильтр
Номинал          Название_серии
Год_кв_выпуска   Срок_действия_до
Форма_отчета

Склад Количество Сумма
Дата_накладной Номер_накладной Вид_накладной Количество_по_накладной Сумма_по_накладной
Телефонкарта Количество_Всего Сумма_Всего
Телефонкарта_по_группировке Количество_Итого Сумма_Итого

.EndFields
^
^ ^
^ ^
^ ^
^
.{
^ ^ ^
.{ CheckEnter NeedSoprInfo2
.if SoprInfoFirst
.end
^ ^ ^ ^ ^
.}
.if SoprInfoLast
.else
.end
.{
^ ^ ^
.}
.}
.{
^ ^ ^
.}
.EndForm

#doc
Наличие телефонкарт
#end
.LinkForm 'PhoneCardExistence_1' Prototype is 'PhoneCardExistence'
.NameInList 'Наличие телефонкарт'
.var
  SubTitle: string
.endvar
.Fields
CommonFormHeader
//Заголовок
Заголовок
//вывод накладываемых фильтров и группировки
Номер_карты      Склад_фильтр
Номинал          Название_серии
Год_кв_выпуска   Срок_действия_до
Форма_отчета

SubTitle
Склад Количество Сумма
Дата_накладной Номер_накладной Вид_накладной Количество_по_накладной Сумма_по_накладной
SubTitle Телефонкарта Количество_Всего Сумма_Всего
SubTitle Телефонкарта_по_группировке Количество_Итого Сумма_Итого
.EndFields
^
 Р
 Б@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б

Номер карты:       Б@@@@@@@@@@@@@@ Б Склад:             Б^ Б
Номинал:           Б@@@@@@@@@@@@@@ Б Название серии:    Б^ Б
Год/кв.выпуска:    Б@@@@@@@@@@@@@@ Б Срок действия до:  Б^ Б

Форма отчета:      Б^ Б

┌──────────────────────────────────────┬────────────┬───────────────┐
│                Склад                 │ Количество │     Сумма     │
├──────────────────────────────────────┼────────────┼───────────────┤
│                  1                   │     2      │       3       │
.begin
SubTitle := '├──────────────────────────────────────┼────────────┼───────────────┤';
 end.
.{
^
│ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │ &&&&&&&&&& │ &'&&&&&&&&.&& │
.{ CheckEnter NeedSoprInfo2
.if SoprInfoFirst
├──────────────────────────────────────┴────────────┴───────────────┤
│  ВСписок накладных В                                                  │
├────────────┬───────────┬─────────────┬────────────┬───────────────┤
.end
│ @@@@@@@@@@ │ @~@@@@@@@ │ @~@@@@@@@@@ │ &&&&&&&&&& │ &'&&&&&&&&.&& │
.}
.if SoprInfoLast
├────────────┴───────────┴─────────────┼────────────┼───────────────┤
.else
├──────────────────────────────────────┼────────────┼───────────────┤
.end
.begin
  SubTitle := 'В том числе:';
 end.
.{
│                 @@@@@@@@@@@@ @@@@@@@@│ &&&&&&&&&& │ &'&&&&&&&&.&& │
.begin
  SubTitle := '';
 end.
.}
.begin
SubTitle := '├──────────────────────────────────────┼────────────┼───────────────┤';
 end.
.}
├──────────────────────────────────────┼────────────┼───────────────┤
.begin
  SubTitle := 'Итого:';
 end.
.{
│                        Б@@@@@@ @@@@@@@@│ &&&&&&&&&& │ &'&&&&&&&&.&& Б │
.begin
  SubTitle := '';
 end.
.}
└──────────────────────────────────────┴────────────┴───────────────┘
 И
.EndForm
