/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2002 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : контур Логистика                                          ║
 ║ Доработка для МГТС - "Учет наличия, движения и реализации телефонкарт"    ║
 ║ Версия        : 5.8x                                                      ║
 ║ Назначение    : Форма отчета "Контроль уникальности номеров телефонкарт"  ║
 ║ Ответственный : Жданович Юрий Геннадьевич (Yurgen)                        ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#doc
Форма отчета "Контроль уникальности номеров телефонкарт"
#end
.Form 'PhoneCardCheckUnique'
.Hide
.Fields
//Заголовок
Заголовок
//вывод накладываемых фильтров и группировки
Контрагент
Склад
Номер_карты      Название_серии_фильтр
Номинал          Год_кв_выпуска
Срок_действия_до Операции
Номер_накладной  За_период
//Первый уровень группировки
Номинал_Карты Код_Серии Название_серии Диапазон_номеров_партии
//Спецификация
Номер Накладная Диапазон_номеров Количество Цена Сумма

.EndFields
^
^
^
^ ^
^ ^
^ ^
^ ^
.{
 ^ ^ ^ ^
.{
 ^ ^ ^ ^ ^ ^
.}
.}
.EndForm


#doc
Контроль уникальности номеров телефонкарт
#end
.LinkForm 'PhoneCardCheckUnique_1' Prototype is 'PhoneCardCheckUnique'
.NameInList 'Контроль уникальности номеров телефонкарт'
.defo landscape
.Fields
CommonFormHeader
//Заголовок
Заголовок
//вывод накладываемых фильтров и группировки
Контрагент
Склад
Номер_карты      Название_серии_фильтр
Номинал          Год_кв_выпуска
Срок_действия_до Операции
Номер_накладной  За_период
//Первый уровень группировки
Номинал_Карты Код_Серии Название_серии Диапазон_номеров_партии
//Спецификация
Номер Накладная Диапазон_номеров Количество Цена Сумма
.EndFields
^
 Ш
 Б@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б

Контрагент:        Б^ Б
Склад:             Б^ Б
Номер карты:       Б@@@@@@@@@@@@@@ Б Название серии:  Б^ Б
Номинал:           Б@@@@@@@@@@@@@@ Б Год/кв.выпуска:  Б^ Б
Срок действия до:  Б@@@@@@@@@@@@@@ Б Операции:        Б^ Б
Номер накладной:   Б@@@@@@@@@@@@@@ Б За период:       Б^ Б

┌─────┬─────────┬───────────────┬──────────────────────────────────────┬──────────────────┬────────────┬────────────┬───────────────┐
│  №  │ Номинал │   Код серии   │                Серия                 │     Диапазон     │ Количество │    Цена    │     Сумма     │
│ п/п │         │               │                                      │     номеров      │            │            │               │
├─────┼─────────┼───────────────┼──────────────────────────────────────┼──────────────────┼────────────┼────────────┼───────────────┤
│  1  │    2    │       3       │                  4                   │         5        │      6     │      7     │       8       │
└─────┴─────────┴───────────────┴──────────────────────────────────────┴──────────────────┴────────────┴────────────┴───────────────┘
.{
        @~@@@@@   @~@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @~@@@@@@@@@@@@@@

.{
 @~@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @~@@@@@@@@@@@@@@   @~@@@@@@@@   &'&&&&&.&&   &'&&&&&&&&.&&
.}
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

.}
 Ш
.EndForm
