/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2002 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : контур Логистика                                          ║
 ║ Доработка для МГТС - "Учет наличия, движения и реализации телефонкарт"    ║
 ║ Версия        : 5.8x                                                      ║
 ║ Назначение    : Форма отчета "Реализация телефонкарт"                     ║
 ║ Ответственный : Жданович Юрий Геннадьевич (Yurgen)                        ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#doc
Форма отчета "Реализация телефонкарт"
#end
.Form 'PhoneCardRealization'
.Hide
.Fields
//Заголовок
Заголовок
//вывод накладываемых фильтров и группировки
Контрагент_фильтр
Номер_карты      Название_серии
Номинал          Год_кв_выпуска
Срок_действия_до За_период
//1-ый уровень группировки
Группа_контрагентов
//2-ый уровень группировки
Дата_списания
//спецификация
Контрагент Количество Сумма
Накладная Количество_по_накладной Сумма_по_накладной
//Вывод всего
Телефонкарта Количество_Всего Сумма_Всего
//Вывод итого
Телефонкарта_Итого Количество_Итого Сумма_Итого

.EndFields
^
^
^ ^
^ ^
^ ^
.{
 ^
.{
 ^ ^ ^ ^
.{ CheckEnter NeedSoprInfo
 ^ ^ ^
.}
.}
.{
 ^ ^ ^
.}
.}
.{
 ^ ^ ^
.}
.EndForm

#doc
Реализация телефонкарт
#end
.LinkForm 'PhoneCardRealization_1' Prototype is 'PhoneCardRealization'
.NameInList 'Реализация телефонкарт'
.var
  SubTitle: string
  Flag: boolean
.endvar
.Fields
CommonFormHeader
//Заголовок
Заголовок
//вывод накладываемых фильтров и группировки
Контрагент_фильтр
Номер_карты      Название_серии
Номинал          Год_кв_выпуска
Срок_действия_до За_период
//1-ый уровень группировки
Группа_контрагентов
//2-ый уровень группировки
Дата_списания
//спецификация
Контрагент Количество Сумма
SubTitle Накладная Количество_по_накладной Сумма_по_накладной
SubTitle
//Вывод всего
SubTitle Телефонкарта Количество_Всего Сумма_Всего
//Вывод итого
SubTitle Телефонкарта_Итого Количество_Итого Сумма_Итого
.EndFields
^
 Ш
 Б@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б

Контрагент:        Б^ Б
Номер карты:       Б@@@@@@@@@@@@@@ Б Название серии:  Б^ Б
Номинал:           Б@@@@@@@@@@@@@@ Б Год/кв.выпуска:  Б^ Б
Срок действия до:  Б@@@@@@@@@@@@@@ Б За период:       Б^ Б

┌────────────┬──────────────────────────────────────┬────────────┬───────────────┐
│    Дата    │              Контрагент              │ Количество │     Сумма     │
├────────────┼──────────────────────────────────────┼────────────┼───────────────┤
│     1      │                  2                   │      3     │       4       │
└────────────┴──────────────────────────────────────┴────────────┴───────────────┘
.{
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

.{
  @@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   &&&&&&&&&&   &'&&&&&&&&.&&
.begin
  SubTitle := '────────────────────────────────────────────────────────────────────';
  Flag := false;
 end.
.{ CheckEnter NeedSoprInfo
              ^
                  В@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   &&&&&&&&&&   &'&&&&&&&&.&& В
.begin
  SubTitle := '';
  Flag := true;
 end.
.}
.begin
  if Flag SubTitle := '────────────────────────────────────────────────────────────────────';
  else SubTitle := '';
 end.
              ^
.}
                                  ────────────────────────────────────────────────
.begin
  SubTitle := 'Всего:';
 end.
.{
                                    @@@@@@ @@@@@@@@   &&&&&&&&&&   &'&&&&&&&&.&&
.begin
  SubTitle := '';
 end.
.}

.}

──────────────────────────────────────────────────────────────────────────────────
.begin
  SubTitle := 'Итого:';
 end.
.{
                                     Б@@@@@@ @@@@@@@@   &&&&&&&&&&   &'&&&&&&&&.&& Б
.begin
  SubTitle := '';
 end.
.}
 Ш
.EndForm
