/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2002 корпорация ГАЛАКТИКА                         ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : контур Логистика                                          ║
 ║ Доработка для МГТС - "Учет наличия, движения и реализации телефонкарт"    ║
 ║ Версия        : 5.8x                                                      ║
 ║ Назначение    : Форма отчета "Серии телефонкарт"                          ║
 ║ Ответственный : Жданович Юрий Геннадьевич (Yurgen)                        ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#doc
Форма отчета "Серии телефонкарт"
#end
.Form 'PhoneCardSeries'
.Hide
.Fields
//Заголовок
Заголовок
//вывод накладываемых фильтров
Фильтр_Номер_карты
Фильтр_Название_серии
Фильтр_Номинал
Фильтр_Год_кв_выпуска
Фильтр_Срок_действия_до
Фильтр_Поступившие_в_период
Сортировка
//№ п/п
Номер
//вывод значений атрибутов серии
Наименование_Серии
Изготовитель
Номинал
Тираж
Диапазон_номеров
Срок_действия
Дата_выдачи_на_поверку
Дата_разрешения_реализации
Дата_выдачи_в_торговую_сеть
Дата_окончания_реализации
Примечание

.EndFields
^
^ ^ ^ ^ ^ ^
^
.{
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.EndForm

#doc
Серии телефонкарт
#end
.LinkForm 'PhoneCardSeries_1' Prototype is 'PhoneCardSeries'
.NameInList 'Серии телефонкарт'
.defo landscape
.Fields
CommonFormHeader
//Заголовок
Заголовок
//вывод накладываемых фильтров
Фильтр_Номер_карты
Фильтр_Название_серии
Фильтр_Номинал
Фильтр_Год_кв_выпуска
Фильтр_Срок_действия_до
Фильтр_Поступившие_в_период
Сортировка
//№ п/п
Номер
//вывод значений атрибутов серии
Наименование_Серии
Изготовитель
Номинал
Тираж
Диапазон_номеров
Срок_действия
Дата_выдачи_на_поверку
Дата_разрешения_реализации
Дата_выдачи_в_торговую_сеть
Дата_окончания_реализации
Примечание
.EndFields
^
 Ш
 Б@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Б

Номер карты:       Б@@@@@@@@@@@@@@ Б Название серии:        Б^ Б
Номинал:           Б@@@@@@@@@@@@@@ Б Год/кв.выпуска:        Б^ Б
Срок действия до:  Б@@@@@@@@@@@@@@ Б Поступившие в период:  Б^ Б

Сортировка по:     Б^ Б
┌─────┬──────────────────────────────────────┬────────────────────┬─────────┬─────────┬──────────────────┬────────────┬─────────────┬─────────────────┬───────────────┬────────────────┬────────────────────┐
│  №  │            Название серии            │    Изготовитель    │ Номинал │  Тираж  │     Диапазон     │    Срок    │ Дата выдачи │ Дата разрешения │  Дата начала  │ Дата окончания │     Примечание     │
│ п/п │                                      │                    │         │         │     номеров      │  действия  │ на проверку │   реализации    │  реализации   │   реализации   │                    │
├─────┼──────────────────────────────────────┼────────────────────┼─────────┼─────────┼──────────────────┼────────────┼─────────────┼─────────────────┼───────────────┼────────────────┼────────────────────┤
│  1  │                   2                  │          3         │    4    │    5    │         6        │      7     │      8      │        9        │       10      │       11       │         12         │
├─────┼──────────────────────────────────────┼────────────────────┼─────────┼─────────┼──────────────────┼────────────┼─────────────┼─────────────────┼───────────────┼────────────────┼────────────────────┤
.{
│@~@@@│ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │ @~@@@@@@@@@@@@@@@@ │ @~@@@@@ │ @~@@@@@ │ @~@@@@@@@@@@@@@@ │ @~@@@@@@@@ │ @~@@@@@@@@@ │ @~@@@@@@@@@@@@@ │ @~@@@@@@@@@@@ │ @~@@@@@@@@@@@@ │ @@@@@@@@@@@@@@@@@@ │
.}
└─────┴──────────────────────────────────────┴────────────────────┴─────────┴─────────┴──────────────────┴────────────┴─────────────┴─────────────────┴───────────────┴────────────────┴────────────────────┘
 Ш
.EndForm
