 /*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      Н Т О  "T O P   S O F T",  А О   "Н О В Ы Й   А Т Л А Н Т"     ║
  ║           Проект "КАДРЫ" (с) 2003                                   ║
  ║      Версия : 5.85                                                  ║
  ║      Разработал:  Артамонов Д.С.                                    ║
  ║      Назначение:  Журнал учёта повышения квалификации               ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/
#doc
Журнал учёта повышения квалификации               ║
#end
.form TimeTable
.hide
.fields
Должность_утв
Предприятие
Директор
Подразделение
нпп
ФИО
Должность
месяц
.endfields
 ^ ^ ^
.{ TT_DeptCycle checkEnter
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.{ TT_PersCycle checkEnter
 @@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@
.}
.}
.endform

!.linkform TimeTable_01 prototype is TimeTable
!.nameinlist 'График'
!.fields
!Подразделение
!нпп
!ФИО
!Должность
!месяц
!.endfields
!.{ TT_DeptCycle checkEnter
! @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!.{ TT_PersCycle checkEnter
! @@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@
!.}
!.}
!.endform