/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,99 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 7.11                                                      ║
 ║ Назначение    : Форма для вывода  справки :                               ║
 ║                 "Журнал регистрации взысканий "                           ║
 ║                                                                           ║
 ║ Ответственный : Мелех Василий Евгеньевич                                  ║
 ║                                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Форма для вывода справки: "Журнал регистрации взысканий"
#end
.set name 'PJFormI'
.hide
.DEFP PA4
.p 60
.fields
 Дата_Начала
 Дата_Окончания
 ReportLevel: word
.endfields
 Дата_начала_формирования: @@@@@@@@@@
 Дата_окончания_формирования: @@@@@@@@@@
 ReportLevel : ^
.fields
 подразделение_уровень : word
 подразделение
 подразделение_итого
.endfields
.{ pj_persloop CheckEnter
^^^
.fields
 TaabN
 FIO
 nStruct
 Post
 FortVid
 DatFort
 FsNote
 FDocNmb
 FDocDate
 LenPun
 StatePun
 EndPunis
 TypePun
.endfields
.{ pj_persloop2 CheckEnter
^^^^^^^^^^^^^
.}
.}
.endform