//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Галактика 8.1 - ФРО
// Универсальный журнал-ордер
//------------------------------------------------------------------------------

#doc
Базовая форма отчета "Универсальный журнал-ордер"
#end
.set name = 'jo_bygroup'
.nameinlist 'Базовая форма универсального журнала-ордера'
.hide
.group 'в разрезе счетов и дат'
.fields
  НазваниеОтчета
  НачальнаяДата
  КонечнаяДата
  ВалютаОтчета

  ГлавБухФИО
  БухгалтерФИО
  
  ПоСчетуНомер
  ПоСчетуНазвание
  
  ФильтрСчетТип
  ФильтрСчетНазвание

  ФильтрНазвание
  ФильтрИмя1
  ФильтрИмя2
  
  КолонкаНазвание1
  КолонкаНазвание2
  
  ГруппаНазвание
  ГруппаКоличество
  ГруппаСумма
  
  Npp

  КАУNrec
  КАУНазвание
  
  ДатаОперации
  НомерДокумента
  ОрганизацияNrec
  ОрганизацияНазвание
  СодержаниеОперации
  СчетНомер
  СубсчетНомер
  СчетНазвание

  Количество
  Сумма
  ИтогоКоличество
  ИтогоСумма
.endfields

.{ CheckEnter
НазваниеОтчета  ^
НачальнаяДата   ^
КонечнаяДата    ^
ВалютаОтчета    ^
ГлавБухФИО      ^
БухгалтерФИО    ^
ПоСчетуНомер    ^
ПоСчетуНазвание ^

.if Jo2Schet
.{
ФильтрСчетТип ^
.{
  ФильтрСчетНазвание ^
.}
.}
.end
.if Jo2Filter
Применен фильтр...
.{
^
.{
^ ^
.}
.}
.end

 .{.?Jo2Hdr01;.}
 .{.?Jo2Hdr02;    КолонкаНазвание1 ^ .}
 .{.?Jo2Hdr03;    КолонкаНазвание2 ^ .}
 .{.?Jo2Hdr04;.}
 .{.?Jo2Hdr05;.}
.{

.if Jo2NeedGroup
 .{.?Jo2Bod02;.}
ГруппаНазвание  ^
 .{.?Jo2Bod03; ГруппаКоличество ^ ГруппаСумма ^  .}
.end

.if Jo2NeedRow
Npp         - номер разреза по порядку          - ^

! разрез по аналитике
КАУNrec     - значение аналитики (nrec)         - ^
КАУНазвание - значение аналитики (наименование) - ^

! разрез по документам
ДатаОперации        ^
НомерДокумента      ^
ОрганизацияNrec     ^
ОрганизацияНазвание ^
СодержаниеОперации  ^

! разрез по основным счетам
СчетНомер           ^
СубсчетНомер        ^
СчетНазвание        ^
 .{.?Jo2Bod01; Количество ячейки ^ Сумма ячейки ^ .}
.end
.}
 .{.?Jo2Ftr01;.}
 .{.?Jo2Ftr02; ИтогоКоличество ^ ИтогоСумма ^ .}
 .{.?Jo2Ftr03;.}
.}
.endform

!----------------------------------------------------------------------
.linkform 'jo_bygroup01' prototype is 'jo_bygroup'
.nameinlist 'Универсальный журнал-ордер в разрезе дат'
.group 'в разрезе счетов и дат'
.defo landscape
.fields
  CommonFormHeader
  НазваниеОтчета
  НачальнаяДата
  КонечнаяДата
  ПоСчетуНомер
  ПоСчетуНазвание
  ВалютаОтчета

  ФильтрНазвание
  ФильтрИмя1
  ФильтрИмя2

  КолонкаНазвание1
  КолонкаНазвание2

  ДатаОперации
  Сумма
  ИтогоСумма

  ГлавБухФИО
  БухгалтерФИО
.endfields

.{ CheckEnter
 Ш^ Б

^   c ^ по ^
по счету ^ ^ Б

Ведомость сформирована в ^
.if Jo2Schet
.{
.{
.}
.}
.end
.if Jo2Filter
 ВПрименен фильтр... В
.{
   В^ В
.{
     В^ ^ В
.}
.}
.end
──────────────.{.?Jo2Hdr01;┬─────────────────.}
   Дата       .{.?Jo2Hdr02;│@~@@@@@@@@@@@@@@@.}
              .{.?Jo2Hdr03;│@~@@@@@@@@@@@@@@@.}
──────────────.{.?Jo2Hdr04;┼─────────────────.} .{.?Jo2Hdr05;.}
.{
.if Jo2NeedGroup
 .{.?Jo2Bod02;.}
 .{.?Jo2Bod03;.}
.end
.if Jo2NeedRow
@@@@@@@@@@@@@@.{.?Jo2Bod01;│&#'&&&&&&&&&&&&& .}
.end
.}
──────────────.{.?Jo2Ftr01;┼─────────────────.}
 БИтого         .{.?Jo2Ftr02;│&'&&&&&&&&&&&&&& .} Б
──────────────.{.?Jo2Ftr03;┴─────────────────.}
 ББухгалтер  ___________________ ^
                 подпись
                          
Ответственный за выпуск  ___________________  ^
                             подпись Щ

.}
.endform
