/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      Н Т О  "T O P   S O F T"                                       ║
  ║      Проект "Управление персоналом" (с) 2003                        ║
  ║      Версия : 7.1, 8.0                                              ║
  ║      Назначение:  Отчёт об аттестации сотрудников.                  ║
  ║      Распечатка приказов.                                           ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/

#doc
Отчёт об аттестации сотрудников.                  ║
#end
.form AttOrd
.hide
.{ OrderCycle checkenter
.fields
номер_приказа
дата_приказа
тип_аттестации
.endfields
^ ^ ^
.{ PersCycle checkenter
.fields
ФИО
Таб_номер
Подразделение
Должность
Категория
Результат
Рекомендация
План_Должность
План_Подразделение
.endfields
^ ^ ^ ^ ^ ^ ^ ^ ^
.}
-------------------------
.}
.endform