/*
                      (c) 1994,2003 корпорация ГАЛАКТИКА
  Проект        : ГАЛАКТИКА
  Система       : Управление персоналом
  Назначение    : Карточка учёта специалиста, находящегося в резерве
  Ответственный : Артамонов Дмитрий Сергеевич
  Параметры     : нет
*/

#doc
Карточка учёта специалиста, находящегося в резерве
#end
.form FKadrReserv
.hide
.fields
Предприятие
Рекомендованная_должность
Фамилия
Имя
Отчество
Дата_рождения
Национальность
Уровень_образования
Учебное_заведение
Год_окончания
Специальность
Занимаемая_должность
Дата_зачисления
Дата_выдвижения
Табельный_номер
NRec_сотрудника
.endfields
.{ ReservCard checkenter
^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
^ ^
.}
.endform