/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      Н Т О  "T O P   S O F T"                                       ║
  ║           Проект "КАДРЫ" (с) 1999                                   ║
  ║      Версия : 6.0                                                   ║
  ║      Разработал: Герасимович А.А.                                   ║
  ║      Назначение: Форма для вывода результатов при контроле          ║
  ║                  очередности присвоения званий                      ║
  ║      Изменения:                                                     ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/

#doc
Форма для вывода результатов при контроле
очередности присвоения званий
#end
.form MRCheckForm
.fields
  дата_проверки
  период1 период2

  номер_расхождения сотрудник статус_звания наименование_звания план_дата
  факт_дата срок_действия необх_дата
.endfields

.if MRCheckType
   Состояние на @@@@@@@@@@@
.else
   Состояние на период с @@@@@@@@@@@ по @@@@@@@@@@@
.end

.{MRMistakeCycle CheckEnter
  номер_расхождения : &&&
  сотрудник : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  статус_звания : @@@@@@@@@@@
  наименование_звания : @@@@@@@@@@@@@@@@@@@@@@@@@
  план_дата : @@@@@@@@@@@
  факт_дата : @@@@@@@@@@@
  срок_действия : &&&&
  необх_дата : @@@@@@@@@@@
.}
.endform
/*
 С                                         НЕСООТВЕТСТВИЯ В ПРИСВОЕНИИ ЗВАНИЙ С

.if MRCheckType
 Т  Состояние на @@@@@@@@@@@ Т
.else
 Т  Состояние на период с @@@@@@@@@@@ по @@@@@@@@@@@ Т
.end
 Р
┌────┬──────────────────────────────────┬─────────┬──────────────────────┬───────────┬───────────┬────┬───────────┐
│ N  │ Сотрудник                        │ Статус  │ Звание               │ План.дата │ Факт.дата │Срок│ Окончание │
└────┴──────────────────────────────────┴─────────┴──────────────────────┴───────────┴───────────┴────┴───────────┘ Р
.{MRMistakeCycle CheckEnter
 Р &&&. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@ @@@@@@@@@@@ &&&& @@@@@@@@@@@ Р
.}
.endform*/