/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2003 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление персоналом                                     ║
 ║ Версия        : 7.x                                                       ║
 ║ Назначение    : Справка с места работы                                    ║
 ║ Ответственный : Погосский константин Владимирович                         ║
 ║ Параметры     : нет                                                       ║
 ║ Изменения                                                                 ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Справка с места работы
#end
.set name='SprMesR'
.p 80
.hide
.fields
Фамилия Имя Отчество
Должность
НаименованиеПредприятия Страна Область Регион Город
Награда

РекомендуемыйРезервНаДолжность

Пол
ДатаРождение
МестоРождения
Национальность
Образование
ОкончилГод ОкончилЧто
Специальность
УченаяСтепень Звание

ОбщийСтажГ1 ОбщийСтажМ1 ОбщийСтажД1
ВОтраслиСтажГ1 ВОтраслиСтажМ1 ВОтраслиСтажД1
ПредприятииСтажГ1 ПредприятииСтажМ1 ПредприятииСтажД1

КакимиНагражден

ИностранныйЯзык

Npp1 ОсвоениеДругойПрофессии ОсвоениеДругойПрофессии1 ОсвоениеДругойПрофессии2 ОсвоениеДругойПрофессии3 ОсвоениеДругойПрофессии4
ОсвоениеДругойПрофессии5 ОсвоениеДругойПрофессии6 ОсвоениеДругойПрофессии7 ОсвоениеДругойПрофессии8

Npp2 ПовышениеКвалификации ПовышениеКвалификации1 ПовышениеКвалификации2 ПовышениеКвалификации3 ПовышениеКвалификации4
ПовышениеКвалификации5 ПовышениеКвалификации6 ПовышениеКвалификации7 ПовышениеКвалификации8

ИндексМестожительства АдресМестожительства

ОбщийСтажГ ОбщийСтажМ ОбщийСтажД
ВОтраслиСтажГ ВОтраслиСтажМ ВОтраслиСтажД
ПредприятииСтажГ ПредприятииСтажМ ПредприятииСтажД

Серия Номер ДатаВыдачи КемВыдан
СемейноеПоложение

ТелДом
МестоПрописки
ТелРаб

ДатаСВПрошлом Тире ДатаПОВПрошлом
ДолжностьВПрошлом НаименованиеПредприятияВПрошлом ГородВПрошломНаДату АдресВПрошлом

ДатаСВНастВремя Тире1 ДатаПОВНастВремя
ДолжностьВНастВремя НаименованиеПредприятияВНастВремя
НаименованиеПредприятияНаДату ГородНаДату АдресВНастВремя

Родственность ФИОРодственика ДеньРожденияРодственика

ДеньРасчетный МесяцРасчетный ГодРасчетный
.endfields
^^^
^
^^^^^
^
 .{.?CatalogsPost2;^.}
^
^
^
^
^

^^
^
^^

^^^
^^^
^^^

 .{.?ContDoc;^.}
 .{.?LangLanguageCat;^.}
 .{.?OsvoenDrugProf;^^^^^^^^^^.}
 .{.?PovischenieKvalif;^^^^^^^^^^.}
^^

^^^
^^^
^^^

^^^^
^

^
^
^
.{ CheckEnter Experience
^^^^^^^
.}
.{ CheckEnter Appointments
^^^^^^^^
.}

.{ CheckEnter PsnLinks
^^^
.}

^^^
.endForm
