/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1997,98                      ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Оперативный контур                                         ║
 ║ Версия        : 5.84                                                       ║
 ║ Назначение    : Отчет "Оплаченность отгрузок за период"                    ║
 ║ Ответственный : Шукан Александр Леонидович (Sasha)                         ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/

#doc
Отчет "Оплаченность отгрузок за период"
#end
.set name = 'IspSell'
.Hide
.Fields
  DateB DateE
.EndFields

^ ^

.Fields
  sFilter
.EndFields
.{
 ^
.}
.{

.Fields
  Level NameLevel EdIzm
  aDat                         // дата из акта сверки
  bKol  bSum      bSumNDS      // входящая задолженность
  pKol  pSumNoNDS pSumNDS pSum // поставки
  oKol  oSumNoNDS oSumNDS oSum // оплата
  eKol  eSum      eSumNDS      // исходящая задолженность
  zSum                         // просроченная задолженность
  iSum1                        // сумма из решение суда
  iSum2                        // сумма из акта о невозможности взыскания
  aSum                         // сумма из акта сверки
  eSumA                        // авансы
  rSum                         // курсовая/суммовая разница
.EndFields

^ ^ ^ ^
входящая задолженность
^ ^ ^
поставки
^ ^ ^ ^
оплата
^ ^ ^ ^
исходящая задолженность
^ ^ ^
просроченная задолженность
^
сумма из решение суда
^
сумма из акта о невозможности взыскания
^
сумма из акта сверки
^
авансы
^
курсовая/суммовая разница
^
.}
.EndForm


#doc
Оплаченность отгрузок за период
#end
.LinkForm 'IspSell_1' Prototype is 'IspSell'
.NameInList 'Оплаченность отгрузок за период'
.defo landscape
.Fields
  CommonFormHeader
  DateB DateE
.EndFields

 ^ 

                                Оплаченность отгрузок за период с ^ по ^

.Fields
  sFilter
.EndFields
.{
 ^
.}
┌────┬───────────────────────────────────────────┬──────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬─────────────┬─────────────┬─────────────┬────────────────────────┬─────────────┐
│Уро-│                                           │ Дата ДО /│  Входящая задолженность   │  Поставлено работ/услуг   │         Оплачено          │  Исходящая задолженность  │Просроченная │Решение суда │ Акт о невоз-│       Акт сверки       │             │
│вень│              Наименование                 │ Ед. изм. ├─────────────┬─────────────┼─────────────┬─────────────┼─────────────┬─────────────┼─────────────┬─────────────┤задолженность│  (сумма)    │можности взы-├──────────┬─────────────┤   Авансы    │
│    │                                           │          │ Количество  │    Сумма    │ Количество  │    Сумма    │ Количество  │    Сумма    │ Количество  │    Сумма    │             │             │скания(сумма)│   Дата   │    Сумма    │             │
└────┴───────────────────────────────────────────┴──────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴──────────┴─────────────┴─────────────┘
.{
.Fields
 Level NameLevel                                   EdIzm      bKol          bSum          pKol          pSum          oKol          oSum          eKol          eSum          zSum          iSum1         iSum2         aDat       aSum          eSumA
.EndFields
  @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@ &&&&&&&&&.&&& &&&&&&&&&&.&& &&&&&&&&&.&&& &&&&&&&&&&.&& &&&&&&&&&.&&& &&&&&&&&&&.&& &&&&&&&&&.&&& &&&&&&&&&&.&& &&&&&&&&&&.&& &&&&&&&&&&.&& &&&&&&&&&&.&& @@@@@@@@@@ &&&&&&&&&&.&& &&&&&&&&&&.&&
.}
.EndForm
