! ╔═══════════════════════════════════════════════════════════════════════════╗
! ║                     (c) 1999 корпорация ГАЛАКТИКА                         ║
! ║ Проект        : ГАЛАКТИКА                                                 ║
! ║ Система       : Sky Shop                                                  ║
! ║ Версия        : 5.8                                                       ║
! ║ Назначение    : Список должников                                          ║
! ║ Ответственный : Жданович Юрий Геннадьевич (YURGEN)                        ║
! ╚═══════════════════════════════════════════════════════════════════════════╝
#doc
Список должников
#end
.set name = 'Debetors'
.hide
.fields
  Номер_ПП
  Табельный_Номер
  Номер_Счета
  ФИО
  Баланс
  Штраф
.endfields

.{ Deb_Explorers CheckEnter
  Номер_ПП ^
  Табельный_Номер ^
  Номер_Счета ^
  ФИО ^
  Баланс ^
  Штраф ^
.}
.endform

#doc
Список должников
#end
.linkform  'Debetors_1' prototype is Debetors
.NameInList 'Список должников'
.fields
  CommonFormHeader
  Номер_ПП
  Табельный_Номер
  ФИО
  Номер_Счета
  Баланс
  Штраф
.endfields
^
  Б                           Список должников Б

 ┌─────┬───────────┬────────────────────┬─────────┬────────────┬──────────────┐
 │  N  │ Табельный │                    │  Номер  │   Баланс   │    Сумма     │
 │ п/п │   номер   │       Ф.И.О.       │  счета  │  по счету  │ непогашенных │
 │     │           │                    │         │            │   штрафов    │
 ├─────┼───────────┼────────────────────┼─────────┼────────────┼──────────────┤
.{ Deb_Explorers CheckEnter
 │ &&& │ @@@@@@@@@ │ @@@@@@@@@@@@@@@@@@ │ @@@@@@@ │ &'&&&&&.&& │ &'&&&&&&&.&& │
.}
 └─────┴───────────┴────────────────────┴─────────┴────────────┴──────────────┘
.endform
