//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.11 - Производственное планирование
// Отчет о структуре ДСЕ
//------------------------------------------------------------------------------

#doc
Базовая форма отчета о структуре ДСЕ</brief>
#end

.FORM TreeDSE
.HIDE
.fields
  На_дату 
  Документ
  Обозначение_документа
.endfields
   ^ ^ ^
.{
.FIELDS
  Наименование
  Обозначение
  Количество
  Всего     
  Единица_измерения
  Строка_дерева
.ENDFIELDS
  Наименование:  ^
  Обозначение:   ^
  Количество:    ^
  Всего     :    ^
  Единица_измерения: ^
  Строка_дерева: ^
.}
.endform
!=============================================================================
.LinkForm 'TreeDSE1' Prototype is 'TreeDSE'
.NameInList 'Структура сборочной единицы'
.var
  Р_строка:string
  Т_строка  : string
  Черта : string
  Черта2 : string
  Уровень   : integer;
.endvar
.fields
  На_дату 
  Документ
  Обозначение_документа
.endfields
.begin
 Уровень:=0;
 Черта :='  ';
 Черта2 :='  ';
 Т_строка :=  '';
end.

                        СТРУКТУРА СБОРОЧНОЙ ЕДИНИЦЫ
                       ^        

  ^  
  ^

.{
.begin

  if Уровень > 0 
    if Обозначение = ''
     Черта :='  ' 
    else Черта  :='/';

  Р_строка := Строка_дерева + Наименование + Черта + Обозначение + Т_строка +
             String(Количество, 0, 2) + Черта2 + String(Всего, 0, 2) +
             ' ' + Единица_измерения;
  if Уровень = 0
  {
   Уровень:=1;
   Черта  :='/';
   Черта2 :='/';
   Т_строка := '  = ' ;
  }

end.
.FIELDS
  Р_строка
.ENDFIELDS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.}
.endform