//------------------------------------------------------------------------------
//                                                      (c) корпорация ГАЛАКТИКА
// ГАЛАКТИКА 7.11 - Производственное планирование
// Ведомость спецификаций
//------------------------------------------------------------------------------

#doc
Базовая форма ведомости спецификаций</brief>
#end

.Form SpecVed
.nameinlist 'Ведомость спецификаций'
.hide
.Fields
Тип_изделия
Наименование_изделия
Обозначение_изделия
НомНомер_изделия
Тип_документа
Наименование_документа
Шифр_документа
Дата_отчета
Обьем_партии
Обозначение
Наименование
Наименование_Куда
Количество :double
Общее_количество :double
Примечание
.endfields

^^^^^^^^^
.{
 ^ ^ ^ ^ ^ ^ 
.}


.EndForm
.LinkForm 'SpecVed1' Prototype is 'SpecVed'
.NameInList 'Ведомость спецификаций'
.var
Номер_строки:word;
Текущее_изделие:string;
Количество_изделия:double;
.endvar
.Fields
Тип_изделия
Наименование_изделия
Обозначение_изделия
НомНомер_изделия
Тип_документа
Наименование_документа
Шифр_документа
Дата_отчета
Обьем_партии
Номер_строки
Обозначение
Наименование
Наименование_Куда
Количество  
Общее_количество  
Примечание
.endfields
.begin
Номер_строки:=0;
Текущее_изделие :=Наименование;
Количество_изделия:=0;
end.
ВЕДОМОСТЬ СПЕЦИФИКАЦИЙ НА ИЗДЕЛИЕ (ВС)

 Изделие (^):
   наименование     : ^
   обозначение      : ^
   номенкл. номер   : ^
 Документ (^):
   наименование     : ^
   код              : ^
 Параметры расчета:
   на дату          : ^
   объем партии     : ^

───────┬───────────────────┬────────────────────────────────┬─────────────────────────────────┬──────────┬──────
 Номер │    Обозначение    │        Наименование            │      Куда входит                │   Общее  │ Ед.  
строки │                   │                                ├─────────────────────┬───────────┤   кол.   │ изм.                 
       │                   │                                │                     │           │          │                 
       │                   │                                │     Обозначение     │   Кол.    │          │                 
───────┼───────────────────┼────────────────────────────────┼─────────────────────┼───────────┼──────────┼──────
.{
.begin
Номер_строки:=Номер_строки+1;
end.
@@@@@@@│@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@│&&&&&&&.&&&│&&&&&&.&&&│@@@@@@ 
.{?Internal;(Текущее_изделие=Наименование) 
.begin
  Количество_изделия:=Общее_количество+Количество_изделия;
end.
.}//end of ?Internal
.{?Internal;(Количество_изделия<>double(0)) 
.begin  
Общее_количество:=Количество_изделия ;
end.
.begin
Текущее_изделие :=Наименование;
Количество_изделия:=0;
end.
.}//end of ?Internal
.}                                                            
.[F
───────┴───────────────────┴────────────────────────────────┴─────────────────────┴───────────┴──────────┴──────
.]F
.EndForm









