//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Карточка заявки на строительство
//******************************************************************************

#include predefs.inc

#doc
Карточка заявки на строительство.
#end
.Form 'KartZay'
.Hide
.Fields
nRecObj
ГрДескр Дескр ЦентрОтв
Наименование Код Аббревиатура
План Отрасль Тип Вид Состояние
Мощность ЕдМощ КодМощ
СтрМесто СтрГос СтрОбл СтрРай СтрГор СтрИнд СтрАдр
ДатаКон ДатаНач ДатаЗаяв
ЗаявСтру Заяв
ЭкспСтру Эксп
ФинСтру Фин Источник
Проектировщик Заказчик Подрядчик
НалЗад
ДатаПСД
НаличиеЧертежей УтвердительПСД
ВалБаз ВалТек
СтоимБаз: double
СтоимТек: double
ОФБаз: double
ОФТек: double
КапВлБаз: double
КапВлТек: double
НЗСБаз: double
НЗСТек: double
ОстатокБаз: double
ОстатокТек: double
ОбъектИмя
ОбъектКод
НЗСБазБезОФ : double
НЗСТекБезОФ : double
ИмяСуммы
СуммаБаз : double
СуммаТек : double
.EndFields
^
^ ^ ^
^ ^ ^
^ ^ ^ ^ ^
^ ^ ^
^ ^ ^ ^ ^ ^ ^
^ ^ ^
^ ^
^ ^
^ ^
^ ^
^ ^ ^
^ ^ ^
^ ^
^ ^
^ ^
^ ^
^ ^
^ ^
^ ^
^ ^
.{
^ ^ ^
.}
.EndForm