//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Справка о выполнении плана капитального строительства по источникам финансирования
//******************************************************************************

#doc
Справка о выполнении плана капитального строительства по источникам финансирования
#end
.Form 'SpravPoIstFin'
.Hide
.Fields
БазТек
Цена
Период1
Период2
МояОрганизация

Фильтр : boolean
Фильтр1 : boolean
ФИмя ФКод
ФИмя1 ФКод1

Шапка1 Шапка2 Шапка3 Шапка4 // гориз. цикл


Код Наименование ГодСтр
ЛимитГод
ЛимитПериодКВ ЛимитПериодСМР
ПериодКВ
ПериодСумма // гориз. цикл
ПланОС ФактОС ПланМощь ФактМощь

ВсегоЛимитГод
ВсегоЛимитПериодКВ ВсегоЛимитПериодСМР
ВсегоПериодКВ
ВсегоПериодСумма // гориз. цикл
ВсегоПланОС ВсегоФактОС ВсегоПланМощь ВсегоФактМощь

.EndFields
 ^ ^ ^ ^ ^ ^ ^
.{ ForFilter CHECKENTER
 ^ ^
.}
.{ ForFilter1 CHECKENTER
 ^ ^
.}
 .{.?SpravPoIstFinH1;^ .}
 .{.?SpravPoIstFinH2;^ .}
 .{.?SpravPoIstFinH3;^ .}
 .{.?SpravPoIstFinH4;^ .}
.{ ForSpravPoIstFin CHECKENTER

 ^ ^ ^ ^ ^ ^ ^ .{.?SpravPoIstFinSum;^ .} ^ ^ ^ ^
.}
 ^ ^ ^ ^ .{.?SpravPoIstFinSumVsego;^ .} ^ ^ ^ ^
.EndForm
