/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994, 2002 корпорация ГАЛАКТИКА                   ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : УКС (Управление кап. строительством) - Оперативный Контур ║
 ║ Версия        : 5.80                                                      ║
 ║ Назначение    : Форма С-1 "Сведения о вводе в эксплуатацию зданий,        ║
 ║                 сооружений и реализации инвестиционных пректов"           ║
 ║ Ответственный : Шишов Виктор Васильевич (ShV)                             ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Форма С-1 "Сведения о вводе в эксплуатацию зданий,
сооружений и реализации инвестиционных пректов"
#end
.Form 'UKS_S1'
.Hide
.Fields

Месяц                      : String
Год                        : String

Орг_Name                   : String
Орг_Adres                  : String

Орг_Kod_2                  : String
Орг_Kod_3                  : String
Орг_Kod_4                  : String
Орг_Kod_5                  : String
Орг_Kod_6                  : String
Орг_Kod_7                  : String
Орг_Kod_8                  : String
Орг_Kod_9                  : String

Oper_NRec                  : Comp  //VvStroy.Nrec
Oper_Obj                   : Comp  //VvStroy.cKatStroy
Oper_SysOper               : word  //VvStroy.SysOper //1-поступление;3-изменение стоимости

.EndFields
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^

.{
^ ^ ^
.}

.EndForm
