/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1997,98                      ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Оперативный контур                                         ║
 ║ Версия        : 5.84                                                       ║
 ║ Назначение    : Отчет "Состояние взаиморасчетов с поставщиками за период"  ║
 ║ Ответственный : Шукан Александр Леонидович (Sasha)                         ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/

#doc
Отчет "Состояние взаиморасчетов с поставщиками за период"
#end
.set name = 'IspBuy'
.Hide
.Fields
  DateB DateE
.EndFields

^ ^

.Fields
  sFilter
.EndFields
.{
 ^
.}
.{

.Fields
  Level NameLevel EdIzm
// входящая задолженность
  bSum1 bSum1a
  bSum2 bSum2NoNDS bSum2NDS bSum20 bSum21 bSum22
  // поставки
  pSum  pSumNoNDS  pSumNDS  pSum0  pSum1  pSum2
  // оплата
  oSum  oSumNoNDS  oSumNDS  oSum0  oSum1  oSum2  oSuma
  // исходящая задолженность
  eSum1 eSum1a
  eSum2 eSum2NoNDS eSum2NDS eSum20 eSum21 eSum22
  // просроченная задолженность
  zSum1 zSum2
  // курсовая/суммовая разница
  rSum
.EndFields

^ ^ ^
входящая задолженность
^ ^
^ ^ ^ ^ ^ ^
поставки
^ ^ ^ ^ ^ ^
оплата
^ ^ ^ ^ ^ ^ ^
исходящая задолженность
^ ^
^ ^ ^ ^ ^ ^
просроченная задолженность
^ ^
курсовая/суммовая разница
^
.}
.EndForm

#doc
Состояние взаиморасчетов с поставщиками за период
#end
.LinkForm 'IspBuy_1' Prototype is 'IspBuy'
.NameInList 'Состояние взаиморасчетов с поставщиками за период'
.defo landscape
.Fields
  CommonFormHeader
  DateB DateE
.EndFields

 ^ 

                                Состояние взаиморасчетов с поставщиками за период с ^ по ^

.Fields
  sFilter
.EndFields
.{
 ^
.}
┌────┬───────────────────────────────────────────────────┬──────────┬─────────────────────────────────────────┬───────────────────────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬───────────────────────────┐
│    │                                                   │          │          Входящая задолженность         │                           │                                         │         Исходящая задолженность         │ Просроченная задолженность│
│Уро-│                  Наименование                     │ Дата ДО /├───────────────────────────┬─────────────┤   Поставлено работ/услуг  │                Оплачено                 ├───────────────────────────┬─────────────┼─────────────┬─────────────┤
│вень│                                                   │ Ед. изм. │        Контрагента        │    Перед    │                           │                                         │        Контрагента        │    Перед    │             │    Перед    │
│    │                                                   │          ├─────────────┬─────────────┤ контрагентом├─────────────┬─────────────┼─────────────┬─────────────┬─────────────┼─────────────┬─────────────┤ контрагентом│ Контрагента │ контрагентом│
│    │                                                   │          │ Всего с НДС │В т.ч. авансы│             │ Всего с НДС │  Сумма НДС  │ Всего с НДС │  Сумма НДС  │Зачет авансов│ Всего с НДС │В т.ч. авансы│             │             │             │
└────┴───────────────────────────────────────────────────┴──────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
.{
.Fields
 Level NameLevel                                           EdIzm      bSum1         bSum1a        bSum2         pSum          pSumNDS       oSum          oSumNDS       oSuma         eSum1         eSum1a        eSum2         zSum1         zSum2
.EndFields
  @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@ &&&&&&&&&&.&& &&&&&&&&&&.&& &&&&&&&&&&.&& &&&&&&&&&&.&& &&&&&&&&&&.&& &&&&&&&&&&.&& &&&&&&&&&&.&& &&&&&&&&&&.&& &&&&&&&&&&.&& &&&&&&&&&&.&& &&&&&&&&&&.&& &&&&&&&&&&.&& &&&&&&&&&&.&&
.}
.EndForm
