/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2002 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Оперативный контур                                        ║
 ║ Версия        : 5.8x                                                      ║
 ║ Назначение    : Формирование отчета для УКС МГТС                          ║
 ║ Ответственный : Жданович Юрий Геннадьевич (Yurgen)                        ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Формирование отчета для УКС МГТС
#end
.set name = 'UKS_Form'
.NameInList 'Базовая форма'
.hide
.fields
Дата_С Дата_ПО
Наименование_Объекта
Первый_Заголовок
Статья_Затрат Вх_Ост поступило Передано Перемещено Возвращено Исх_Ост
Итог_Вх_Ост Итог_Поступило Итог_Передано Итог_Перемещено Итог_Возвращено Итог_Исх_Ост
.endfields
Дата_С ^ Дата_ПО ^
.{ CHECKENTER UKS_Objects
Наименование_Объекта ^
Первый_Заголовок ^
.{ CHECKENTER UKS_Spec
Статья_Затрат ^ Вх_Ост ^ Поступило ^ Передано ^ Перемещено ^ Возвращено ^ Исх_Ост ^
.}
Итог_Вх_Ост ^ Итог_Поступило ^ Итог_Передано ^ Итог_Перемещено ^ Итог_Возвращено ^ Итог_Исх_Ост ^
.}
.endform


#doc
Учет затрат по объектам строительства
#end
.linkform 'UKS_Form1' prototype is 'UKS_Form'
.NameInList 'Учет затрат по объектам строительства'
.Orient Landscape
.fields
Дата_С Дата_ПО
Наименование_Объекта
Первый_Заголовок
Статья_Затрат Вх_Ост поступило Передано Перемещено Возвращено Исх_Ост
Итог_Вх_Ост Итог_Поступило Итог_Передано Итог_Перемещено Итог_Возвращено Итог_Исх_Ост
.endfields
 Ш
                                                                   КАРТОЧКА УЧЕТА ЗАТРАТ
                                                                с  Б^ Б  по  Б^ Б
 Ш
.{ CHECKENTER UKS_Objects
ОБЪЕКТ:  Б^ Б

 Ш──────────────────────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────┬────────────────────
          @~@@@@@@@@@@@@@         │ Входящий  остаток │     Поступило     │      Передано     │    Перемещено     │    Возвращено     │ Исходящий остаток
──────────────────────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────────────┴────────────────────
.{ CHECKENTER UKS_Spec
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   &'&&&&&&&&&&&&.&&   &'&&&&&&&&&&&&.&&   &'&&&&&&&&&&&&.&&   &'&&&&&&&&&&&&.&&   &'&&&&&&&&&&&&.&&   &'&&&&&&&&&&&&.&&
.}
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                           Итого:    Б&'&&&&&&&&&&&&.&& Б    Б&'&&&&&&&&&&&&.&& Б    Б&'&&&&&&&&&&&&.&& Б    Б&'&&&&&&&&&&&&.&& Б    Б&'&&&&&&&&&&&&.&& Б   &'&&&&&&&&&&&&.&&
 Ш
.}
.endform
