/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1996,97                      ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Оперативный контур                                         ║
 ║ Версия        : 5.80                                                       ║
 ║ Назначение    : отчет по отгрузке МЦ-нагрузок                              ║
 ║ Ответственный : Ясев Андрей Александрович (andr)                           ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/
#doc
Отчет по отгрузке МЦ-нагрузок
#end
.set name='Nagruzka'
.hide
.fields
  artikul name_nagr kol
.endfields
.{
    ^ ^ ^
.}
.endform
!
!
!
#doc
Отчет по отгрузке МЦ-нагрузок
#end
.linkform 'Nagruzka1' prototype is 'Nagruzka'
.fields
  CommonFormHeader
  artikul name_nagr kol
.endfields
^
                  Ботчет по отгрузке МЦ-нагрузок Б

     ──────────────┬────────────────────────────────┬───────────────────
       Артикул     │         Наименование           │  Количество, шт.
     ──────────────┼────────────────────────────────┼───────────────────
.{
      @@@@@@@@@@@@ │ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │ &'&&&&&&&&&&&.&&&
.}
     ──────────────┴────────────────────────────────┴───────────────────
.endform
