!╔═════════════════════════════════════════════════════════════════════╗
!║      Проект ГАЛАКТИКА (c) 1994,95 TOP SOFT Ltd., АО НОВЫЙ АТЛАНТ    ║
!║  Версия :     5.7x                                                  ║
!║  Разработал: Голец Д.И.                                             ║
!║  Назначение: возврат на оптовый склад  - форма прототип             ║
!║  Изменения:                                                         ║
!╚═════════════════════════════════════════════════════════════════════╝
#doc
Возврат на оптовый склад  - форма прототип
#end
.set name = 'aktopt'
.hide
.fields
 IsNastr : Boolean
 nRec_Doc : comp
 Номер Дескритор Номер_с_дескриптором
 Дата:date
  Контрагент1                     // KatOrg.Name
  Контрагент1Код                  // KatOrg.TipOrg
  Контрагент1_Адрес               // KatOrg.Addr
  Контрагент1_ОКПО                // KatOrg.OKPO
  Контрагент1_ОКОНХ               // KatOrg.OKONH
  Контрагент1_ТЕЛ                 //  KatOrg.TEL
  Контрагент1_СТАРАНА_КОД         //  KatState.KOD
  Контрагент1_СТРАНА_ИМЯ          //  KatState.Name
  Контрагент1_СТРАНА_НАЛОГИ       //  KatState.IsNal
  Контрагент1_ГОРОД_КОД           // KatCity.KOD);
  Контрагент1_ГОРОД_ИМЯ           // KatCity.Name);
  Контрагент1_ГОРОД_ТЕЛ           // KatCity.TEL);
  Контрагент1_ГОРОД_СТРАНА_КОД    //  KatState.KOD);
  Контрагент1_ГОРОД_СТРАНА_ИМЯ    //  KatState.Name);
  Контрагент1_ГОРОД_СТРАНА_НАЛОГИ //  KatState.IsNal);
  Контрагент1_КОРПОРАЦИЯ          // KatOrg.CorpoIn
  Контрагент1УНН                  // KatOrg.UNN         =  17 ПОЛЕЙ
      Контрагент1_БАНК_Имя
      Контрагент1_БАНК_Коментарий
      Контрагент1_БАНК_Адрес
      Контрагент1_БАНК_Мфо
      Контрагент1_БАНК_Ркц
      Контрагент1_БАНК_Счет
      Контрагент1_БАНК_Счет_Ркц
      Контрагент1_БАНК_Счет_Плат  // счет для платежных документов
      Контрагент1_БАНК_Тип_Счета  // 0 расчетный, 1-текущий
      Контрагент1_БАНК_Вид_Счета  // 1-активн 0-неакт        = 10 полей
  Контрагент2                     // KatOrg.Name
  Контрагент2Код                  // KatOrg.TipOrg
  Контрагент2_Адрес               // KatOrg.Addr
  Контрагент2_ОКПО                // KatOrg.OKPO
  Контрагент2_ОКОНХ               // KatOrg.OKONH
  Контрагент2_ТЕЛ                 //  KatOrg.TEL
  Контрагент2_СТАРАНА_КОД         //  KatState.KOD
  Контрагент2_СТРАНА_ИМЯ          //  KatState.Name
  Контрагент2_СТРАНА_НАЛОГИ       //  KatState.IsNal
  Контрагент2_ГОРОД_КОД           // KatCity.KOD);
  Контрагент2_ГОРОД_ИМЯ           // KatCity.Name);
  Контрагент2_ГОРОД_ТЕЛ           // KatCity.TEL);
  Контрагент2_ГОРОД_СТРАНА_КОД    //  KatState.KOD);
  Контрагент2_ГОРОД_СТРАНА_ИМЯ    //  KatState.Name);
  Контрагент2_ГОРОД_СТРАНА_НАЛОГИ //  KatState.IsNal);
  Контрагент2_КОРПОРАЦИЯ          // KatOrg.CorpoIn
  Контрагент2УНН                  // KatOrg.UNN         =  17 ПОЛЕЙ
      Контрагент2_БАНК_Имя
      Контрагент2_БАНК_Коментарий
      Контрагент2_БАНК_Адрес
      Контрагент2_БАНК_Мфо
      Контрагент2_БАНК_Ркц
      Контрагент2_БАНК_Счет
      Контрагент2_БАНК_Счет_Ркц
      Контрагент2_БАНК_Счет_Плат  // счет для платежных документов
      Контрагент2_БАНК_Тип_Счета  // 0 расчетный, 1-текущий
      Контрагент2_БАНК_Вид_Счета  // 1-активн 0-неакт        = 10 полей
 Подразделение_откуда
 МОЛ_откуда
 Подразделение_куда
 МОЛ_куда
 Примечание
 СимволНак СимНак СимволНац СимНац СимволВал СимВал
 Подр_без_Налогов :boolean
!.{
 Сумма_Вход_Налогов_по_Специф :double
 nRec_SpSopr            :comp
 Название_МЦ Номенклатурный
 Единица
 ЕдиницаУч
 коеф                   :double
 Количество             :double
 КолНак                 :double
 РЦена                  :double
 РСтоимость             :double
 Цена                   :double
 Стоимость              :double
 ЦенаНац                :double
 СтоимНац               :double
 ЦенаВал                :double
 СтоимВал               :double
 Цена_ордера_нац        :double
 Цена_ордера_вал        :double
 Накладная
 Дескриптор_накладной
 Накладная_с_дескриптором
 атрМЦ_1 атрМЦ_2 атрМЦ_3 атрМЦ_4 атрМЦ_5
!.}
 КолНаименований:double стр_КолНаименований
 Сумма   :double стр_Сумма
 СуммаНац:double стр_СуммаНац
 СуммаВал:double стр_СуммаВал
 СуммаРеализ :double стр_СуммаРеализ
.endfields
 IsNastr ^
 nRec Doc   ^
 Номер акта ^  Дескриптор акта ^ Номер акта с дескриптором ^
 Дата формирования ^
  Контрагент1                                    ^
  Контрагент1Код                                 ^
  Контрагент1_Адрес                              ^
  Контрагент1_ОКПО                               ^
  Контрагент1_ОКОНХ                              ^
  Контрагент1_ТЕЛ                                ^
  Контрагент1_СТАРАНА_КОД                        ^
  Контрагент1_СТРАНА_ИМЯ                         ^
  Контрагент1_СТРАНА_НАЛОГИ                      ^
  Контрагент1_ГОРОД_КОД                          ^
  Контрагент1_ГОРОД_ИМЯ                          ^
  Контрагент1_ГОРОД_ТЕЛ                          ^
  Контрагент1_ГОРОД_СТРАНА_КОД                   ^
  Контрагент1_ГОРОД_СТРАНА_ИМЯ                   ^
  Контрагент1_ГОРОД_СТРАНА_НАЛОГИ                ^
  Контрагент1_КОРПОРАЦИЯ                         ^
  Контрагент1УНН                                 ^
      Контрагент1_БАНК_Имя                       ^
      Контрагент1_БАНК_Коментарий                ^
      Контрагент1_БАНК_Адрес                     ^
      Контрагент1_БАНК_Мфо                       ^
      Контрагент1_БАНК_Ркц                       ^
      Контрагент1_БАНК_Счет                      ^
      Контрагент1_БАНК_Счет_Ркц                  ^
      Контрагент1_БАНК_Счет_Плат                 ^
      Контрагент1_БАНК_Тип_Счета                 ^
      Контрагент1_БАНК_Вид_Счета                 ^
  Контрагент2                                    ^
  Контрагент2Код                                 ^
  Контрагент2_Адрес                              ^
  Контрагент2_ОКПО                               ^
  Контрагент2_ОКОНХ                              ^
  Контрагент2_ТЕЛ                                ^
  Контрагент2_СТАРАНА_КОД                        ^
  Контрагент2_СТРАНА_ИМЯ                         ^
  Контрагент2_СТРАНА_НАЛОГИ                      ^
  Контрагент2_ГОРОД_КОД                          ^
  Контрагент2_ГОРОД_ИМЯ                          ^
  Контрагент2_ГОРОД_ТЕЛ                          ^
  Контрагент2_ГОРОД_СТРАНА_КОД                   ^
  Контрагент2_ГОРОД_СТРАНА_ИМЯ                   ^
  Контрагент2_ГОРОД_СТРАНА_НАЛОГИ                ^
  Контрагент2_КОРПОРАЦИЯ                         ^
  Контрагент2УНН                                 ^
      Контрагент2_БАНК_Имя                       ^
      Контрагент2_БАНК_Коментарий                ^
      Контрагент2_БАНК_Адрес                     ^
      Контрагент2_БАНК_Мфо                       ^
      Контрагент2_БАНК_Ркц                       ^
      Контрагент2_БАНК_Счет                      ^
      Контрагент2_БАНК_Счет_Ркц                  ^
      Контрагент2_БАНК_Счет_Плат                 ^
      Контрагент2_БАНК_Тип_Счета                 ^
      Контрагент2_БАНК_Вид_Счета                 ^
 Подразделение_откуда                            ^
 МОЛ_откуда                                      ^
 Подразделение_куда                              ^
 МОЛ_куда                                        ^
 Примечание ^
 Атрибутика валют ^ ^ ^ ^ ^ ^
 Подразделение без Налогов ^
.{
 Сумма Вход Налогов по Спецификации ^
 nRec SpSopr          ^
 Название матценности ^
 Номенклатурный номер ^
 Отпускная Единица измерения ^
 Учетная Единица измерения   ^
 Коэффициент                 ^
 Количество по акту ^ Количество по накладной ^
 Цена реализации ^ Стоимость реализации ^
 Цена ^ Стоимость ^
 Цена в национальной валюте ^ Стоимость в национальной валюте ^
 Цена в валюте ^ Стоимость в валюте ^
 Цена_ордера_нац ^ Цена_ордера_вал ^
 Номер накладной ^ Дескриптор накладной ^ Номер накладной с дескриптором ^
 атрМЦ_1 ^ атрМЦ_2 ^ атрМЦ_3 ^ атрМЦ_4 ^ атрМЦ_5 ^
.}
 Количество наименований ^ (^)
 Сумма по акту ^ (^)
 Сумма по акту в национальной валюте ^ (^)
 Сумма по акту в валюте ^ (^)
 Сумма в ценах реализации ^ (^)
.endform