/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1996,97                      ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Оперативный контур                                         ║
 ║ Версия        : 5.00                                                       ║
 ║ Назначение    : Просмотр наличия матценностей на предприятии               ║
 ║ Ответственный : Володько Вадим Геннадьевич (VVG)                           ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/
#doc
Просмотр наличия матценностей на предприятии
#end
.set name = 'TekMCSee'
.hide
.fields
  hdr
  mc ost res svob
.endfields
^
.{
^ ^ ^ ^
.}
.endform
!
!
!
#doc
Просмотр наличия матценностей на предприятии
#end
.linkform 'TekMCSee_1' prototype is 'TekMCSee'
.fields
  CommonFormHeader
  mc ost res svob
.endfields
^
                    БВЕДОМОСТЬ НАЛИЧИЯ ТМЦ НА ПРЕДПРИЯТИИ Б
───────────────────────────────────────┬─────────────┬──────────┬─────────────
       Наименование матценности        │   Остаток   │  Резерв  │  Свободно
───────────────────────────────────────┴─────────────┴──────────┴─────────────
.{
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &'&&&&&&&.&&& &'&&&&.&&& &'&&&&&&&.&&&
.}
.endform
